In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_entrepreneur = pd.read_csv('../data/entrepreneurship.csv', engine='python')
df_entrepreneur.shape

(9690, 13)

In [3]:
df_entrepreneur.head()

,Unnamed: 0,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited
0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No
1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No
2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No
3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No
4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No

In [6]:
reportyr_count = df_entrepreneur.reportyr.value_counts()
reportyr_count

2015    190
1978    190
2003    190
1995    190
1987    190
1979    190
1971    190
2018    190
2010    190
2002    190
1994    190
1986    190
2017    190
2019    190
2009    190
2001    190
1993    190
1985    190
1977    190
2016    190
2008    190
2000    190
1992    190
1984    190
2011    190
1972    190
2007    190
2021    190
1999    190
1991    190
1983    190
1975    190
2014    190
2006    190
1998    190
1990    190
1982    190
1974    190
2013    190
1980    190
2005    190
1997    190
1989    190
1981    190
1973    190
2020    190
2012    190
2004    190
1996    190
1988    190
1976    190
Name: reportyr, dtype: int64

In [43]:
def DOW_group(counter):
    if (counter['reportyr'] == 1971) | (counter['reportyr'] <= 1975) :
        return '1971-1975'
    if (counter['reportyr'] == 1976) | (counter['reportyr'] <= 1980) :
        return '1976-1980'
    if (counter['reportyr'] == 1981) | (counter['reportyr'] <= 1985) :
        return '1981-1985'
    if (counter['reportyr'] == 1986) | (counter['reportyr'] <= 1990) :
        return '1986-1990'
    if (counter['reportyr'] == 1991) | (counter['reportyr'] <= 1995) :
        return '1991-1995'
    if (counter['reportyr'] == 1996) | (counter['reportyr'] <= 2000) :
        return '1996-2000'
    if (counter['reportyr'] == 2001) | (counter['reportyr'] <= 2005) :
        return '2001-2005'
    if (counter['reportyr'] == 2006) | (counter['reportyr'] <= 2010) :
        return '2006-2010'
    if (counter['reportyr'] == 2011) | (counter['reportyr'] <= 2015) :
        return '2011-2015'
    else:
        return '2016-2021'

df_entrepreneur["DOW_group"] = df_entrepreneur.apply(DOW_group, axis=1)

In [44]:
df_entrepreneur

,Unnamed: 0,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,DOW_group
0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975
1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975
2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975
3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975
4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021
9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021
9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021
9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021
9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021

In [ ]:
def DOW_group(counter):
    if (counter['reportyr'] == 1971) | (counter['reportyr'] <= 1975) :
        return '1971-1975',
    if (counter['reportyr'] == 1976) | (counter['reportyr'] <= 1980) :
        return '1976-1980',
    if (counter['reportyr'] == 1981) | (counter['reportyr'] <= 1985) :
        return '1981-1985',
    if (counter['reportyr'] == 1986) | (counter['reportyr'] <= 1990) :
        return '1986-1990',
    if (counter['reportyr'] == 1991) | (counter['reportyr'] <= 1995) :
        return '1991-1995',
    if (counter['reportyr'] == 1996 | (counter['reportyr'] <= 2000) :
        return '1996-2000',
    if (counter['reportyr'] == 2001 | (counter['reportyr'] <= 2005) :
        return '2001-2005',
    if (counter['reportyr'] == 2006 | (counter['reportyr'] <= 2010) :
        return '2006-2010',
    if (counter['reportyr'] == 2011 | (counter['reportyr'] <= 2015) :
        return '2011-2015'
    else:
        return '2016-2021'

df_entrepreneur["DOW_group"] = df_entrepreneur.apply(DOW_group, axis=1)

In [25]:
#def DOW_group(counter):
    #if (counter['reportyr'] == 1971) | (counter['reportyr'] <= 1975) :
        #return 'first'
    #else:
        #return 'second'

#df_entrepreneur["DOW_group"] = df_entrepreneur.apply(DOW_group, axis=1)

In [26]:
df_entrepreneur

,Unnamed: 0,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,DOW_group
0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975
1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975
2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975
3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975
4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,1976
9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,1976
9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,1976
9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,1976
9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,1976

In [27]:
df_entrepreneur_second = df_entrepreneur.loc[df_entrepreneur['DOW_group'] == 'second']
df_entrepreneur_second

Empty DataFrame
Columns: [Unnamed: 0, ID, economy, wbcodev2, Region, Income_group, reportyr, WBL INDEX, ENTREPRENEURSHIP, sign_contract, register_business, open_bank_account, discrimination_credit_prohibited, DOW_group]
Index: []

In [ ]:
feb = calls_by_day[calls_by_day.Month_Name == 'Feb']
mar = calls_by_day[calls_by_day.Month_Name == 'Mar']
apr = calls_by_day[calls_by_day.Month_Name == 'Apr']
may = calls_by_day[calls_by_day.Month_Name == 'May']
june = calls_by_day[calls_by_day.Month_Name == 'Jun']
july = calls_by_day[calls_by_day.Month_Name == 'Jul']
aug = calls_by_day[calls_by_day.Month_Name == 'Aug']
sep = calls_by_day[calls_by_day.Month_Name == 'Sep']
octo = calls_by_day[calls_by_day.Month_Name == 'Oct']
nov = calls_by_day[calls_by_day.Month_Name == 'Nov']
dec