In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
female_business_owner = pd.read_csv('../data/female_business_owner_data.csv', engine='python')
female_business_owner.shape

(365, 18)

In [3]:
female_business_owner.head()

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.30%,98.70%,0.70%,99.30%,1.00%,99.00%
1,Afghanistan,Low income,2015,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.90%,99.10%,0.80%,99.20%,0.50%,99.50%
2,Afghanistan,Low income,2016,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.30%,98.70%,0.70%,99.30%,1.30%,98.70%
3,Afghanistan,Low income,2017,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.40%,98.60%,1.70%,98.30%,1.30%,98.70%
4,Afghanistan,Low income,2018,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.00%,98.00%,2.80%,97.20%,1.80%,98.20%

In [4]:
female_business_owner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      365 non-null    object
 1   Income group                                 365 non-null    object
 2   Year                                         365 non-null    int64
 3   Number of female business owners of new LLC  250 non-null    object
 4   Number of male business owners of new LLC    250 non-null    object
 5   Total number of business owners of new LLC   250 non-null    object
 6   Number of female sole proprietors            249 non-null    object
 7   Number of male sole proprietors              249 non-null    object
 8   Total number of sole proprietors             249 non-null    object
 9   Number of female directors of new LLC        202 non-null    object
 10  Number of male directors of new LLC          202 non-null    object
 11  Total number of directors of new LLC         202 non-null    object
 12  Share of female business owners of new LLC   250 non-null    object
 13  Share of male business owners of new LLC     250 non-null    object
 14  Share of female sole proprietors             249 non-null    object
 15  Share of male sole proprietors               249 non-null    object
 16  Share of female directors of new LLC         179 non-null    object
 17  Share of male directors of new LLC           179 non-null    object
dtypes: int64(1), object(17)
memory usage: 51.5+ KB

In [5]:
female_business_owner.isnull().sum()

Country                                          0
Income group                                     0
Year                                             0
Number of female business owners of new LLC    115
Number of male business owners of new LLC      115
Total number of business owners of new LLC     115
Number of female sole proprietors              116
Number of male sole proprietors                116
Total number of sole proprietors               116
Number of female directors of new LLC          163
Number of male directors of new LLC            163
Total number of directors of new LLC           163
Share of female business owners of new LLC     115
Share of male business owners of new LLC       115
Share of female sole proprietors               116
Share of male sole proprietors                 116
Share of female directors of new LLC           186
Share of male directors of new LLC             186
dtype: int64

In [6]:
female_business_owner_drop = female_business_owner.dropna()
#female_business_owner_drop = female_business_owner.fillna(0)

In [7]:
female_business_owner_drop.isnull().sum()

Country                                        0
Income group                                   0
Year                                           0
Number of female business owners of new LLC    0
Number of male business owners of new LLC      0
Total number of business owners of new LLC     0
Number of female sole proprietors              0
Number of male sole proprietors                0
Total number of sole proprietors               0
Number of female directors of new LLC          0
Number of male directors of new LLC            0
Total number of directors of new LLC           0
Share of female business owners of new LLC     0
Share of male business owners of new LLC       0
Share of female sole proprietors               0
Share of male sole proprietors                 0
Share of female directors of new LLC           0
Share of male directors of new LLC             0
dtype: int64

In [83]:
female_business_owner_drop.to_csv('female_businesses_Tableau.csv')

In [8]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.30%,98.70%,0.70%,99.30%,1.00%,99.00%
1,Afghanistan,Low income,2015,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.90%,99.10%,0.80%,99.20%,0.50%,99.50%
2,Afghanistan,Low income,2016,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.30%,98.70%,0.70%,99.30%,1.30%,98.70%
3,Afghanistan,Low income,2017,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.40%,98.60%,1.70%,98.30%,1.30%,98.70%
4,Afghanistan,Low income,2018,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.00%,98.00%,2.80%,97.20%,1.80%,98.20%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.20%,78.80%,22.20%,77.80%,20.50%,79.50%
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.90%,77.10%,24.70%,75.30%,22.50%,77.50%
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.50%,77.50%,25.10%,74.90%,22.00%,78.00%
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.40%,78.60%,24.80%,75.20%,21.00%,79.00%
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.80%,78.20%,24.70%,75.30%,21.30%,78.70%

In [9]:
female_business_owner_drop.tail()

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.20%,78.80%,22.20%,77.80%,20.50%,79.50%
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.90%,77.10%,24.70%,75.30%,22.50%,77.50%
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.50%,77.50%,25.10%,74.90%,22.00%,78.00%
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.40%,78.60%,24.80%,75.20%,21.00%,79.00%
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.80%,78.20%,24.70%,75.30%,21.30%,78.70%

In [10]:
female_business_owner_drop['Share of male directors of new LLC'] = female_business_owner_drop['Share of male directors of new LLC'].str.replace('%', '')

<ipython-input-10-b4b18ec28646>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male directors of new LLC'] = female_business_owner_drop['Share of male directors of new LLC'].str.replace('%', '')

In [11]:
female_business_owner_drop['Share of female directors of new LLC'] = female_business_owner_drop['Share of female directors of new LLC'].str.replace('%', '')

<ipython-input-11-b746f20acb96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female directors of new LLC'] = female_business_owner_drop['Share of female directors of new LLC'].str.replace('%', '')

In [12]:
female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].str.replace('%', '')

<ipython-input-12-21bbfdc729c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].str.replace('%', '')

In [13]:
female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].str.replace('%', '')

<ipython-input-13-6f60126ae5f2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].str.replace('%', '')

In [14]:
female_business_owner_drop['Share of male business owners of new LLC'] = female_business_owner_drop['Share of male business owners of new LLC'].str.replace('%', '')

<ipython-input-14-6d09245ecf0c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male business owners of new LLC'] = female_business_owner_drop['Share of male business owners of new LLC'].str.replace('%', '')

In [15]:
female_business_owner_drop['Share of female business owners of new LLC'] = female_business_owner_drop['Share of female business owners of new LLC'].str.replace('%', '')

<ipython-input-15-dc01fd77be67>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female business owners of new LLC'] = female_business_owner_drop['Share of female business owners of new LLC'].str.replace('%', '')

In [16]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.30,98.70,0.70,99.30,1.00,99.00
1,Afghanistan,Low income,2015,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.90,99.10,0.80,99.20,0.50,99.50
2,Afghanistan,Low income,2016,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.30,98.70,0.70,99.30,1.30,98.70
3,Afghanistan,Low income,2017,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.40,98.60,1.70,98.30,1.30,98.70
4,Afghanistan,Low income,2018,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.00,98.00,2.80,97.20,1.80,98.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.20,78.80,22.20,77.80,20.50,79.50
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.90,77.10,24.70,75.30,22.50,77.50
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.50,77.50,25.10,74.90,22.00,78.00
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.40,78.60,24.80,75.20,21.00,79.00
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.80,78.20,24.70,75.30,21.30,78.70

In [17]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      139 non-null    object
 1   Income group                                 139 non-null    object
 2   Year                                         139 non-null    int64
 3   Number of female business owners of new LLC  139 non-null    object
 4   Number of male business owners of new LLC    139 non-null    object
 5   Total number of business owners of new LLC   139 non-null    object
 6   Number of female sole proprietors            139 non-null    object
 7   Number of male sole proprietors              139 non-null    object
 8   Total number of sole proprietors             139 non-null    object
 9   Number of female directors of new LLC        139 non-null    object
 10  Number of male directors of new LLC          139 non-null    object
 11  Total number of directors of new LLC         139 non-null    object
 12  Share of female business owners of new LLC   139 non-null    object
 13  Share of male business owners of new LLC     139 non-null    object
 14  Share of female sole proprietors             139 non-null    object
 15  Share of male sole proprietors               139 non-null    object
 16  Share of female directors of new LLC         139 non-null    object
 17  Share of male directors of new LLC           139 non-null    object
dtypes: int64(1), object(17)
memory usage: 20.6+ KB

In [18]:
female_business_owner_drop['Share of male directors of new LLC'] = female_business_owner_drop['Share of male directors of new LLC'].astype(float)

<ipython-input-18-e57e04756541>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male directors of new LLC'] = female_business_owner_drop['Share of male directors of new LLC'].astype(float)

In [19]:
female_business_owner_drop['Share of female directors of new LLC'] = female_business_owner_drop['Share of female directors of new LLC'].astype(float)

<ipython-input-19-83e39ca91d18>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female directors of new LLC'] = female_business_owner_drop['Share of female directors of new LLC'].astype(float)

In [20]:
female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].astype(float)

<ipython-input-20-2ef0581b24e0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male sole proprietors'] = female_business_owner_drop['Share of male sole proprietors'].astype(float)

In [21]:
female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].astype(float)

<ipython-input-21-d20f7bc39483>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female sole proprietors'] = female_business_owner_drop['Share of female sole proprietors'].astype(float)

In [22]:
female_business_owner_drop['Share of male business owners of new LLC'] = female_business_owner_drop['Share of male business owners of new LLC'].astype(float)

<ipython-input-22-023b6115691c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of male business owners of new LLC'] = female_business_owner_drop['Share of male business owners of new LLC'].astype(float)

In [23]:
female_business_owner_drop['Share of female business owners of new LLC'] = female_business_owner_drop['Share of female business owners of new LLC'].astype(float)

<ipython-input-23-20a42fb4e8ea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Share of female business owners of new LLC'] = female_business_owner_drop['Share of female business owners of new LLC'].astype(float)

In [24]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8,78.2,24.7,75.3,21.3,78.7

In [25]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,"5,043","5,108",14,"2,117","2,131",34,"3,414","3,448",1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,"4,704","4,749",26,"3,110","3,136",11,"2,398","2,409",0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,"5,036","5,101",33,"4,403","4,436",32,"2,473","2,505",1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,"6,047","6,135",74,"4,343","4,417",34,"2,677","2,711",1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,"8,482","8,659",149,"5,103","5,252",93,"5,057","5,150",2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662","22,226",21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016","20,654",22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225","18,230",22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296","19,372",21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403","20,838",21.8,78.2,24.7,75.3,21.3,78.7

In [26]:
female_business_owner_drop['Total number of directors of new LLC'] = female_business_owner_drop['Total number of directors of new LLC'].str.replace(',', '')

<ipython-input-26-327ce5c7ad43>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of directors of new LLC'] = female_business_owner_drop['Total number of directors of new LLC'].str.replace(',', '')

In [27]:
female_business_owner_drop['Total number of directors of new LLC'] = female_business_owner_drop['Total number of directors of new LLC'].astype(int)

<ipython-input-27-eec92d7a6bfa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of directors of new LLC'] = female_business_owner_drop['Total number of directors of new LLC'].astype(int)

In [28]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,"5,043","5,108",14,"2,117","2,131",34,"3,414",3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,"4,704","4,749",26,"3,110","3,136",11,"2,398",2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,"5,036","5,101",33,"4,403","4,436",32,"2,473",2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,"6,047","6,135",74,"4,343","4,417",34,"2,677",2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,"8,482","8,659",149,"5,103","5,252",93,"5,057",5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662",22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016",20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225",18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296",19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403",20838,21.8,78.2,24.7,75.3,21.3,78.7

In [29]:
female_business_owner_drop.tail(50)

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
223,Nepal,Low income,2017,"3,276","18,302","21,578","1,036","8,321","9,357",852,"4,850",5702,15.2,84.8,11.1,88.9,14.9,85.1
224,Nepal,Low income,2018,"3,760","22,700","26,460","1,078","10,574","11,652",963,"6,086",7049,14.2,85.8,9.3,90.7,13.7,86.3
231,Nigeria,Lower middle income,2015,"144,300","299,571","443,871","24,697","48,096","72,793","61,938","131,536",193474,32.5,67.5,33.9,66.1,32.0,68.0
232,Nigeria,Lower middle income,2016,"162,372","332,884","495,256","37,188","73,478","110,666","63,622","136,772",200394,32.8,67.2,33.6,66.4,31.7,68.3
233,Nigeria,Lower middle income,2017,"170,520","336,890","507,410","47,183","93,862","141,045","65,634","136,476",202110,33.6,66.4,33.5,66.5,32.5,67.5
234,Nigeria,Lower middle income,2018,"178,937","354,579","533,516","109,376","221,977","331,353","72,479","143,500",215979,33.5,66.5,33.0,67.0,33.6,66.4
236,Norway,High income,2015,"1,770","5,570","7,340",969,"1,969","2,938","2,974","13,464",16438,24.1,75.9,33.0,67.0,18.1,81.9
237,Norway,High income,2016,"6,000","20,216","26,216","1,133","2,080","3,213","3,026","13,977",17003,22.9,77.1,35.3,64.7,17.8,82.2
238,Norway,High income,2017,"6,571","21,862","28,433","1,822","3,522","5,344","3,338","15,309",18647,23.1,76.9,34.1,65.9,17.9,82.1
239,Norway,High income,2018,"6,843","21,902","28,745","2,122","4,168","6,290","3,521","15,627",19148,23.8,76.2,33.7,66.3,18.4,81.6
240,Oman,High income,2014,"1,298","6,215","7,513","2,978","9,912","12,890",797,"5,794",6591,17.3,82.7,23.1,76.9,12.1,87.9
241,Oman,High income,2015,"2,308","12,259","14,567","3,604","12,655","16,259","1,207","10,564",11771,15.8,84.2,22.2,77.8,10.3,89.7
242,Oman,High income,2016,"2,330","13,307","15,637","5,512","17,570","23,082","1,447","11,613",13060,14.9,85.1,23.9,76.1,11.1,88.9
243,Oman,High income,2017,"2,229","11,447","13,676","4,127","11,390","15,517","1,169","9,430",10599,16.3,83.7,26.6,73.4,11.0,89.0
244,Oman,High income,2018,"1,644","10,265","11,909","3,720","8,796","12,516","1,112","9,413",10525,13.8,86.2,29.7,70.3,10.6,89.4
260,Qatar,High income,2014,721,"4,719","5,440",815,"1,964","2,779",511,"5,925",6436,13.3,86.7,29.3,70.7,7.9,92.1
261,Qatar,High income,2015,"1,067","6,665","7,732",843,"2,443","3,286",468,"5,306",5774,13.8,86.2,25.7,74.3,8.1,91.9
262,Qatar,High income,2016,"1,271","8,525","9,796",782,"2,872","3,654",449,"4,774",5223,13.0,87.0,21.4,78.6,8.6,91.4
263,Qatar,High income,2017,"1,600","11,309","12,909","1,094","3,932","5,026",589,"6,551",7140,12.4,87.6,21.8,78.2,8.2,91.8
264,Qatar,High income,2018,"1,863","12,975","14,838","1,057","3,835","4,892",585,"6,744",7329,12.6,87.4,21.6,78.4,8.0,92.0
265,Romania,Upper middle income,2014,"29,108","50,033","79,141","13,751","16,689","30,440","22,815","42,384",65199,36.8,63.2,45.2,54.8,35.0,65.0
266,Romania,Upper middle income,2015,"33,708","53,948","87,656","13,635","18,296","31,931","26,826","46,126",72952,38.5,61.5,42.7,57.3,36.8,63.2
267,Romania,Upper middle income,2016,"38,050","59,196","97,246","8,553","12,217","20,770","31,056","51,783",82839,39.1,60.9,41.2,58.8,37.5,62.5
268,Romania,Upper middle income,2017,"50,719","77,638","128,357","9,790","14,203","23,993","41,347","68,029",109376,39.5,60.5,40.8,59.2,37.8,62.2
269,Romania,Upper middle income,2018,"47,464","73,628","121,092","10,095","14,386","24,481","39,611","65,611",105222,39.2,60.8,41.2,58.8,37.6,62.4
290,Serbia,Upper middle income,2014,"2,514","6,161","8,675","11,394","17,239","28,633","1,992","5,195",7187,29.0,71.0,39.8,60.2,27.7,72.3
291,Serbia,Upper middle income,2015,"2,392","5,922","8,314","13,077","19,811","32,888","1,924","5,109",7033,28.8,71.2,39.8,60.2,27.4,72.6
292,Serbia,Upper middle income,2016,"2,308","6,421","8,729","12,765","20,336","33,101","1,874","5,545",7419,26.4,73.6,38.6,61.4,25.3,74.7
293,Serbia,Upper middle income,2017,"2,474","6,891","9,365","12,964","21,187","34,151","2,020","5,655",7675,26.4,73.6,38.0,62.0,26.3,73.7
294,Serbia,Upper middle income,2018,"2,381","6,553","8,934","13,712","23,338","37,050","2,044","5,541",7585,26.7,73.3,37.0,63.0,26.9,73.1
300,Slovenia,High income,2014,"1,141","2,737","3,878","4,934","8,725","13,659","1,786","3,569",5355,29.4,70.6,36.1,63.9,33.4,66.6
301,Slovenia,High income,2015,"1,052","2,787","3,839","5,506","8,967","14,473","1,307","3,362",4669,27.4,72.6,38.0,62.0,28.0,72.0
302,Slovenia,High income,2016,985,"2,510","3,495","5,865","9,300","15,165","1,014","2,515",3529,28.2,71.8,38.7,61.3,28.7,71.3
303,Slovenia,High income,2017,"1,043","2,611","3,654","5,870","9,147","15,017","1,127","2,603",3730,28.5,71.5,39.1,60.9,30.2,69.8
304,Slovenia,High income,2018,950,"2,577","3,527","6,045","9,805","15,850",974,"2,438",3412,26.9,73.1,38.1,61.9,28.5,71.5
325,"Taiwan, China",High income,2014,"8,875","15,685","24,560","6,510","12,280","18,790","6,510","12,280",18790,36.1,63.9,34.6,65.4,34.6,65.4
326,"Taiwan, China",High income,2015,"9,029","15,710","24,739","7,253","13,624","20,877","7,253","13,624",20877,36.5,63.5,34.7,65.3,34.7,65.3
327,"Taiwan, China",High income,2016,"8,924","15,991","24,915","7,960","14,641","22,601","7,960","14,641",22601,35.8,64.2,35.2,64.8,35.2,64.8
328,"Taiwan, China",High income,2017,"9,200","16,952","26,152","9,019","16,145","25,164","9,019","16,145",25164,35.2,64.8,35.8,64.2,35.8,64.2
329,"Taiwan, China",High income,2018,"9,094","16,725","25,819","8,686","15,978","24,664","8,686","15,978",24664,35.2,64.8,35.2,64.8,35.2,64.8
330,Tajikistan,Low income,2014,78,"2,193","2,271",16583,19939,36522,168,"1,346",1514,3.4,96.6,45.4,54.6,11.1,88.9
331,Tajikistan,Low income,2015,99,"1,728","1,827","17,092","15,365","32,457",243,975,1218,5.4,94.6,52.7,47.3,20.0,80.0
332,Tajikistan,Low income,2016,72,"1,404","1,476","15,277","17,988","33,265",352,632,984,4.9,95.1,45.9,54.1,35.8,64.2
333,Tajikistan,Low income,2017,73,"1,117","1,190","16,615","24,830","41,445",378,415,793,6.1,93.9,40.1,59.9,47.7,52.3
334,Tajikistan,Low income,2018,97,"1,150","1,247","15,779","25,115","40,894",229,602,831,7.8,92.2,38.6,61.4,27.6,72.4
360,Zambia,Lower middle income,2014,"4,611","17,184","21,795","2,885","10,083","12,968","4,564","17,662",22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,"4,627","15,545","20,172","3,013","9,193","12,206","4,638","16,016",20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,"4,041","13,905","17,946","2,490","7,422","9,912","4,005","14,225",18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,"4,059","14,931","18,990","2,944","8,939","11,883","4,076","15,296",19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,"4,481","16,092","20,573","3,056","9,296","12,352","4,435","16,403",20838,21.8,78.2,24.7,75.3,21.3,78.7

In [30]:
female_business_owner_drop['Number of male directors of new LLC'] = female_business_owner_drop['Number of male directors of new LLC'].str.replace(',', '')
female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].str.replace(',', '')
female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].str.replace(',', '')
female_business_owner_drop['Total number of business owners of new LLC'] = female_business_owner_drop['Total number of business owners of new LLC'].str.replace(',', '')
female_business_owner_drop['Number of male business owners of new LLC'] = female_business_owner_drop['Number of male business owners of new LLC'].str.replace(',', '')
female_business_owner_drop['Number of female directors of new LLC'] = female_business_owner_drop['Number of female directors of new LLC'].str.replace(',', '')

<ipython-input-30-8f01f8e8455b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male directors of new LLC'] = female_business_owner_drop['Number of male directors of new LLC'].str.replace(',', '')
<ipython-input-30-8f01f8e8455b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].str.replace(',', '')
<ipython-input-30-8f01f8e8455b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].str.replace(',', '')
<ipython-input-30-8f01f8e8455b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of business owners of new LLC'] = female_business_owner_drop['Total number of business owners of new LLC'].str.replace(',', '')
<ipython-input-30-8f01f8e8455b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male business owners of new LLC'] = female_business_owner_drop['Number of male business owners of new LLC'].str.replace(',', '')
<ipython-input-30-8f01f8e8455b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female directors of new LLC'] = female_business_owner_drop['Number of female directors of new LLC'].str.replace(',', '')

In [31]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,"4,611",17184,21795,"2,885",10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,"4,627",15545,20172,"3,013",9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,"4,041",13905,17946,"2,490",7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,"4,059",14931,18990,"2,944",8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,"4,481",16092,20573,"3,056",9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [32]:
female_business_owner_drop['Number of male directors of new LLC'] = female_business_owner_drop['Number of male directors of new LLC'].astype(int)
female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
female_business_owner_drop['Number of female directors of new LLC'] = female_business_owner_drop['Number of female directors of new LLC'].astype(int)

<ipython-input-32-b43f05597708>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male directors of new LLC'] = female_business_owner_drop['Number of male directors of new LLC'].astype(int)
<ipython-input-32-b43f05597708>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
<ipython-input-32-b43f05597708>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
<ipython-input-32-b43f05597708>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of sole proprietors'] = female_business_owner_drop['Total number of sole proprietors'].astype(int)
<ipython-input-32-b43f05597708>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male sole proprietors'] = female_business_owner_drop['Number of male sole proprietors'].astype(int)
<ipython-input-32-b43f05597708>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female directors of new LLC'] = female_business_owner_drop['Number of female directors of new LLC'].astype(int)

In [33]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      139 non-null    object
 1   Income group                                 139 non-null    object
 2   Year                                         139 non-null    int64
 3   Number of female business owners of new LLC  139 non-null    object
 4   Number of male business owners of new LLC    139 non-null    object
 5   Total number of business owners of new LLC   139 non-null    object
 6   Number of female sole proprietors            139 non-null    object
 7   Number of male sole proprietors              139 non-null    int32
 8   Total number of sole proprietors             139 non-null    int32
 9   Number of female directors of new LLC        139 non-null    int32
 10  Number of male directors of new LLC          139 non-null    int32
 11  Total number of directors of new LLC         139 non-null    int32
 12  Share of female business owners of new LLC   139 non-null    float64
 13  Share of male business owners of new LLC     139 non-null    float64
 14  Share of female sole proprietors             139 non-null    float64
 15  Share of male sole proprietors               139 non-null    float64
 16  Share of female directors of new LLC         139 non-null    float64
 17  Share of male directors of new LLC           139 non-null    float64
dtypes: float64(6), int32(5), int64(1), object(6)
memory usage: 17.9+ KB

In [34]:
female_business_owner_drop['Number of female business owners of new LLC'] = female_business_owner_drop['Number of female business owners of new LLC'].str.replace(',', '')
female_business_owner_drop['Number of male business owners of new LLC'] = female_business_owner_drop['Number of male business owners of new LLC'].str.replace(',', '')
female_business_owner_drop['Total number of business owners of new LLC'] = female_business_owner_drop['Total number of business owners of new LLC'].str.replace(',', '')
female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].str.replace(',', '')

<ipython-input-34-dd08aaa954bf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female business owners of new LLC'] = female_business_owner_drop['Number of female business owners of new LLC'].str.replace(',', '')
<ipython-input-34-dd08aaa954bf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male business owners of new LLC'] = female_business_owner_drop['Number of male business owners of new LLC'].str.replace(',', '')
<ipython-input-34-dd08aaa954bf>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of business owners of new LLC'] = female_business_owner_drop['Total number of business owners of new LLC'].str.replace(',', '')
<ipython-input-34-dd08aaa954bf>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].str.replace(',', '')

In [35]:
female_business_owner_drop['Number of female business owners of new LLC'] = female_business_owner_drop['Number of female business owners of new LLC'].astype(int)
female_business_owner_drop['Number of male business owners of new LLC'] = female_business_owner_drop['Number of male business owners of new LLC'].astype(int)
female_business_owner_drop['Total number of business owners of new LLC'] = female_business_owner_drop['Total number of business owners of new LLC'].astype(int)
female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].astype(int)

<ipython-input-35-4eebfa3507ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female business owners of new LLC'] = female_business_owner_drop['Number of female business owners of new LLC'].astype(int)
<ipython-input-35-4eebfa3507ca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of male business owners of new LLC'] = female_business_owner_drop['Number of male business owners of new LLC'].astype(int)
<ipython-input-35-4eebfa3507ca>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Total number of business owners of new LLC'] = female_business_owner_drop['Total number of business owners of new LLC'].astype(int)
<ipython-input-35-4eebfa3507ca>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Number of female sole proprietors'] = female_business_owner_drop['Number of female sole proprietors'].astype(int)

In [36]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,4611,17184,21795,2885,10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,4627,15545,20172,3013,9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,4041,13905,17946,2490,7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,4059,14931,18990,2944,8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,4481,16092,20573,3056,9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [37]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      139 non-null    object
 1   Income group                                 139 non-null    object
 2   Year                                         139 non-null    int64
 3   Number of female business owners of new LLC  139 non-null    int32
 4   Number of male business owners of new LLC    139 non-null    int32
 5   Total number of business owners of new LLC   139 non-null    int32
 6   Number of female sole proprietors            139 non-null    int32
 7   Number of male sole proprietors              139 non-null    int32
 8   Total number of sole proprietors             139 non-null    int32
 9   Number of female directors of new LLC        139 non-null    int32
 10  Number of male directors of new LLC          139 non-null    int32
 11  Total number of directors of new LLC         139 non-null    int32
 12  Share of female business owners of new LLC   139 non-null    float64
 13  Share of male business owners of new LLC     139 non-null    float64
 14  Share of female sole proprietors             139 non-null    float64
 15  Share of male sole proprietors               139 non-null    float64
 16  Share of female directors of new LLC         139 non-null    float64
 17  Share of male directors of new LLC           139 non-null    float64
dtypes: float64(6), int32(9), int64(1), object(2)
memory usage: 15.7+ KB

In [38]:
female_business_owner_drop['Year'].apply(np.floor)

0      2014.0
1      2015.0
2      2016.0
3      2017.0
4      2018.0
        ...
360    2014.0
361    2015.0
362    2016.0
363    2017.0
364    2018.0
Name: Year, Length: 139, dtype: float64

In [39]:
female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

<ipython-input-39-58c5345046ed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

In [40]:
female_business_owner_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 0 to 364
Data columns (total 18 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      139 non-null    object
 1   Income group                                 139 non-null    object
 2   Year                                         139 non-null    int32
 3   Number of female business owners of new LLC  139 non-null    int32
 4   Number of male business owners of new LLC    139 non-null    int32
 5   Total number of business owners of new LLC   139 non-null    int32
 6   Number of female sole proprietors            139 non-null    int32
 7   Number of male sole proprietors              139 non-null    int32
 8   Total number of sole proprietors             139 non-null    int32
 9   Number of female directors of new LLC        139 non-null    int32
 10  Number of male directors of new LLC          139 non-null    int32
 11  Total number of directors of new LLC         139 non-null    int32
 12  Share of female business owners of new LLC   139 non-null    float64
 13  Share of male business owners of new LLC     139 non-null    float64
 14  Share of female sole proprietors             139 non-null    float64
 15  Share of male sole proprietors               139 non-null    float64
 16  Share of female directors of new LLC         139 non-null    float64
 17  Share of male directors of new LLC           139 non-null    float64
dtypes: float64(6), int32(10), object(2)
memory usage: 15.2+ KB

In [41]:
female_business_owner_drop

,Country,Income group,Year,Number of female business owners of new LLC,Number of male business owners of new LLC,Total number of business owners of new LLC,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors of new LLC,Number of male directors of new LLC,Total number of directors of new LLC,Share of female business owners of new LLC,Share of male business owners of new LLC,Share of female sole proprietors,Share of male sole proprietors,Share of female directors of new LLC,Share of male directors of new LLC
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,4611,17184,21795,2885,10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,4627,15545,20172,3013,9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,4041,13905,17946,2490,7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,4059,14931,18990,2944,8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,4481,16092,20573,3056,9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [42]:
female_business_owner_drop_renamed = female_business_owner_drop.rename(columns = {'Income group': 'Income_group', 'Number of female business owners of new LLC': 'Number_of_female_business_owners_of_new_LLC', 'Number of male business owners of new LLC':'Number_of_male_business_owners_of_new_LLC','Total number of business owners of new LLC':'Total_number_of_business_owners_of_new_LLC', 'Number of female sole proprietors':'Number_of_female_sole_proprietors'})

In [43]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Number of male sole proprietors': 'Number_of_male_sole_proprietors', 'Number of female business owners of new LLC': 'Number_of_female_business_owners_of_new_LLC', 'Number of male business owners of new LLC':'Number_of_male_business_owners_of_new_LLC','Total number of sole proprietors':'Total_number_of_sole_proprietors', 'Number of female directors of new LLC':'Number_of_female_directors_of_new_LLC'})

In [44]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Total number of business owners of new LLC': 'Total_number_of_business_owners_of_new_LLC', 'Number of female business owners of new LLC': 'Number_of_female_business_owners_of_new_LLC', 'Number of male business owners of new LLC':'Number_of_male_business_owners_of_new_LLC','Total number of business owners of new LLC':'Total_number_of_business_owners_of_new_LLC', 'Number of female sole proprietors':'Number_of_female_sole_proprietors'})

In [45]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Number of male directors of new LLC':'Number_of_male_directors_of_new_LLC', 'Number of male sole proprietors':'Number_of_male_sole_proprietors'})

In [46]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Total number of directors of new LLC':'Total_number_of_directors_of_new_LLC', 'Share of female business owners of new LLC':'Share_of_female_business_owners_of_new_LLC' })

In [47]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of male business owners of new LLC':'Share_of_male_business_owners_of_new_LLC' })

In [48]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of female sole proprietors':'Share_of_female_sole_proprietors' })

In [49]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of male sole proprietors':'Share_of_male_sole_proprietors' })

In [50]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of female directors of new LLC':'Share_of_female_directors_of_new_LLC' })

In [51]:
female_business_owner_drop_renamed = female_business_owner_drop_renamed.rename(columns = {'Share of male directors of new LLC':'Share_of_male_directors_of_new_LLC' })

In [52]:
female_business_owner_drop_renamed

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5
2,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,1.3,98.7,0.7,99.3,1.3,98.7
3,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,1.4,98.6,1.7,98.3,1.3,98.7
4,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,2.0,98.0,2.8,97.2,1.8,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,Zambia,Lower middle income,2014,4611,17184,21795,2885,10083,12968,4564,17662,22226,21.2,78.8,22.2,77.8,20.5,79.5
361,Zambia,Lower middle income,2015,4627,15545,20172,3013,9193,12206,4638,16016,20654,22.9,77.1,24.7,75.3,22.5,77.5
362,Zambia,Lower middle income,2016,4041,13905,17946,2490,7422,9912,4005,14225,18230,22.5,77.5,25.1,74.9,22.0,78.0
363,Zambia,Lower middle income,2017,4059,14931,18990,2944,8939,11883,4076,15296,19372,21.4,78.6,24.8,75.2,21.0,79.0
364,Zambia,Lower middle income,2018,4481,16092,20573,3056,9296,12352,4435,16403,20838,21.8,78.2,24.7,75.3,21.3,78.7

In [53]:
#female_business_owner_drop.to_csv('female_business_owner_prep.csv')

In [54]:
#female_business_owner_drop_renamed.to_csv('female_business_owner_renamed.csv')

In [55]:
fem_LLCs_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_female_business_owners_of_new_LLC'].mean())
fem_LLCs_income

          Income_group  Number_of_female_business_owners_of_new_LLC
0          High income                                  3876.250000
1           Low income                                  1027.066667
2  Lower middle income                                 29368.960000
3  Upper middle income                                  8179.018182

In [56]:
fem_sole_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_female_sole_proprietors'].mean())
fem_sole_income

          Income_group  Number_of_female_sole_proprietors
0          High income                        4024.000000
1           Low income                        5731.666667
2  Lower middle income                       11952.520000
3  Upper middle income                       21919.145455

In [81]:
fem_sole__share_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Share_of_female_sole_proprietors'].mean())
fem_sole__share_income

          Income_group  Share_of_female_sole_proprietors
0          High income                         36.488636
1           Low income                         18.880000
2  Lower middle income                         31.688000
3  Upper middle income                         35.110909

In [82]:
fem_sole__share_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Share_of_female_sole_proprietors'].median())
fem_sole__share_income

          Income_group  Share_of_female_sole_proprietors
0          High income                             35.65
1           Low income                             10.90
2  Lower middle income                             33.00
3  Upper middle income                             37.00

In [57]:
fem_directors_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_female_directors_of_new_LLC'].mean())
fem_directors_income

          Income_group  Number_of_female_directors_of_new_LLC
0          High income                            2765.409091
1           Low income                             365.866667
2  Lower middle income                           14016.160000
3  Upper middle income                            4516.800000

In [58]:
High_income_average = fem_directors_income.query('Income_group == "High income"')
High_income_average

  Income_group  Number_of_female_directors_of_new_LLC
0  High income                            2765.409091

In [59]:
High_income_average.round(0)
High_income_average['Number_of_female_directors_of_new_LLC'] = High_income_average['Number_of_female_directors_of_new_LLC'].astype(int)

<ipython-input-59-21ac59710779>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  High_income_average['Number_of_female_directors_of_new_LLC'] = High_income_average['Number_of_female_directors_of_new_LLC'].astype(int)

In [60]:
High_income_average.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Income_group                           1 non-null      object
 1   Number_of_female_directors_of_new_LLC  1 non-null      int32
dtypes: int32(1), object(1)
memory usage: 20.0+ bytes

In [61]:
High_income_average

  Income_group  Number_of_female_directors_of_new_LLC
0  High income                                   2765

In [62]:
female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

<ipython-input-62-58c5345046ed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_business_owner_drop['Year'] = female_business_owner_drop['Year'].astype(int)

In [63]:
High_income_average.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Income_group                           1 non-null      object
 1   Number_of_female_directors_of_new_LLC  1 non-null      int32
dtypes: int32(1), object(1)
memory usage: 20.0+ bytes

In [64]:
High_income_sub = female_business_owner_drop_renamed.query('Income_group == "High income"')
High_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC
75,Denmark,High income,2014,3715,16556,20271,11369,20919,32288,1055,6111,7166,18.3,81.7,35.2,64.8,14.7,85.3
76,Denmark,High income,2015,5423,21724,27147,13240,22204,35444,1159,6026,7185,20.0,80.0,37.4,62.6,16.1,83.9

In [65]:
High_income_sub.head()

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC
75,Denmark,High income,2014,3715,16556,20271,11369,20919,32288,1055,6111,7166,18.3,81.7,35.2,64.8,14.7,85.3
76,Denmark,High income,2015,5423,21724,27147,13240,22204,35444,1159,6026,7185,20.0,80.0,37.4,62.6,16.1,83.9
77,Denmark,High income,2016,6286,24924,31210,13099,22103,35202,1167,6106,7273,20.1,79.9,37.2,62.8,16.0,84.0
78,Denmark,High income,2017,7154,28250,35404,12482,2071,14553,1229,6678,7907,20.2,79.8,85.8,14.2,15.5,84.5
79,Denmark,High income,2018,7380,28550,35930,13236,21944,35180,1222,6040,7262,20.5,79.5,37.6,62.4,16.8,83.2

In [66]:
High_income_sub['difference_to_average_directors'] = High_income_sub['Number_of_female_directors_of_new_LLC'] - High_income_average['Number_of_female_directors_of_new_LLC'].values[0]

<ipython-input-66-168ea98be063>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  High_income_sub['difference_to_average_directors'] = High_income_sub['Number_of_female_directors_of_new_LLC'] - High_income_average['Number_of_female_directors_of_new_LLC'].values[0]

In [67]:
High_income_sub

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC,difference_to_average_directors
75,Denmark,High income,2014,3715,16556,20271,11369,20919,32288,1055,6111,7166,18.3,81.7,35.2,64.8,14.7,85.3,-1710
76,Denmark,High income,2015,5423,21724,27147,13240,22204,35444,1159,6026,7185,20.0,80.0,37.4,62.6,16.1,83.9,-1606
77,Denmark,High income,2016,6286,24924,31210,13099,22103,35202,1167,6106,7273,20.1,79.9,37.2,62.8,16.0,84.0,-1598
78,Denmark,High income,2017,7154,28250,35404,12482,2071,14553,1229,6678,7907,20.2,79.8,85.8,14.2,15.5,84.5,-1536
79,Denmark,High income,2018,7380,28550,35930,13236,21944,35180,1222,6040,7262,20.5,79.5,37.6,62.4,16.8,83.2,-1543
85,Estonia,High income,2014,6491,14596,21087,1419,1358,2777,5016,10845,15861,30.8,69.2,51.1,48.9,31.6,68.4,2251
86,Estonia,High income,2015,6588,15467,22055,1285,1315,2600,5349,11738,17087,29.9,70.1,49.4,50.6,31.3,68.7,2584
87,Estonia,High income,2016,7137,15834,22971,1070,1082,2152,6034,13025,19059,31.1,68.9,49.7,50.3,31.7,68.3,3269
88,Estonia,High income,2017,7158,16515,23673,1011,1098,2109,6568,14352,20920,30.2,69.8,47.9,52.1,31.4,68.6,3803
89,Estonia,High income,2018,6593,16453,23046,988,1170,2158,6849,15778,22627,28.6,71.4,45.8,54.2,30.3,69.7,4084
155,Latvia,High income,2014,3188,6462,9650,160,213,373,3123,6383,9506,33.0,67.0,42.9,57.1,32.9,67.1,358
156,Latvia,High income,2015,2921,6106,9027,166,237,403,2933,6165,9098,32.4,67.6,41.2,58.8,32.2,67.8,168
157,Latvia,High income,2016,2747,5637,8384,180,255,435,2758,5802,8560,32.8,67.2,41.4,58.6,32.2,67.8,-7
158,Latvia,High income,2017,2888,5687,8575,189,250,439,2894,5880,8774,33.7,66.3,43.1,56.9,33.0,67.0,129
159,Latvia,High income,2018,3197,6187,9384,155,282,437,3260,6500,9760,34.1,65.9,35.5,64.5,33.4,66.6,495
185,Malta,High income,2014,745,3429,4174,1169,2221,3390,725,4796,5521,17.8,82.2,34.5,65.5,13.1,86.9,-2040
186,Malta,High income,2015,691,4001,4692,1361,2740,4101,768,5653,6421,14.7,85.3,33.2,66.8,12.0,88.0,-1997
187,Malta,High income,2016,766,3647,4413,1505,2646,4151,877,5488,6365,17.4,82.6,36.3,63.7,13.8,86.2,-1888
188,Malta,High income,2017,748,3887,4635,2055,3513,5568,819,5903,6722,16.1,83.9,36.9,63.1,12.2,87.8,-1946
189,Malta,High income,2018,931,4746,5677,2691,4672,7363,1044,7183,8227,16.4,83.6,36.5,63.5,12.7,87.3,-1721
236,Norway,High income,2015,1770,5570,7340,969,1969,2938,2974,13464,16438,24.1,75.9,33.0,67.0,18.1,81.9,209
237,Norway,High income,2016,6000,20216,26216,1133,2080,3213,3026,13977,17003,22.9,77.1,35.3,64.7,17.8,82.2,261
238,Norway,High income,2017,6571,21862,28433,1822,3522,5344,3338,15309,18647,23.1,76.9,34.1,65.9,17.9,82.1,573
239,Norway,High income,2018,6843,21902,28745,2122,4168,6290,3521,15627,19148,23.8,76.2,33.7,66.3,18.4,81.6,756
240,Oman,High income,2014,1298,6215,7513,2978,9912,12890,797,5794,6591,17.3,82.7,23.1,76.9,12.1,87.9,-1968
241,Oman,High income,2015,2308,12259,14567,3604,12655,16259,1207,10564,11771,15.8,84.2,22.2,77.8,10.3,89.7,-1558
242,Oman,High income,2016,2330,13307,15637,5512,17570,23082,1447,11613,13060,14.9,85.1,23.9,76.1,11.1,88.9,-1318
243,Oman,High income,2017,2229,11447,13676,4127,11390,15517,1169,9430,10599,16.3,83.7,26.6,73.4,11.0,89.0,-1596
244,Oman,High income,2018,1644,10265,11909,3720,8796,12516,1112,9413,10525,13.8,86.2,29.7,70.3,10.6,89.4,-1653
260,Qatar,High income,2014,721,4719,5440,815,1964,2779,511,5925,6436,13.3,86.7,29.3,70.7,7.9,92.1,-2254
261,Qatar,High income,2015,1067,6665,7732,843,2443,3286,468,5306,5774,13.8,86.2,25.7,74.3,8.1,91.9,-2297
262,Qatar,High income,2016,1271,8525,9796,782,2872,3654,449,4774,5223,13.0,87.0,21.4,78.6,8.6,91.4,-2316
263,Qatar,High income,2017,1600,11309,12909,1094,3932,5026,589,6551,7140,12.4,87.6,21.8,78.2,8.2,91.8,-2176
264,Qatar,High income,2018,1863,12975,14838,1057,3835,4892,585,6744,7329,12.6,87.4,21.6,78.4,8.0,92.0,-2180
300,Slovenia,High income,2014,1141,2737,3878,4934,8725,13659,1786,3569,5355,29.4,70.6,36.1,63.9,33.4,66.6,-979
301,Slovenia,High income,2015,1052,2787,3839,5506,8967,14473,1307,3362,4669,27.4,72.6,38.0,62.0,28.0,72.0,-1458
302,Slovenia,High income,2016,985,2510,3495,5865,9300,15165,1014,2515,3529,28.2,71.8,38.7,61.3,28.7,71.3,-1751
303,Slovenia,High income,2017,1043,2611,3654,5870,9147,15017,1127,2603,3730,28.5,71.5,39.1,60.9,30.2,69.8,-1638
304,Slovenia,High income,2018,950,2577,3527,6045,9805,15850,974,2438,3412,26.9,73.1,38.1,61.9,28.5,71.5,-1791
325,"Taiwan, China",High income,2014,8875,15685,24560,6510,12280,18790,6510,12280,18790,36.1,63.9,34.6,65.4,34.6,65.4,3745
326,"Taiwan, China",High income,2015,9029,15710,24739,7253,13624,20877,7253,13624,20877,36.5,63.5,34.7,65.3,34.7,65.3,4488
327,"Taiwan, China",High income,2016,8924,15991,24915,7960,14641,22601,7960,14641,22601,35.8,64.2,35.2,64.8,35.2,64.8,5195
328,"Taiwan, China",High income,2017,9200,16952,26152,9019,16145,25164,9019,16145,25164,35.2,64.8,35.8,64.2,35.8,64.2,6254
329,"Taiwan, China",High income,2018,9094,16725,25819,8686,15978,24664,8686,15978,24664,35.2,64.8,35.2,64.8,35.2,64.8,5921

In [68]:
High_income_sub['difference_to_average_directors']  = High_income_sub['difference_to_average_directors'].astype(int)

<ipython-input-68-dce237369dab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  High_income_sub['difference_to_average_directors']  = High_income_sub['difference_to_average_directors'].astype(int)

In [69]:
High_income_sub

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC,difference_to_average_directors
75,Denmark,High income,2014,3715,16556,20271,11369,20919,32288,1055,6111,7166,18.3,81.7,35.2,64.8,14.7,85.3,-1710
76,Denmark,High income,2015,5423,21724,27147,13240,22204,35444,1159,6026,7185,20.0,80.0,37.4,62.6,16.1,83.9,-1606
77,Denmark,High income,2016,6286,24924,31210,13099,22103,35202,1167,6106,7273,20.1,79.9,37.2,62.8,16.0,84.0,-1598
78,Denmark,High income,2017,7154,28250,35404,12482,2071,14553,1229,6678,7907,20.2,79.8,85.8,14.2,15.5,84.5,-1536
79,Denmark,High income,2018,7380,28550,35930,13236,21944,35180,1222,6040,7262,20.5,79.5,37.6,62.4,16.8,83.2,-1543
85,Estonia,High income,2014,6491,14596,21087,1419,1358,2777,5016,10845,15861,30.8,69.2,51.1,48.9,31.6,68.4,2251
86,Estonia,High income,2015,6588,15467,22055,1285,1315,2600,5349,11738,17087,29.9,70.1,49.4,50.6,31.3,68.7,2584
87,Estonia,High income,2016,7137,15834,22971,1070,1082,2152,6034,13025,19059,31.1,68.9,49.7,50.3,31.7,68.3,3269
88,Estonia,High income,2017,7158,16515,23673,1011,1098,2109,6568,14352,20920,30.2,69.8,47.9,52.1,31.4,68.6,3803
89,Estonia,High income,2018,6593,16453,23046,988,1170,2158,6849,15778,22627,28.6,71.4,45.8,54.2,30.3,69.7,4084
155,Latvia,High income,2014,3188,6462,9650,160,213,373,3123,6383,9506,33.0,67.0,42.9,57.1,32.9,67.1,358
156,Latvia,High income,2015,2921,6106,9027,166,237,403,2933,6165,9098,32.4,67.6,41.2,58.8,32.2,67.8,168
157,Latvia,High income,2016,2747,5637,8384,180,255,435,2758,5802,8560,32.8,67.2,41.4,58.6,32.2,67.8,-7
158,Latvia,High income,2017,2888,5687,8575,189,250,439,2894,5880,8774,33.7,66.3,43.1,56.9,33.0,67.0,129
159,Latvia,High income,2018,3197,6187,9384,155,282,437,3260,6500,9760,34.1,65.9,35.5,64.5,33.4,66.6,495
185,Malta,High income,2014,745,3429,4174,1169,2221,3390,725,4796,5521,17.8,82.2,34.5,65.5,13.1,86.9,-2040
186,Malta,High income,2015,691,4001,4692,1361,2740,4101,768,5653,6421,14.7,85.3,33.2,66.8,12.0,88.0,-1997
187,Malta,High income,2016,766,3647,4413,1505,2646,4151,877,5488,6365,17.4,82.6,36.3,63.7,13.8,86.2,-1888
188,Malta,High income,2017,748,3887,4635,2055,3513,5568,819,5903,6722,16.1,83.9,36.9,63.1,12.2,87.8,-1946
189,Malta,High income,2018,931,4746,5677,2691,4672,7363,1044,7183,8227,16.4,83.6,36.5,63.5,12.7,87.3,-1721
236,Norway,High income,2015,1770,5570,7340,969,1969,2938,2974,13464,16438,24.1,75.9,33.0,67.0,18.1,81.9,209
237,Norway,High income,2016,6000,20216,26216,1133,2080,3213,3026,13977,17003,22.9,77.1,35.3,64.7,17.8,82.2,261
238,Norway,High income,2017,6571,21862,28433,1822,3522,5344,3338,15309,18647,23.1,76.9,34.1,65.9,17.9,82.1,573
239,Norway,High income,2018,6843,21902,28745,2122,4168,6290,3521,15627,19148,23.8,76.2,33.7,66.3,18.4,81.6,756
240,Oman,High income,2014,1298,6215,7513,2978,9912,12890,797,5794,6591,17.3,82.7,23.1,76.9,12.1,87.9,-1968
241,Oman,High income,2015,2308,12259,14567,3604,12655,16259,1207,10564,11771,15.8,84.2,22.2,77.8,10.3,89.7,-1558
242,Oman,High income,2016,2330,13307,15637,5512,17570,23082,1447,11613,13060,14.9,85.1,23.9,76.1,11.1,88.9,-1318
243,Oman,High income,2017,2229,11447,13676,4127,11390,15517,1169,9430,10599,16.3,83.7,26.6,73.4,11.0,89.0,-1596
244,Oman,High income,2018,1644,10265,11909,3720,8796,12516,1112,9413,10525,13.8,86.2,29.7,70.3,10.6,89.4,-1653
260,Qatar,High income,2014,721,4719,5440,815,1964,2779,511,5925,6436,13.3,86.7,29.3,70.7,7.9,92.1,-2254
261,Qatar,High income,2015,1067,6665,7732,843,2443,3286,468,5306,5774,13.8,86.2,25.7,74.3,8.1,91.9,-2297
262,Qatar,High income,2016,1271,8525,9796,782,2872,3654,449,4774,5223,13.0,87.0,21.4,78.6,8.6,91.4,-2316
263,Qatar,High income,2017,1600,11309,12909,1094,3932,5026,589,6551,7140,12.4,87.6,21.8,78.2,8.2,91.8,-2176
264,Qatar,High income,2018,1863,12975,14838,1057,3835,4892,585,6744,7329,12.6,87.4,21.6,78.4,8.0,92.0,-2180
300,Slovenia,High income,2014,1141,2737,3878,4934,8725,13659,1786,3569,5355,29.4,70.6,36.1,63.9,33.4,66.6,-979
301,Slovenia,High income,2015,1052,2787,3839,5506,8967,14473,1307,3362,4669,27.4,72.6,38.0,62.0,28.0,72.0,-1458
302,Slovenia,High income,2016,985,2510,3495,5865,9300,15165,1014,2515,3529,28.2,71.8,38.7,61.3,28.7,71.3,-1751
303,Slovenia,High income,2017,1043,2611,3654,5870,9147,15017,1127,2603,3730,28.5,71.5,39.1,60.9,30.2,69.8,-1638
304,Slovenia,High income,2018,950,2577,3527,6045,9805,15850,974,2438,3412,26.9,73.1,38.1,61.9,28.5,71.5,-1791
325,"Taiwan, China",High income,2014,8875,15685,24560,6510,12280,18790,6510,12280,18790,36.1,63.9,34.6,65.4,34.6,65.4,3745
326,"Taiwan, China",High income,2015,9029,15710,24739,7253,13624,20877,7253,13624,20877,36.5,63.5,34.7,65.3,34.7,65.3,4488
327,"Taiwan, China",High income,2016,8924,15991,24915,7960,14641,22601,7960,14641,22601,35.8,64.2,35.2,64.8,35.2,64.8,5195
328,"Taiwan, China",High income,2017,9200,16952,26152,9019,16145,25164,9019,16145,25164,35.2,64.8,35.8,64.2,35.8,64.2,6254
329,"Taiwan, China",High income,2018,9094,16725,25819,8686,15978,24664,8686,15978,24664,35.2,64.8,35.2,64.8,35.2,64.8,5921

In [70]:
High_income_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 75 to 329
Data columns (total 19 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      44 non-null     object
 1   Income_group                                 44 non-null     object
 2   Year                                         44 non-null     int32
 3   Number_of_female_business_owners_of_new_LLC  44 non-null     int32
 4   Number_of_male_business_owners_of_new_LLC    44 non-null     int32
 5   Total_number_of_business_owners_of_new_LLC   44 non-null     int32
 6   Number_of_female_sole_proprietors            44 non-null     int32
 7   Number_of_male_sole_proprietors              44 non-null     int32
 8   Total_number_of_sole_proprietors             44 non-null     int32
 9   Number_of_female_directors_of_new_LLC        44 non-null     int32
 10  Number_of_male_directors_of_new_LLC          44 non-null     int32
 11  Total_number_of_directors_of_new_LLC         44 non-null     int32
 12  Share_of_female_business_owners_of_new_LLC   44 non-null     float64
 13  Share_of_male_business_owners_of_new_LLC     44 non-null     float64
 14  Share_of_female_sole_proprietors             44 non-null     float64
 15  Share_of_male_sole_proprietors               44 non-null     float64
 16  Share_of_female_directors_of_new_LLC         44 non-null     float64
 17  Share_of_male_directors_of_new_LLC           44 non-null     float64
 18  difference_to_average_directors              44 non-null     int32
dtypes: float64(6), int32(11), object(2)
memory usage: 5.0+ KB

In [71]:
Low_income_sub = female_business_owner_drop_renamed.query('Income_group == "Low income"')
Low_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC
0,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,1.3,98.7,0.7,99.3,1.0,99.0
1,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.9,99.1,0.8,99.2,0.5,99.5

In [72]:
Lower_middle_income_sub = female_business_owner_drop_renamed.query('Income_group == "Lower middle income"')
Lower_middle_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC
65,Cote d'Ivoire,Lower middle income,2014,1525,6509,8034,678,1840,2518,678,3342,4020,19.0,81.0,26.9,73.1,16.9,83.1
66,Cote d'Ivoire,Lower middle income,2015,1181,5595,6776,894,2443,3337,972,5289,6261,17.4,82.6,26.8,73.2,15.5,84.5

In [73]:
Upper_middle_income_sub = female_business_owner_drop_renamed.query('Income_group == "Upper middle income"')
Upper_middle_income_sub.head(2)

,Country,Income_group,Year,Number_of_female_business_owners_of_new_LLC,Number_of_male_business_owners_of_new_LLC,Total_number_of_business_owners_of_new_LLC,Number_of_female_sole_proprietors,Number_of_male_sole_proprietors,Total_number_of_sole_proprietors,Number_of_female_directors_of_new_LLC,Number_of_male_directors_of_new_LLC,Total_number_of_directors_of_new_LLC,Share_of_female_business_owners_of_new_LLC,Share_of_male_business_owners_of_new_LLC,Share_of_female_sole_proprietors,Share_of_male_sole_proprietors,Share_of_female_directors_of_new_LLC,Share_of_male_directors_of_new_LLC
5,Albania,Upper middle income,2014,401,1818,2219,4984,8812,13796,344,1779,2123,18.1,81.9,36.1,63.9,16.2,83.8
6,Albania,Upper middle income,2015,457,2159,2616,13317,23649,36966,451,1997,2448,17.5,82.5,36.0,64.0,18.4,81.6

In [74]:
fem_LLCs_income_year = (female_business_owner_drop_renamed.groupby(['Income_group', 'Year'], as_index=False)['Number_of_female_business_owners_of_new_LLC'].mean())
fem_LLCs_income_year.head(2)

  Income_group  Year  Number_of_female_business_owners_of_new_LLC
0  High income  2014                                  3271.750000
1  High income  2015                                  3427.666667

In [75]:
male_LLCs_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Number_of_male_business_owners_of_new_LLC'].mean())
male_LLCs_income

          Income_group  Number_of_male_business_owners_of_new_LLC
0          High income                               11594.977273
1           Low income                                7801.733333
2  Lower middle income                               62733.800000
3  Upper middle income                               17967.072727

In [76]:
male_LLCs_income_year = (female_business_owner_drop_renamed.groupby(['Income_group','Year'], as_index=False)['Number_of_male_business_owners_of_new_LLC'].mean())
male_LLCs_income_year

           Income_group  Year  Number_of_male_business_owners_of_new_LLC
0           High income  2014                                8799.875000
1           High income  2015                               10032.111111
2           High income  2016                               12287.888889
3           High income  2017                               13168.888889
4           High income  2018                               13375.555556
5            Low income  2014                                6158.666667
6            Low income  2015                                6045.666667
7            Low income  2016                                7538.333333
8            Low income  2017                                8488.666667
9            Low income  2018                               10777.333333
10  Lower middle income  2014                                8995.750000
11  Lower middle income  2015                               66312.400000
12  Lower middle income  2016                               73865.200000
13  Lower middle income  2017                               75311.000000
14  Lower middle income  2018                               75819.833333
15  Upper middle income  2014                               16167.363636
16  Upper middle income  2015                               16323.909091
17  Upper middle income  2016                               16780.181818
18  Upper middle income  2017                               20498.636364
19  Upper middle income  2018                               20065.272727

In [77]:
total_LLCs_income = (female_business_owner_drop_renamed.groupby(['Income_group'], as_index=False)['Total_number_of_business_owners_of_new_LLC'].mean())
total_LLCs_income

          Income_group  Total_number_of_business_owners_of_new_LLC
0          High income                                15471.227273
1           Low income                                 8828.800000
2  Lower middle income                                92102.760000
3  Upper middle income                                26146.090909

In [78]:
total_LLCs_income_year = (female_business_owner_drop_renamed.groupby(['Income_group','Year'], as_index=False)['Total_number_of_business_owners_of_new_LLC'].mean())
total_LLCs_income_year

           Income_group  Year  Total_number_of_business_owners_of_new_LLC
0           High income  2014                                12071.625000
1           High income  2015                                13459.777778
2           High income  2016                                16337.444444
3           High income  2017                                17456.777778
4           High income  2018                                17652.777778
5            Low income  2014                                 6893.666667
6            Low income  2015                                 6891.000000
7            Low income  2016                                 8603.000000
8            Low income  2017                                 9634.333333
9            Low income  2018                                12122.000000
10  Lower middle income  2014                                11969.500000
11  Lower middle income  2015                                97417.400000
12  Lower middle income  2016                               108958.800000
13  Lower middle income  2017                               112232.000000
14  Lower middle income  2018                               110275.000000
15  Upper middle income  2014                                23305.909091
16  Upper middle income  2015                                23766.818182
17  Upper middle income  2016                                24533.454545
18  Upper middle income  2017                                30087.727273
19  Upper middle income  2018                                29036.545455

In [79]:
female_business_owner_drop_renamed.Country.value_counts()

Cote d'Ivoire      5
Azerbaijan         5
Latvia             5
Estonia            5
Taiwan, China      5
Denmark            5
Malta              5
Mongolia           5
Serbia             5
Georgia            5
Nepal              5
Zambia             5
Algeria            5
Slovenia           5
Oman               5
Mauritius          5
Tajikistan         5
Lao PDR            5
Qatar              5
Jamaica            5
North Macedonia    5
Romania            5
Afghanistan        5
Belarus            5
Malaysia           5
Albania            5
Nigeria            4
Norway             4
Morocco            1
Name: Country, dtype: int64

In [80]:
female_business_owner_drop_renamed.Income_group.value_counts()

Upper middle income    55
High income            44
Lower middle income    25
Low income             15
Name: Income_group, dtype: int64