In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_law_map = pd.read_csv('../data/Law_map.csv', engine='python')
df_law_map.shape

(9500, 19)

In [3]:
df_law_map

,Unnamed: 0,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
1,1,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
2,2,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
3,3,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
4,4,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,9495,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9496,9496,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9497,9497,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9498,9498,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9499,9499,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4

In [4]:
df_long_lat = pd.read_csv('../data/countries_long_lat.csv', engine='python')
df_long_lat.shape

(245, 4)

In [5]:
df_long_lat

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [6]:
df_long_lat = df_long_lat.rename(columns = {'name': 'economy', 'country': 'country_code'})
df_long_lat

    country_code   latitude  longitude               economy
0             AD  42.546245   1.601554               Andorra
1             AE  23.424076  53.847818  United Arab Emirates
2             AF  33.939110  67.709953           Afghanistan
3             AG  17.060816 -61.796428   Antigua and Barbuda
4             AI  18.220554 -63.068615              Anguilla
..           ...        ...        ...                   ...
240           YE  15.552727  48.516388                 Yemen
241           YT -12.827500  45.166244               Mayotte
242           ZA -30.559482  22.937506          South Africa
243           ZM -13.133897  27.849332                Zambia
244           ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [7]:
df_law_map = df_law_map.rename(columns = {'wbcodev2': 'country_code', 'country': 'country_code'})
df_law_map

,Unnamed: 0,ID,economy,country_code,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
1,1,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
2,2,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
3,3,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
4,4,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,9495,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9496,9496,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9497,9497,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9498,9498,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9499,9499,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4

In [8]:
df_law_map.drop(columns=['Unnamed: 0'])

,ID,economy,country_code,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
1,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
2,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
3,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
4,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9496,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9497,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9498,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9499,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4

In [9]:
df_law_map_long_lat = df_law_map.merge(df_long_lat, on = ['economy'], how = 'outer')

In [10]:
df_law_map_long_lat

,Unnamed: 0,ID,economy,country_code_x,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,...,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts,country_code_y,latitude,longitude
0,0.0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972.0,26.3,75.0,Yes,...,No,1972-1976,1.0,1.0,1.0,0.0,3.0,AF,33.939110,67.709953
1,1.0,AFG1973,Afghanistan,AFG,South Asia,Low income,1973.0,26.3,75.0,Yes,...,No,1972-1976,1.0,1.0,1.0,0.0,3.0,AF,33.939110,67.709953
2,2.0,AFG1974,Afghanistan,AFG,South Asia,Low income,1974.0,26.3,75.0,Yes,...,No,1972-1976,1.0,1.0,1.0,0.0,3.0,AF,33.939110,67.709953
3,3.0,AFG1975,Afghanistan,AFG,South Asia,Low income,1975.0,26.3,75.0,Yes,...,No,1972-1976,1.0,1.0,1.0,0.0,3.0,AF,33.939110,67.709953
4,4.0,AFG1976,Afghanistan,AFG,South Asia,Low income,1976.0,26.3,75.0,Yes,...,No,1972-1976,1.0,1.0,1.0,0.0,3.0,AF,33.939110,67.709953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9580,NaN,NaN,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VG,18.420695,-64.639968
9581,NaN,NaN,U.S. Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VI,18.335765,-64.896335
9582,NaN,NaN,Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WF,-13.768752,-177.156097
9583,NaN,NaN,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YE,15.552727,48.516388
9584,NaN,NaN,Mayotte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YT,-12.827500,45.166244

In [11]:
df_law_map_long_lat.isnull().sum()

Unnamed: 0                                  85
ID                                          85
economy                                      0
country_code_x                              85
Region                                      85
Income_group                                85
reportyr                                    85
WBL INDEX                                   85
ENTREPRENEURSHIP                            85
sign_contract                               85
register_business                           85
open_bank_account                           85
discrimination_credit_prohibited            85
period                                      85
sign_contract_count                         85
register_business_count                     85
open_bank_account_count                     85
discrimination_credit_prohibited_count      85
total_law_counts                            85
country_code_y                            1550
latitude                                  1501
longitude                                 1501
dtype: int64

In [13]:
df_law_map_long_lat.to_csv('df_law_map_long_lat_new.csv')

In [14]:
df_law_map_old = pd.read_csv('../data/Map_Long_Lat_Old.csv', engine='python')
df_law_map_old.shape

(9500, 5)

In [15]:
df_law_map_old

      Unnamed: 0       ID      economy  Latitude  Longitude
0              0  AFG1972  Afghanistan  33.93911  67.709953
1              1  AFG1973  Afghanistan  33.93911  67.709953
2              2  AFG1974  Afghanistan  33.93911  67.709953
3              3  AFG1975  Afghanistan  33.93911  67.709953
4              4  AFG1976  Afghanistan  33.93911  67.709953
...          ...      ...          ...       ...        ...
9495        9495  ZWE2017     Zimbabwe       NaN        NaN
9496        9496  ZWE2018     Zimbabwe       NaN        NaN
9497        9497  ZWE2019     Zimbabwe       NaN        NaN
9498        9498  ZWE2020     Zimbabwe       NaN        NaN
9499        9499  ZWE2021     Zimbabwe       NaN        NaN

[9500 rows x 5 columns]

In [16]:
df_law_map_long_lat_new = df_law_map_long_lat.merge(df_long_lat, on = ['economy'], how = 'outer')

In [17]:
df_law_map_long_lat_new

,Unnamed: 0,ID,economy,country_code_x,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,...,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts,country_code_y,latitude_x,longitude_x,country_code,latitude_y,longitude_y
0,0.0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972.0,26.3,75.0,Yes,...,1.0,1.0,0.0,3.0,AF,33.939110,67.709953,AF,33.939110,67.709953
1,1.0,AFG1973,Afghanistan,AFG,South Asia,Low income,1973.0,26.3,75.0,Yes,...,1.0,1.0,0.0,3.0,AF,33.939110,67.709953,AF,33.939110,67.709953
2,2.0,AFG1974,Afghanistan,AFG,South Asia,Low income,1974.0,26.3,75.0,Yes,...,1.0,1.0,0.0,3.0,AF,33.939110,67.709953,AF,33.939110,67.709953
3,3.0,AFG1975,Afghanistan,AFG,South Asia,Low income,1975.0,26.3,75.0,Yes,...,1.0,1.0,0.0,3.0,AF,33.939110,67.709953,AF,33.939110,67.709953
4,4.0,AFG1976,Afghanistan,AFG,South Asia,Low income,1976.0,26.3,75.0,Yes,...,1.0,1.0,0.0,3.0,AF,33.939110,67.709953,AF,33.939110,67.709953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9580,NaN,NaN,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,VG,18.420695,-64.639968,VG,18.420695,-64.639968
9581,NaN,NaN,U.S. Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,VI,18.335765,-64.896335,VI,18.335765,-64.896335
9582,NaN,NaN,Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,WF,-13.768752,-177.156097,WF,-13.768752,-177.156097
9583,NaN,NaN,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YE,15.552727,48.516388,YE,15.552727,48.516388
9584,NaN,NaN,Mayotte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YT,-12.827500,45.166244,YT,-12.827500,45.166244

In [18]:
df_law_map_long_lat_new.to_csv('df_law_map_long_lat_new_FINAL.csv')