In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_law_count = pd.read_csv('../data/entrepreneurship_law_count.csv', engine='python')
df_law_count.shape

(9690, 17)

In [3]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,4
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,4
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,4
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,4
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,4

In [4]:
def sign_contract_count(counter):
    if (counter['sign_contract'] == 'Yes') | (counter['sign_contract'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["sign_contract_count"] = df_law_count.apply(sign_contract_count, axis=1)

In [5]:
def register_business_count(counter):
    if (counter['register_business'] == 'Yes') | (counter['register_business'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["register_business_count"] = df_law_count.apply(register_business_count, axis=1)

In [6]:
def open_bank_account_count(counter):
    if (counter['open_bank_account'] == 'Yes') | (counter['open_bank_account'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["open_bank_account_count"] = df_law_count.apply(open_bank_account_count, axis=1)

In [7]:
def discrimination_credit_prohibited_count(counter):
    if (counter['discrimination_credit_prohibited'] == 'Yes') | (counter['discrimination_credit_prohibited'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["discrimination_credit_prohibited_count"] = df_law_count.apply(discrimination_credit_prohibited_count, axis=1)

In [8]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,...,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0

In [9]:
df_law_count

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,...,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,9685,9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9686,9686,9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9687,9687,9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9688,9688,9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1
9689,9689,9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,...,Yes,Yes,Yes,Yes,2016-2021,4,1,1,1,1

In [10]:
df_law_count=df_law_count.drop(columns = ['law_count'])

In [11]:
df_law_count

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,9685,9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9686,9686,9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9687,9687,9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9688,9688,9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9689,9689,9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1

In [13]:
df_law_count=df_law_count.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1'])

In [14]:
df_law_count

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1
9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1

In [17]:
df_law_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9690 entries, 0 to 9689
Data columns (total 18 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      9690 non-null   object
 1   economy                                 9690 non-null   object
 2   wbcodev2                                9690 non-null   object
 3   Region                                  9690 non-null   object
 4   Income_group                            9690 non-null   object
 5   reportyr                                9690 non-null   int64
 6   WBL INDEX                               9690 non-null   float64
 7   ENTREPRENEURSHIP                        9690 non-null   int64
 8   sign_contract                           9690 non-null   object
 9   register_business                       9690 non-null   object
 10  open_bank_account                       9690 non-null   object
 11  discrimination_credit_prohibited        9690 non-null   object
 12  period                                  9690 non-null   object
 13  sign_contract_count                     9690 non-null   object
 14  register_business_count                 9690 non-null   object
 15  open_bank_account_count                 9690 non-null   object
 16  discrimination_credit_prohibited_count  9690 non-null   object
 17  total_law_counts                        9690 non-null   object
dtypes: float64(1), int64(2), object(15)
memory usage: 1.3+ MB

In [20]:
df_law_count['sign_contract_count'] = df_law_count['sign_contract_count'].astype('str')

In [22]:
df_law_count['sign_contract_count'] = df_law_count['sign_contract_count'].astype('int')

In [26]:
df_law_count['register_business_count'] = df_law_count['register_business_count'].astype('str')

In [27]:
df_law_count['register_business_count'] = df_law_count['register_business_count'].astype('int')

In [28]:
df_law_count['open_bank_account_count'] = df_law_count['open_bank_account_count'].astype('str')

In [29]:
df_law_count['open_bank_account_count'] = df_law_count['open_bank_account_count'].astype('int')

In [30]:
df_law_count['discrimination_credit_prohibited_count'] = df_law_count['discrimination_credit_prohibited_count'].astype('str')

In [31]:
df_law_count['discrimination_credit_prohibited_count'] = df_law_count['discrimination_credit_prohibited_count'].astype('int')

In [33]:
df_law_count['total_law_counts'] = df_law_count['total_law_counts'].astype('str')

In [34]:
df_law_count['total_law_counts'] = df_law_count['total_law_counts'].astype('int')

In [35]:
df_law_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9690 entries, 0 to 9689
Data columns (total 18 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      9690 non-null   object
 1   economy                                 9690 non-null   object
 2   wbcodev2                                9690 non-null   object
 3   Region                                  9690 non-null   object
 4   Income_group                            9690 non-null   object
 5   reportyr                                9690 non-null   int64
 6   WBL INDEX                               9690 non-null   float64
 7   ENTREPRENEURSHIP                        9690 non-null   int64
 8   sign_contract                           9690 non-null   object
 9   register_business                       9690 non-null   object
 10  open_bank_account                       9690 non-null   object
 11  discrimination_credit_prohibited        9690 non-null   object
 12  period                                  9690 non-null   object
 13  sign_contract_count                     9690 non-null   int32
 14  register_business_count                 9690 non-null   int32
 15  open_bank_account_count                 9690 non-null   int32
 16  discrimination_credit_prohibited_count  9690 non-null   int32
 17  total_law_counts                        9690 non-null   int32
dtypes: float64(1), int32(5), int64(2), object(10)
memory usage: 1.1+ MB

In [36]:
df_law_count['total_law_counts'] = df_law_count['sign_contract_count']+df_law_count['register_business_count']+df_law_count['open_bank_account_count']+df_law_count['discrimination_credit_prohibited_count']

In [37]:
df_law_count

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,1,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4
9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2016-2021,1,1,1,1,4