In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_doing_business = pd.read_csv('../data/doing_business_python.csv', engine='python')
df_doing_business.shape

(3607, 229)

In [3]:
df_doing_business

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),Rank-Starting a business,...,Unnamed: 219,Unnamed: 220,Unnamed: 221,Unnamed: 222,Unnamed: 223,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,0.0,0.0,52.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_doing_business.head()

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),Rank-Starting a business,...,Unnamed: 219,Unnamed: 220,Unnamed: 221,Unnamed: 222,Unnamed: 223,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,0.0,0.0,52.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_doing_business.tail()

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),Rank-Starting a business,...,Unnamed: 219,Unnamed: 220,Unnamed: 221,Unnamed: 222,Unnamed: 223,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_doing_business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3607 entries, 0 to 3606
Columns: 229 entries, Country code to Unnamed: 228
dtypes: float64(166), object(63)
memory usage: 6.3+ MB

In [7]:
df_doing_business.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3607 entries, 0 to 3606
Data columns (total 229 columns):
 #   Column                                                                                     Dtype
---  ------                                                                                     -----
 0   Country code                                                                               object
 1   Economy                                                                                    object
 2   Region                                                                                     object
 3   Income group                                                                               object
 4   DB Year                                                                                    float64
 5   Ease of doing business rank                                                                float64
 6   Ease of doing business score (DB17-20 methodology)                                         float64
 7   Ease of doing business score (DB15 methodology)                                            float64
 8   Ease of doing business score (DB10-14 methodology)                                         float64
 9   Rank-Starting a business                                                                   float64
 10  Score-Starting a business                                                                  float64
 11  Procedures - Men (number)                                                                  float64
 12  Score-Procedures - Men (number)                                                            float64
 13  Time - Men (days)                                                                          float64
 14  Score-Time - Men (days)                                                                    float64
 15  Cost - Men (% of income per capita)                                                        float64
 16  Score-Cost - Men (% of income per capita)                                                  float64
 17  Procedures - Women (number)                                                                float64
 18  Score-Procedures - Women (number)                                                          float64
 19  Time - Women (days)                                                                        float64
 20  Score-Time - Women (days)                                                                  float64
 21  Cost - Women (% of income per capita)                                                      float64
 22  Score-Cost - Women (% of income per capita)                                                float64
 23  Paid-in Minimum capital (% of income per capita)                                           float64
 24  Score-Paid-in Minimum capital (% of income per capita)                                     float64
 25  Rank-Dealing with construction permits                                                     float64
 26  Score-Dealing with construction permits (DB16-20 methodology)                              float64
 27  Score-Dealing with construction permits (DB06-15 methodology)                              float64
 28  Procedures (number)                                                                        object
 29  Score-Procedures (number)                                                                  float64
 30  Time (days)                                                                                object
 31  Score-Time (days)                                                                          float64
 32  Cost (% of Warehouse value)                                                                object
 33  Score-Cost (% of Warehouse value)                                                          float64
 34  Building quality control index (0-15) (DB16-20 methodology)                                object
 35  Score-Building quality control index (0-15) (DB16-20 methodology)                          float64
 36  Quality of building regulations index (0-2) (DB16-20 methodology)                          object
 37  Quality control before construction index (0-1) (DB16-20 methodology)                      object
 38  Quality control during construction index (0-3) (DB16-20 methodology)                      object
 39  Quality control after construction index (0-3) (DB16-20 methodology)                       object
 40  Liability and insurance regimes index (0-2) (DB16-20 methodology)                          object
 41  Professional certifications index (0-4) (DB16-20 methodology)                              object
 42  Rank-Getting electricity                                                                   float64
 43  Score-Getting electricity (DB16-20 methodology)                                            float64
 44  Score-Getting electricity (DB10-15 methodology)                                            float64
 45  Procedures (number).1                                                                      object
 46  Score-Procedures (number).1                                                                float64
 47  Time (days).1                                                                              object
 48  Score-Time (days).1                                                                        float64
 49  Cost (% of income per capita)                                                              object
 50  Score-Cost (% of income per capita)                                                        float64
 51  Reliability of supply and transparency of tariff index (0-8) (DB16-20 methodology)         object
 52  Score-Reliability of supply and transparency of tariff index (0-8) (DB16-20 methodology)   float64
 53  Total duration and frequency of outages per customer a year (0-3) (DB16-20 methodology)    object
 54  Mechanisms for monitoring outages (0-1) (DB16-20 methodology)                              object
 55  Mechanisms for restoring service (0-1) (DB16-20 methodology)                               object
 56  Regulatory monitoring (0-1) (DB16-20 methodology)                                          object
 57  Financial deterrents aimed at limiting outages (0-1) (DB16-20 methodology)                 object
 58  Communication of tariffs and tariff changes (0-1) (DB16-20 methodology)                    object
 59  System average interruption duration index (SAIDI) (DB16-20 methodology)                   object
 60  System average interruption frequency index (SAIFI) (DB16-20 methodology)                  object
 61  Minimum outage time (in minutes)  (DB16-20 methodology)                                    object
 62  Price of electricity (US cents per kWh) (DB16-20 methodology)                              object
 63  Rank-Registering property                                                                  float64
 64  Score-Registering property (DB17-20 methodology)                                           float64
 65  Score-Registering property (DB05-15 methodology)                                           float64
 66  Procedures (number).2                                                                      object
 67  Score-Procedures (number).2                                                                float64
 68  Time (days).2                                                                              object
 69  Score-Time (days).2                                                                        float64
 70  Cost (% of property value)                                                                 object
 71  Score-Cost (% of property value)                                                           float64
 72  Quality of land administration index (0-30) (DB17-20 methodology)                          object
 73  Score-Quality of land administration index (0-30) (DB17-20 methodology)                    float64
 74  Reliability of infrastructure index (0-8) (DB17-20 methodology)                            object
 75  Transparency of information index (0-6) (DB17-20 methodology)                              object
 76  Geographic coverage index (0-8) (DB17-20 methodology)                                      object
 77  Land dispute resolution index (0-8) (DB17-20 methodology)                                  object
 78  Equal access to property rights index (-2-0) (DB17-20 methodology)                         object
 79  Rank-Getting credit                                                                        float64
 80  Score-Getting credit (DB15-20 methodology)                                                 float64
 81  Score-Getting credit (DB05-14 methodology)                                                 float64
 82  Strength of legal rights index (0-10) (DB05-14 methodology)                                float64
 83  Score-Strength of legal rights index (0-10) (DB05-14 methodology)                          float64
 84  Depth of credit information index (0-6) (DB05-14 methodology)                              float64
 85  Score-Depth of credit information index (0-6) (DB05-14 methodology)                        float64
 86  Getting Credit total score (DB05-14 methodology)                                           float64
 87  Strength of legal rights index (0-12) (DB15-20 methodology)                                float64
 88  Score-Strength of legal rights index (0-12) (DB15-20 methodology)                          float64
 89  Depth of credit information index (0-8) (DB15-20 methodology)                              float64
 90  Score-Depth of credit information index (0-8) (DB15-20 methodology)                        float64
 91  Getting Credit total score (DB15-20 methodology)                                           float64
 92  Credit registry coverage (% of adults)                                                     float64
 93  Credit bureau coverage (% of adults)                                                       float64
 94  Rank-Protecting minority investors                                                         float64
 95  Score-Protecting minority investors (DB15-20 methodology)                                  float64
 96  Score-Protecting minority investors (DB06-14 methodology)                                  float64
 97  Extent of disclosure index (0-10)                                                          float64
 98  Score-Extent of disclosure index (0-10)                                                    float64
 99  Extent of director liability index (0-10)                                                  float64
 100 Score-Extent of director liability index (0-10)                                            float64
 101 Ease of shareholder suits index (0-10) (DB06-14 methodology)                               float64
 102 Score-Ease of shareholder suits index (0-10) (DB06-14 methodology)                         float64
 103 Strength of investor protection index (0-30) (DB06-14 methodology)                         float64
 104 Ease of shareholder suits index (0-10) (DB15-20 methodology)                               float64
 105 Score-Ease of shareholder suits index (0-10) (DB15-20 methodology)                         float64
 106 Extent of shareholder rights index (0-6) (DB15-20 methodology)                             float64
 107 Score-Extent of shareholder rights index (0-6) (DB15-20 methodology)                       float64
 108 Extent of ownership and control index (0-7) (DB15-20 methodology)                          float64
 109 Score-Extent of ownership and control index (0-7) (DB15-20 methodology)                    float64
 110 Extent of corporate transparency index (0-7) (DB15-20 methodology)                         float64
 111 Score-Extent of corporate transparency index (0-7) (DB15-20 methodology)                   float64
 112 Strength of minority investor protection index (0-50) (DB15-20 methodology)                float64
 113 Rank-Paying taxes                                                                          float64
 114 Score-Paying taxes (DB17-20 methodology)                                                   float64
 115 Score-Paying taxes (DB06-16 methodology)                                                   float64
 116 Payments (number per year)                                                                 object
 117 Score-Payments (number per year)                                                           float64
 118 Time (hours per year)                                                                      object
 119 Score-Time (hours per year)                                                                float64
 120 Total tax and contribution rate (% of profit)                                              object
 121 Score-Total tax and contribution rate (% of profit)                                        float64
 122 Profit tax (% of profit)                                                                   object
 123 Labor tax and contributions (% of profit)                                                  object
 124 Other taxes (% of profit)                                                                  object
 125 Time to comply with VAT refund (hours) (DB17-20 methodology)                               object
 126 Score-Time to comply with VAT refund (hours) (DB17-20 methodology)                         object
 127 Time to obtain VAT refund (weeks) (DB17-20 methodology)                                    object
 128 Score-Time to obtain VAT refund (weeks) (DB17-20 methodology)                              object
 129 Time to comply with a corporate income tax correction (hours) (DB17-20 methodology)        object
 130 Score-Time to comply with a corporate income tax correction (hours) (DB17-20 methodology)  object
 131 Time to complete a corporate income tax correction (weeks) (DB17-20 methodology)           object
 132 Score-Time to complete a corporate income tax correction (weeks) (DB17-20 methodology)     object
 133 Score-Postfiling index (0-100) (DB17-20 methodology)                                       object
 134 Rank-Trading across borders                                                                float64
 135 Score-Trading across borders (DB16-20 methodology)                                         float64
 136 Score-Trading across borders (DB06-15 methodology)                                         float64
 137 Time to export: Documentary compliance (hours) (DB16-20 methodology)                       object
 138 Score-Time to export: Documentary compliance (hours) (DB16-20 methodology)                 float64
 139 Time to import: Documentary compliance (hours) (DB16-20 methodology)                       object
 140 Score-Time to import: Documentary compliance (hours) (DB16-20 methodology)                 float64
 141 Time to export: Border compliance (hours) (DB16-20 methodology)                            object
 142 Score-Time to export: Border compliance (hours) (DB16-20 methodology)                      float64
 143 Time to import: Border compliance (hours) (DB16-20 methodology)                            object
 144 Score-Time to import: Border compliance (hours) (DB16-20 methodology)                      float64
 145 Cost to export: Documentary compliance (USD) (DB16-20 methodology)                         object
 146 Score-Cost to export: Documentary compliance (USD) (DB16-20 methodology)                   float64
 147 Cost to import: Documentary compliance (USD) (DB16-20 methodology)                         object
 148 Score-Cost to import: Documentary compliance (USD) (DB16-20 methodology)                   float64
 149 Cost to export: Border compliance (USD) (DB16-20 methodology)                              object
 150 Score-Cost to export: Border compliance (USD) (DB16-20 methodology)                        float64
 151 Cost to import: Border compliance (USD) (DB16-20 methodology)                              object
 152 Score-Cost to import: Border compliance (USD) (DB16-20 methodology)                        float64
 153 Documents to export (number) (DB06-15 methodology)                                         float64
 154 Score-Documents to export (number) (DB06-15 methodology)                                   float64
 155 Documents to import (number) (DB06-15 methodology)                                         float64
 156 Score-Documents to import (number) (DB06-15 methodology)                                   float64
 157 Cost to export (US$ per container deflated) (DB06-15 methodology)                          float64
 158 Score-Cost to export (US$ per container deflated) (DB06-15 methodology)                    float64
 159 Cost to import (US$ per container deflated) (DB06-15 methodology)                          float64
 160 Score-Cost to import (US$ per container deflated) (DB06-15 methodology)                    float64
 161 Time to export (days) (DB06-15 methodology)                                                float64
 162 Score-Time to export (days) (DB06-15 methodology)                                          float64
 163 Time to import (days) (DB06-15 methodology)                                                float64
 164 Score-Time to import (days) (DB06-15 methodology)                                          float64
 165 Rank-Enforcing contracts                                                                   float64
 166 Score-Enforcing contracts (DB17-20 methodology)                                            float64
 167 Score-Enforcing contracts (DB04-15 methodology)                                            float64
 168 Procedures (number) (DB04-15 methodology)                                                  float64
 169 Score-Procedures (number) (DB04-15 methodology)                                            float64
 170 Time (days).3                                                                              float64
 171 Score-Time (days).3                                                                        float64
 172 Filing and service (days)                                                                  float64
 173 Trial and judgment (days)                                                                  float64
 174 Enforcement of judgment (days)                                                             float64
 175 Cost (% of claim)                                                                          float64
 176 Score-Cost (% of claim)                                                                    float64
 177 Attorney fees (% of claim)                                                                 float64
 178 Court fees (% of claim)                                                                    float64
 179 Enforcement fees (% of claim)                                                              float64
 180 Quality of judicial processes index (0-18) (DB17-20 methodology)                           float64
 181 Score-Quality of judicial processes index (0-18) (DB17-20 methodology)                     float64
 182 Court structure and proceedings (0-5) (DB17-20 methodology)                                float64
 183 Case management (0-6) (DB17-20 methodology)                                                float64
 184 Court automation (0-4) (DB17-20 methodology)                                               float64
 185 Alternative dispute resolution (0-3) (DB17-20 methodology)                                 float64
 186 Rank-Resolving insolvency                                                                  float64
 187 Score-Resolving insolvency                                                                 float64
 188 Outcome (0 as piecemeal sale and 1 as going concern)                                       object

In [8]:
doing_business = df_doing_business.iloc[0:3606,0:199]
doing_business

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),Rank-Starting a business,...,Time (years),Cost (% of estate),Recovery rate (cents on the dollar),Score-Recovery rate (cents on the dollar),Strength of insolvency framework index (0-16),Score-Strength of insolvency framework index (0-16),Commencement of proceedings index (0-3) (DB15-20 methodology),Management of debtor's assets index (0-6) (DB15-20 methodology),Reorganization proceedings index (0-3) (DB15-20 methodology),Creditor participation index (0-4) (DB15-20 methodology)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,0.0,0.0,52.0,...,2,25,26.7,28.73700,12.0,75.00,2.0,6.0,2.0,2.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,0.0,0.0,0.0,...,2,25,26.5,28.56875,12.0,75.00,2.0,6.0,2.0,2.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,0.0,0.0,0.0,...,2,25,26.5,28.48765,3.0,18.75,2.0,0.0,0.0,1.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,0.0,0.0,0.0,...,2,25,26.5,28.48765,3.0,18.75,2.0,0.0,0.0,1.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,0.0,0.0,0.0,...,2,25,26.5,28.48765,3.0,18.75,2.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,0.0,0.0,0.0,...,3.3,22,0.1,0.08593,5.0,31.25,3.0,2.0,0.0,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,0.0,0.0,0.0,...,3.3,22,0.1,0.14299,5.0,31.25,3.0,2.0,0.0,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,0.0,0.0,0.0,...,3.3,22,0.4,0.39766,5.0,31.25,3.0,2.0,0.0,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,0.0,0.0,0.0,...,3.3,22,3.3,3.50183,5.0,31.25,3.0,2.0,0.0,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,0.0,0.0,0.0,...,3.3,22,8.9,9.60791,5.0,31.25,3.0,2.0,0.0,0.0

In [9]:
doing_business.to_csv('doing_business.csv')

In [10]:
doing_business.columns

Index(['Country code', 'Economy', 'Region', 'Income group', 'DB Year',
       'Ease of doing business rank',
       'Ease of doing business score (DB17-20 methodology)',
       'Ease of doing business score (DB15 methodology)',
       'Ease of doing business score (DB10-14 methodology)',
       'Rank-Starting a business',
       ...
       'Time (years)', 'Cost (% of estate)',
       'Recovery rate (cents on the dollar)',
       'Score-Recovery rate (cents on the dollar)',
       'Strength of insolvency framework index (0-16)',
       'Score-Strength of insolvency framework index (0-16)',
       'Commencement of proceedings index (0-3) (DB15-20 methodology)',
       'Management of debtor's assets index (0-6) (DB15-20 methodology)',
       'Reorganization proceedings index (0-3) (DB15-20 methodology)',
       'Creditor participation index (0-4) (DB15-20 methodology)'],
      dtype='object', length=199)

In [11]:
doing_business_women = df_doing_business.iloc[0:3606,0:25]
doing_business_women

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),Rank-Starting a business,...,Cost - Men (% of income per capita),Score-Cost - Men (% of income per capita),Procedures - Women (number),Score-Procedures - Women (number),Time - Women (days),Score-Time - Women (days),Cost - Women (% of income per capita),Score-Cost - Women (% of income per capita),Paid-in Minimum capital (% of income per capita),Score-Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,0.0,0.0,52.0,...,6.8,96.59310,5.0,76.47059,9.0,91.45729,6.8,96.59310,0.0,100.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,0.0,0.0,0.0,...,6.4,96.79362,5.0,76.47059,9.0,91.45729,6.4,96.79362,0.0,100.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,0.0,0.0,0.0,...,82.3,58.84688,5.0,76.47059,9.0,91.45729,82.3,58.84688,0.0,100.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,0.0,0.0,0.0,...,19.9,90.04752,5.0,76.47059,9.0,91.45729,19.9,90.04752,0.0,100.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,0.0,0.0,0.0,...,19.0,90.51254,5.0,76.47059,9.0,91.45729,19.0,90.51254,0.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,0.0,0.0,0.0,...,676.1,0.00000,10.0,47.05882,94.0,6.03015,676.1,0.00000,0.0,100.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,0.0,0.0,0.0,...,179.9,10.04583,10.0,47.05882,94.0,6.03015,179.9,10.04583,0.0,100.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,0.0,0.0,0.0,...,223.5,0.00000,10.0,47.05882,94.0,6.03015,223.5,0.00000,0.0,100.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,0.0,0.0,0.0,...,314.8,0.00000,10.0,47.05882,94.0,6.03015,314.8,0.00000,0.0,100.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,0.0,0.0,0.0,...,371.3,0.00000,10.0,47.05882,132.0,0.00000,371.3,0.00000,0.0,100.0

In [12]:
business_women = doing_business_women.drop(columns = ['Ease of doing business score (DB15 methodology)', 'Ease of doing business score (DB10-14 methodology)', 'Score-Paid-in Minimum capital (% of income per capita)'])

In [13]:
business_women

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Rank-Starting a business,Score-Starting a business,Procedures - Men (number),...,Score-Time - Men (days),Cost - Men (% of income per capita),Score-Cost - Men (% of income per capita),Procedures - Women (number),Score-Procedures - Women (number),Time - Women (days),Score-Time - Women (days),Cost - Women (% of income per capita),Score-Cost - Women (% of income per capita),Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,52.0,91.99116,4.0,...,92.46231,6.8,96.59310,5.0,76.47059,9.0,91.45729,6.8,96.59310,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,0.0,92.04130,4.0,...,92.46231,6.4,96.79362,5.0,76.47059,9.0,91.45729,6.4,96.79362,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,0.0,82.55461,4.0,...,92.46231,82.3,58.84688,5.0,76.47059,9.0,91.45729,82.3,58.84688,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,0.0,90.35477,4.0,...,92.46231,19.9,90.04752,5.0,76.47059,9.0,91.45729,19.9,90.04752,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,0.0,90.47103,4.0,...,92.46231,19.0,90.51254,5.0,76.47059,9.0,91.45729,19.0,90.51254,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,0.0,38.27224,10.0,...,6.03015,676.1,0.00000,10.0,47.05882,94.0,6.03015,676.1,0.00000,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,0.0,40.78370,10.0,...,6.03015,179.9,10.04583,10.0,47.05882,94.0,6.03015,179.9,10.04583,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,0.0,38.27224,10.0,...,6.03015,223.5,0.00000,10.0,47.05882,94.0,6.03015,223.5,0.00000,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,0.0,38.27224,10.0,...,6.03015,314.8,0.00000,10.0,47.05882,94.0,6.03015,314.8,0.00000,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,0.0,36.76471,10.0,...,0.00000,371.3,0.00000,10.0,47.05882,132.0,0.00000,371.3,0.00000,0.0

In [14]:
business_women = business_women.drop(columns = ['Rank-Starting a business', 'Score-Starting a business', 'Score-Cost - Women (% of income per capita)', 'Score-Procedures - Women (number)', 'Score-Cost - Men (% of income per capita)', 'Score-Time - Men (days)'])

In [15]:
business_women

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures - Men (number),Score-Procedures - Men (number),Time - Men (days),Cost - Men (% of income per capita),Procedures - Women (number),Time - Women (days),Score-Time - Women (days),Cost - Women (% of income per capita),Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,82.35294,8.0,6.8,5.0,9.0,91.45729,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,82.35294,8.0,6.4,5.0,9.0,91.45729,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,82.35294,8.0,82.3,5.0,9.0,91.45729,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,82.35294,8.0,19.9,5.0,9.0,91.45729,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,82.35294,8.0,19.0,5.0,9.0,91.45729,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,47.05882,94.0,676.1,10.0,94.0,6.03015,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,47.05882,94.0,179.9,10.0,94.0,6.03015,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,47.05882,94.0,223.5,10.0,94.0,6.03015,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,47.05882,94.0,314.8,10.0,94.0,6.03015,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,47.05882,132.0,371.3,10.0,132.0,0.00000,371.3,0.0

In [16]:
business_women = business_women.drop(columns = ['Score-Procedures - Men (number)', 'Score-Time - Women (days)'])

In [17]:
business_women

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures - Men (number),Time - Men (days),Cost - Men (% of income per capita),Procedures - Women (number),Time - Women (days),Cost - Women (% of income per capita),Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [18]:
business_women.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3606 entries, 0 to 3605
Data columns (total 14 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Country code                                        3606 non-null   object
 1   Economy                                             3606 non-null   object
 2   Region                                              3606 non-null   object
 3   Income group                                        3606 non-null   object
 4   DB Year                                             3606 non-null   float64
 5   Ease of doing business rank                         3606 non-null   float64
 6   Ease of doing business score (DB17-20 methodology)  3606 non-null   float64
 7   Procedures - Men (number)                           3239 non-null   float64
 8   Time - Men (days)                                   3239 non-null   float64
 9   Cost - Men (% of income per capita)                 3239 non-null   float64
 10  Procedures - Women (number)                         3239 non-null   float64
 11  Time - Women (days)                                 3239 non-null   float64
 12  Cost - Women (% of income per capita)               3239 non-null   float64
 13  Paid-in Minimum capital (% of income per capita)    3606 non-null   float64
dtypes: float64(10), object(4)
memory usage: 394.5+ KB

In [19]:
business_women_renamed = business_women.rename(columns = {'Income group': 'Income_group', 'Country code': 'Country_code', 'DB Year':'DB_Year','Procedures - Men (number)':'Procedures_Men_number', 'Procedures - Women (number)':'Procedures_Women_number'})

In [20]:
business_women_renamed

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time - Men (days),Cost - Men (% of income per capita),Procedures_Women_number,Time - Women (days),Cost - Women (% of income per capita),Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [21]:
business_women_renamed = business_women_renamed.rename(columns = {'Time - Men (days)': 'Time_Men_in_days', 'Time - Women (days)': 'Time_Women_in_days', 'Cost - Men (% of income per capita)':'Cost_Men_pct_of_income_per_capita', 'Cost - Women (% of income per capita)':'Cost_Women_pct_of_income_per_capita'})

In [22]:
business_women_renamed

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [23]:
business_women_renamed.isnull().sum()

Country_code                                            0
Economy                                                 0
Region                                                  0
Income_group                                            0
DB_Year                                                 0
Ease of doing business rank                             0
Ease of doing business score (DB17-20 methodology)      0
Procedures_Men_number                                 367
Time_Men_in_days                                      367
Cost_Men_pct_of_income_per_capita                     367
Procedures_Women_number                               367
Time_Women_in_days                                    367
Cost_Women_pct_of_income_per_capita                   367
Paid-in Minimum capital (% of income per capita)        0
dtype: int64

In [24]:
business_women_renamed['DB_Year'].apply(np.floor)

0       2020.0
1       2019.0
2       2018.0
3       2017.0
4       2016.0
         ...
3601    2008.0
3602    2007.0
3603    2006.0
3604    2005.0
3605    2004.0
Name: DB_Year, Length: 3606, dtype: float64

In [25]:
business_women_renamed

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [26]:
business_women_renamed

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [27]:
business_women_renamed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3606 entries, 0 to 3605
Data columns (total 14 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Country_code                                        3606 non-null   object
 1   Economy                                             3606 non-null   object
 2   Region                                              3606 non-null   object
 3   Income_group                                        3606 non-null   object
 4   DB_Year                                             3606 non-null   float64
 5   Ease of doing business rank                         3606 non-null   float64
 6   Ease of doing business score (DB17-20 methodology)  3606 non-null   float64
 7   Procedures_Men_number                               3239 non-null   float64
 8   Time_Men_in_days                                    3239 non-null   float64
 9   Cost_Men_pct_of_income_per_capita                   3239 non-null   float64
 10  Procedures_Women_number                             3239 non-null   float64
 11  Time_Women_in_days                                  3239 non-null   float64
 12  Cost_Women_pct_of_income_per_capita                 3239 non-null   float64
 13  Paid-in Minimum capital (% of income per capita)    3606 non-null   float64
dtypes: float64(10), object(4)
memory usage: 394.5+ KB

In [28]:
business_women_renamed.fillna(0)

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [29]:
business_women_renamed.DB_Year.round(0).astype(int)

0       2020
1       2019
2       2018
3       2017
4       2016
        ...
3601    2008
3602    2007
3603    2006
3604    2005
3605    2004
Name: DB_Year, Length: 3606, dtype: int32

In [30]:
business_women_renamed.isnull().sum()

Country_code                                            0
Economy                                                 0
Region                                                  0
Income_group                                            0
DB_Year                                                 0
Ease of doing business rank                             0
Ease of doing business score (DB17-20 methodology)      0
Procedures_Men_number                                 367
Time_Men_in_days                                      367
Cost_Men_pct_of_income_per_capita                     367
Procedures_Women_number                               367
Time_Women_in_days                                    367
Cost_Women_pct_of_income_per_capita                   367
Paid-in Minimum capital (% of income per capita)        0
dtype: int64

In [31]:
business_women_drop = business_women_renamed.dropna(axis=1, how='all')

In [32]:
business_women_drop = business_women_drop.dropna()

In [33]:
business_women_drop

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020.0,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019.0,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018.0,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017.0,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016.0,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008.0,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007.0,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006.0,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005.0,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004.0,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [34]:
business_women_drop.isnull().sum()

Country_code                                          0
Economy                                               0
Region                                                0
Income_group                                          0
DB_Year                                               0
Ease of doing business rank                           0
Ease of doing business score (DB17-20 methodology)    0
Procedures_Men_number                                 0
Time_Men_in_days                                      0
Cost_Men_pct_of_income_per_capita                     0
Procedures_Women_number                               0
Time_Women_in_days                                    0
Cost_Women_pct_of_income_per_capita                   0
Paid-in Minimum capital (% of income per capita)      0
dtype: int64

In [35]:
business_women_drop['DB_Year'] = business_women_drop['DB_Year'].astype('int')

In [36]:
business_women_drop.isnull().sum()

Country_code                                          0
Economy                                               0
Region                                                0
Income_group                                          0
DB_Year                                               0
Ease of doing business rank                           0
Ease of doing business score (DB17-20 methodology)    0
Procedures_Men_number                                 0
Time_Men_in_days                                      0
Cost_Men_pct_of_income_per_capita                     0
Procedures_Women_number                               0
Time_Women_in_days                                    0
Cost_Women_pct_of_income_per_capita                   0
Paid-in Minimum capital (% of income per capita)      0
dtype: int64

In [37]:
business_women_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3239 entries, 0 to 3605
Data columns (total 14 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Country_code                                        3239 non-null   object
 1   Economy                                             3239 non-null   object
 2   Region                                              3239 non-null   object
 3   Income_group                                        3239 non-null   object
 4   DB_Year                                             3239 non-null   int32
 5   Ease of doing business rank                         3239 non-null   float64
 6   Ease of doing business score (DB17-20 methodology)  3239 non-null   float64
 7   Procedures_Men_number                               3239 non-null   float64
 8   Time_Men_in_days                                    3239 non-null   float64
 9   Cost_Men_pct_of_income_per_capita                   3239 non-null   float64
 10  Procedures_Women_number                             3239 non-null   float64
 11  Time_Women_in_days                                  3239 non-null   float64
 12  Cost_Women_pct_of_income_per_capita                 3239 non-null   float64
 13  Paid-in Minimum capital (% of income per capita)    3239 non-null   float64
dtypes: float64(9), int32(1), object(4)
memory usage: 366.9+ KB

In [38]:
business_women_drop.DB_Year.round(0).astype(int)

0       2020
1       2019
2       2018
3       2017
4       2016
        ...
3601    2008
3602    2007
3603    2006
3604    2005
3605    2004
Name: DB_Year, Length: 3239, dtype: int32

In [39]:
business_women_drop

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [40]:
business_women_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3239 entries, 0 to 3605
Data columns (total 14 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Country_code                                        3239 non-null   object
 1   Economy                                             3239 non-null   object
 2   Region                                              3239 non-null   object
 3   Income_group                                        3239 non-null   object
 4   DB_Year                                             3239 non-null   int32
 5   Ease of doing business rank                         3239 non-null   float64
 6   Ease of doing business score (DB17-20 methodology)  3239 non-null   float64
 7   Procedures_Men_number                               3239 non-null   float64
 8   Time_Men_in_days                                    3239 non-null   float64
 9   Cost_Men_pct_of_income_per_capita                   3239 non-null   float64
 10  Procedures_Women_number                             3239 non-null   float64
 11  Time_Women_in_days                                  3239 non-null   float64
 12  Cost_Women_pct_of_income_per_capita                 3239 non-null   float64
 13  Paid-in Minimum capital (% of income per capita)    3239 non-null   float64
dtypes: float64(9), int32(1), object(4)
memory usage: 366.9+ KB

In [41]:
business_women_drop.Income_group.value_counts()

High income            959
Upper middle income    954
Lower middle income    848
Low income             478
Name: Income_group, dtype: int64

In [42]:
business_women_drop.describe()

,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
count,3239.000000,3239.000000,3239.000000,3239.000000,3239.000000,3239.000000,3239.000000,3239.000000,3239.000000,3239.000000
mean,2012.500463,5.602038,20.255814,8.332856,32.970911,45.342143,8.449867,33.087922,45.344242,71.929917
std,4.830408,26.082293,30.064328,3.398027,46.629317,102.578170,3.450174,46.639624,102.578506,335.329621
min,2004.000000,0.000000,0.000000,1.000000,0.500000,0.000000,1.000000,0.500000,0.000000,0.000000
25%,2008.000000,0.000000,0.000000,6.000000,11.000000,4.800000,6.000000,11.000000,4.800000,0.000000
50%,2013.000000,0.000000,0.000000,8.000000,20.000000,14.500000,8.000000,20.000000,14.500000,0.000000
75%,2017.000000,0.000000,51.934990,10.000000,39.000000,43.800000,11.000000,39.000000,43.800000,25.250000
max,2020.000000,190.000000,87.166330,21.000000,697.000000,1540.200000,22.000000,697.000000,1540.200000,7445.400000

In [43]:
business_women_drop

,Country_code,Economy,Region,Income_group,DB_Year,Ease of doing business rank,Ease of doing business score (DB17-20 methodology),Procedures_Men_number,Time_Men_in_days,Cost_Men_pct_of_income_per_capita,Procedures_Women_number,Time_Women_in_days,Cost_Women_pct_of_income_per_capita,Paid-in Minimum capital (% of income per capita)
0,AFG,Afghanistan,South Asia,Low income,2020,173.0,44.06497,4.0,8.0,6.8,5.0,9.0,6.8,0.0
1,AFG,Afghanistan,South Asia,Low income,2019,0.0,44.20343,4.0,8.0,6.4,5.0,9.0,6.4,0.0
2,AFG,Afghanistan,South Asia,Low income,2018,0.0,37.13062,4.0,8.0,82.3,5.0,9.0,82.3,0.0
3,AFG,Afghanistan,South Asia,Low income,2017,0.0,38.93563,4.0,8.0,19.9,5.0,9.0,19.9,0.0
4,AFG,Afghanistan,South Asia,Low income,2016,0.0,39.25519,4.0,8.0,19.0,5.0,9.0,19.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2008,0.0,0.00000,10.0,94.0,676.1,10.0,94.0,676.1,0.0
3602,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2007,0.0,0.00000,10.0,94.0,179.9,10.0,94.0,179.9,0.0
3603,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2006,0.0,0.00000,10.0,94.0,223.5,10.0,94.0,223.5,0.0
3604,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2005,0.0,0.00000,10.0,94.0,314.8,10.0,94.0,314.8,0.0
3605,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,2004,0.0,0.00000,10.0,132.0,371.3,10.0,132.0,371.3,0.0

In [64]:
business_women_drop.to_csv('Doing_business_tableau.csv')

In [44]:
Procedures_men_over_income = (business_women_drop.groupby(['Income_group'], as_index=False)['Procedures_Men_number'].mean())
Procedures_men_over_income

          Income_group  Procedures_Men_number
0          High income               6.644421
1           Low income               9.087866
2  Lower middle income               9.452123
3  Upper middle income               8.656939

In [45]:
Procedures_Women_over_income = (business_women_drop.groupby(['Income_group'], as_index=False)['Procedures_Women_number'].mean())
Procedures_Women_over_income

          Income_group  Procedures_Women_number
0          High income                 6.773723
1           Low income                 9.288703
2  Lower middle income                 9.544104
3  Upper middle income                 8.741845

In [46]:
time_men_over_income = (business_women_drop.groupby(['Income_group'], as_index=False)['Time_Men_in_days'].mean())
time_men_over_income

          Income_group  Time_Men_in_days
0          High income         18.266893
1           Low income         37.760460
2  Lower middle income         38.005525
3  Upper middle income         40.876986

In [47]:
time_women_over_income = (business_women_drop.groupby(['Income_group'], as_index=False)['Time_Women_in_days'].mean())
time_women_over_income

          Income_group  Time_Women_in_days
0          High income           18.396194
1           Low income           37.961297
2  Lower middle income           38.097506
3  Upper middle income           40.961892

In [48]:
cost_men_over_income = (business_women_drop.groupby(['Income_group'], as_index=False)['Cost_Men_pct_of_income_per_capita'].mean())
cost_men_over_income

          Income_group  Cost_Men_pct_of_income_per_capita
0          High income                           6.535245
1           Low income                         147.697908
2  Lower middle income                          58.257429
3  Upper middle income                          21.587002

In [49]:
cost_women_over_income = (business_women_drop.groupby(['Income_group'], as_index=False)['Cost_Women_pct_of_income_per_capita'].mean())
cost_women_over_income

          Income_group  Cost_Women_pct_of_income_per_capita
0          High income                             6.535245
1           Low income                           147.701046
2  Lower middle income                            58.263325
3  Upper middle income                            21.587317

In [50]:
Procedures_men_over_region = (business_women_drop.groupby(['Region'], as_index=False)['Procedures_Men_number'].mean())
Procedures_men_over_region

                       Region  Procedures_Men_number
0         East Asia & Pacific               8.246432
1       Europe & Central Asia               7.627749
2           High income: OECD               5.948505
3   Latin America & Caribbean               9.311220
4  Middle East & North Africa               9.318328
5                  South Asia               9.275480
6          Sub-Saharan Africa               9.274504

In [51]:
Procedures_Women_over_region = (business_women_drop.groupby(['Region'], as_index=False)['Procedures_Women_number'].mean())
Procedures_Women_over_region

                       Region  Procedures_Women_number
0         East Asia & Pacific                 8.316886
1       Europe & Central Asia                 7.627749
2           High income: OECD                 5.948505
3   Latin America & Caribbean                 9.311220
4  Middle East & North Africa                10.048232
5                  South Asia                 9.365876
6          Sub-Saharan Africa                 9.408092

In [52]:
time_men_over_region = (business_women_drop.groupby(['Region'], as_index=False)['Time_Men_in_days'].mean())
time_men_over_region

                       Region  Time_Men_in_days
0         East Asia & Pacific         38.837682
1       Europe & Central Asia         22.101832
2           High income: OECD         16.128654
3   Latin America & Caribbean         50.153965
4  Middle East & North Africa         26.938907
5                  South Asia         25.625226
6          Sub-Saharan Africa         40.082557

In [53]:
time_women_over_region = (business_women_drop.groupby(['Region'], as_index=False)['Time_Women_in_days'].mean())
time_women_over_region

                       Region  Time_Women_in_days
0         East Asia & Pacific           38.908136
1       Europe & Central Asia           22.101832
2           High income: OECD           16.128654
3   Latin America & Caribbean           50.153965
4  Middle East & North Africa           27.668810
5                  South Asia           25.715621
6          Sub-Saharan Africa           40.216145

In [54]:
cost_men_over_region = (business_women_drop.groupby(['Region'], as_index=False)['Cost_Men_pct_of_income_per_capita'].mean())
cost_men_over_region

                       Region  Cost_Men_pct_of_income_per_capita
0         East Asia & Pacific                          30.873864
1       Europe & Central Asia                           9.513089
2           High income: OECD                           5.158970
3   Latin America & Caribbean                          39.629020
4  Middle East & North Africa                          38.028296
5                  South Asia                          24.862147
6          Sub-Saharan Africa                         113.069084

In [55]:
business_women_drop['Cost_Men_pct_of_income_per_capita'].mean()

45.342142636616146

In [56]:
business_women_drop['Cost_Men_pct_of_income_per_capita'].median()

14.5

In [57]:
cost_women_over_region = (business_women_drop.groupby(['Region'], as_index=False)['Cost_Women_pct_of_income_per_capita'].mean())
cost_women_over_region

                       Region  Cost_Women_pct_of_income_per_capita
0         East Asia & Pacific                            30.873864
1       Europe & Central Asia                             9.513089
2           High income: OECD                             5.158970
3   Latin America & Caribbean                            39.629020
4  Middle East & North Africa                            38.028296
5                  South Asia                            24.862147
6          Sub-Saharan Africa                           113.077735

In [58]:
business_women_drop['Cost_Women_pct_of_income_per_capita'].mean()

45.34424205001534

In [59]:
business_women_drop['Cost_Women_pct_of_income_per_capita'].median()

14.5

In [60]:
cost_women_over_years = (business_women_drop.groupby(['DB_Year'], as_index=False)['Cost_Women_pct_of_income_per_capita'].mean())
cost_women_over_years

    DB_Year  Cost_Women_pct_of_income_per_capita
0      2004                           101.431724
1      2005                            90.693548
2      2006                            81.993678
3      2007                            77.784270
4      2008                            68.975691
5      2009                            55.162088
6      2010                            45.705464
7      2011                            43.863388
8      2012                            38.933514
9      2013                            34.756085
10     2014                            31.257346
11     2015                            27.169194
12     2016                            26.431132
13     2017                            25.367925
14     2018                            24.804245
15     2019                            22.515023
16     2020                            18.507042

In [61]:
cost_men_over_years = (business_women_drop.groupby(['DB_Year'], as_index=False)['Cost_Men_pct_of_income_per_capita'].mean())
cost_men_over_years

    DB_Year  Cost_Men_pct_of_income_per_capita
0      2004                         101.431034
1      2005                          90.692258
2      2006                          81.993678
3      2007                          77.783708
4      2008                          68.974586
5      2009                          55.159341
6      2010                          45.702732
7      2011                          43.860656
8      2012                          38.931351
9      2013                          34.753439
10     2014                          31.254976
11     2015                          27.165877
12     2016                          26.428302
13     2017                          25.365566
14     2018                          24.801415
15     2019                          22.512676
16     2020                          18.505164

In [62]:
cost_men_over_years = (business_women_drop.groupby(['DB_Year', 'Region'], as_index=False)['Cost_Men_pct_of_income_per_capita'].mean())
cost_men_over_years

     DB_Year                      Region  Cost_Men_pct_of_income_per_capita
0       2004         East Asia & Pacific                          60.059091
1       2004       Europe & Central Asia                          21.150000
2       2004           High income: OECD                           9.928125
3       2004   Latin America & Caribbean                          75.495000
4       2004  Middle East & North Africa                          59.715385
..       ...                         ...                                ...
114     2020           High income: OECD                           3.110526
115     2020   Latin America & Caribbean                          28.911111
116     2020  Middle East & North Africa                          16.665000
117     2020                  South Asia                           7.950000
118     2020          Sub-Saharan Africa                          35.888000

[119 rows x 3 columns]

In [63]:
cost_men_over_years = (business_women_drop.groupby(['DB_Year', 'Region'], as_index=False)['Cost_Men_pct_of_income_per_capita'].mean())
cost_men_over_years

     DB_Year                      Region  Cost_Men_pct_of_income_per_capita
0       2004         East Asia & Pacific                          60.059091
1       2004       Europe & Central Asia                          21.150000
2       2004           High income: OECD                           9.928125
3       2004   Latin America & Caribbean                          75.495000
4       2004  Middle East & North Africa                          59.715385
..       ...                         ...                                ...
114     2020           High income: OECD                           3.110526
115     2020   Latin America & Caribbean                          28.911111
116     2020  Middle East & North Africa                          16.665000
117     2020                  South Asia                           7.950000
118     2020          Sub-Saharan Africa                          35.888000

[119 rows x 3 columns]