In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_law_count = pd.read_csv('../data/entrepreneurship_periods.csv', engine='python')
df_law_count.shape

(9500, 15)

In [3]:
#df_law_count = pd.read_csv('../data/entrepreneurship_law_count.csv', engine='python')
#df_law_count.shape

In [4]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period
0,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976
1,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976
2,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976
3,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976
4,5,5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976

In [5]:
def sign_contract_count(counter):
    if (counter['sign_contract'] == 'Yes') | (counter['sign_contract'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["sign_contract_count"] = df_law_count.apply(sign_contract_count, axis=1)

In [6]:
def register_business_count(counter):
    if (counter['register_business'] == 'Yes') | (counter['register_business'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["register_business_count"] = df_law_count.apply(register_business_count, axis=1)

In [7]:
def open_bank_account_count(counter):
    if (counter['open_bank_account'] == 'Yes') | (counter['open_bank_account'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["open_bank_account_count"] = df_law_count.apply(open_bank_account_count, axis=1)

In [8]:
def discrimination_credit_prohibited_count(counter):
    if (counter['discrimination_credit_prohibited'] == 'Yes') | (counter['discrimination_credit_prohibited'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["discrimination_credit_prohibited_count"] = df_law_count.apply(discrimination_credit_prohibited_count, axis=1)

In [9]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
1,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
2,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
3,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
4,5,5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0

In [10]:
df_law_count

,Unnamed: 0,Unnamed: 0.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
1,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
2,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
3,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
4,5,5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9496,9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9497,9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9498,9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9499,9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1

In [11]:
df_law_count.economy.value_counts()

Oman             50
Paraguay         50
Korea, Rep.      50
Venezuela, RB    50
Armenia          50
                 ..
Bhutan           50
Somalia          50
Austria          50
Lithuania        50
Fiji             50
Name: economy, Length: 190, dtype: int64

In [13]:
df_law_count

,Unnamed: 0,Unnamed: 0.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
1,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
2,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
3,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
4,5,5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,9685,9685,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9496,9686,9686,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9497,9687,9687,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9498,9688,9688,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9499,9689,9689,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1

In [15]:
df_law_count=df_law_count.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1'])

In [16]:
df_law_count

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
1,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
2,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
3,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
4,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9496,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9497,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9498,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1
9499,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1

In [17]:
income_group_list = {}
for inc in df_law_count['Income_group']:
    if inc in income_group_list.keys():
       income_group_list[inc] += 1
    else:
        income_group_list[inc] = 1
income_group_list

{'Low income': 1400,
 'Lower middle income': 2500,
 'Upper middle income': 2600,
 'High income': 3000}

In [18]:
income_groups = (df_law_count.groupby(['period'], as_index=False)['economy'].count())
income_groups

      period  economy
0  1972-1976      950
1  1977-1981      950
2  1982-1986      950
3  1987-1991      950
4  1992-1996      950
5  1997-2001      950
6  2002-2006      950
7  2007-2011      950
8  2012-2016      950
9  2017-2021      950

In [19]:
income_groups_1972_1976 = df_law_count.loc[df_law_count['period'] == '1972-1976']
income_groups_1977_1981 = df_law_count.loc[df_law_count['period'] == '1977-1981']
income_groups_1982_1986 = df_law_count.loc[df_law_count['period'] == '1982-1986']
income_groups_1987_1991 = df_law_count.loc[df_law_count['period'] == '1987-1991']
income_groups_1992_1996 = df_law_count.loc[df_law_count['period'] == '1992-1996']
income_groups_1997_2001 = df_law_count.loc[df_law_count['period'] == '1997-2001']
income_groups_2002_2006 = df_law_count.loc[df_law_count['period'] == '2002-2006']
income_groups_2007_2011 = df_law_count.loc[df_law_count['period'] == '2007-2011']
income_groups_2012_2016 = df_law_count.loc[df_law_count['period'] == '2012-2016']
income_groups_2017_2021 = df_law_count.loc[df_law_count['period'] == '2017-2021']

In [20]:
income_groups_1972_1976.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [21]:
income_groups_1977_1981.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [22]:
income_groups_1982_1986.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [23]:
income_groups_1987_1991.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [24]:
income_groups_1992_1996.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [25]:
income_groups_1997_2001.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [26]:
income_groups_2002_2006.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [27]:
income_groups_2007_2011.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [28]:
income_groups_2012_2016.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [29]:
income_groups_2017_2021.Income_group.value_counts()

High income            300
Upper middle income    260
Lower middle income    250
Low income             140
Name: Income_group, dtype: int64

In [30]:
df_law_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9500 entries, 0 to 9499
Data columns (total 17 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      9500 non-null   object
 1   economy                                 9500 non-null   object
 2   wbcodev2                                9500 non-null   object
 3   Region                                  9500 non-null   object
 4   Income_group                            9500 non-null   object
 5   reportyr                                9500 non-null   int64
 6   WBL INDEX                               9500 non-null   float64
 7   ENTREPRENEURSHIP                        9500 non-null   int64
 8   sign_contract                           9500 non-null   object
 9   register_business                       9500 non-null   object
 10  open_bank_account                       9500 non-null   object
 11  discrimination_credit_prohibited        9500 non-null   object
 12  period                                  9500 non-null   object
 13  sign_contract_count                     9500 non-null   object
 14  register_business_count                 9500 non-null   object
 15  open_bank_account_count                 9500 non-null   object
 16  discrimination_credit_prohibited_count  9500 non-null   object
dtypes: float64(1), int64(2), object(14)
memory usage: 1.2+ MB

In [31]:
df_law_count['sign_contract_count'] = df_law_count['sign_contract_count'].astype('str')

In [32]:
df_law_count['sign_contract_count'] = df_law_count['sign_contract_count'].astype('int')

In [33]:
df_law_count['register_business_count'] = df_law_count['register_business_count'].astype('str')

In [34]:
df_law_count['register_business_count'] = df_law_count['register_business_count'].astype('int')

In [35]:
df_law_count['open_bank_account_count'] = df_law_count['open_bank_account_count'].astype('str')

In [36]:
df_law_count['open_bank_account_count'] = df_law_count['open_bank_account_count'].astype('int')

In [37]:
df_law_count['discrimination_credit_prohibited_count'] = df_law_count['discrimination_credit_prohibited_count'].astype('str')

In [38]:
df_law_count['discrimination_credit_prohibited_count'] = df_law_count['discrimination_credit_prohibited_count'].astype('int')

In [39]:
df_law_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9500 entries, 0 to 9499
Data columns (total 17 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      9500 non-null   object
 1   economy                                 9500 non-null   object
 2   wbcodev2                                9500 non-null   object
 3   Region                                  9500 non-null   object
 4   Income_group                            9500 non-null   object
 5   reportyr                                9500 non-null   int64
 6   WBL INDEX                               9500 non-null   float64
 7   ENTREPRENEURSHIP                        9500 non-null   int64
 8   sign_contract                           9500 non-null   object
 9   register_business                       9500 non-null   object
 10  open_bank_account                       9500 non-null   object
 11  discrimination_credit_prohibited        9500 non-null   object
 12  period                                  9500 non-null   object
 13  sign_contract_count                     9500 non-null   int32
 14  register_business_count                 9500 non-null   int32
 15  open_bank_account_count                 9500 non-null   int32
 16  discrimination_credit_prohibited_count  9500 non-null   int32
dtypes: float64(1), int32(4), int64(2), object(10)
memory usage: 1.1+ MB

In [40]:
df_law_count['total_law_counts'] = df_law_count['sign_contract_count']+df_law_count['register_business_count']+df_law_count['open_bank_account_count']+df_law_count['discrimination_credit_prohibited_count']

In [41]:
df_law_count['total_law_counts'] = df_law_count['total_law_counts'].astype('str')

In [42]:
df_law_count['total_law_counts'] = df_law_count['total_law_counts'].astype('int')

In [43]:
df_law_count

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
1,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
2,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
3,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
4,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,ZWE2017,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2017,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9496,ZWE2018,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2018,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9497,ZWE2019,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2019,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9498,ZWE2020,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2020,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4
9499,ZWE2021,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,2021,86.9,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4

In [44]:
df_law_count_1 = df_law_count.loc[df_law_count['total_law_counts'] == 1]
df_law_count_1.head()

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
3150,GNB1972,Guinea-Bissau,GNB,Sub-Saharan Africa,Low income,1972,28.1,25,Yes,No,No,No,1972-1976,1,0,0,0,1
3151,GNB1973,Guinea-Bissau,GNB,Sub-Saharan Africa,Low income,1973,28.1,25,Yes,No,No,No,1972-1976,1,0,0,0,1
3152,GNB1974,Guinea-Bissau,GNB,Sub-Saharan Africa,Low income,1974,28.1,25,Yes,No,No,No,1972-1976,1,0,0,0,1
3153,GNB1975,Guinea-Bissau,GNB,Sub-Saharan Africa,Low income,1975,28.1,25,Yes,No,No,No,1972-1976,1,0,0,0,1
3154,GNB1976,Guinea-Bissau,GNB,Sub-Saharan Africa,Low income,1976,28.1,25,Yes,No,No,No,1972-1976,1,0,0,0,1

In [45]:
economy_count_1_list = df_law_count_1['economy'].to_list
economy_count_1_list

<bound method IndexOpsMixin.tolist of 3150       Guinea-Bissau
3151       Guinea-Bissau
3152       Guinea-Bissau
3153       Guinea-Bissau
3154       Guinea-Bissau
3155       Guinea-Bissau
3156       Guinea-Bissau
3157       Guinea-Bissau
3158       Guinea-Bissau
3159       Guinea-Bissau
3160       Guinea-Bissau
3161       Guinea-Bissau
3162       Guinea-Bissau
3163       Guinea-Bissau
3164       Guinea-Bissau
3165       Guinea-Bissau
3166       Guinea-Bissau
3167       Guinea-Bissau
3168       Guinea-Bissau
3169       Guinea-Bissau
3170       Guinea-Bissau
3171       Guinea-Bissau
3172       Guinea-Bissau
3173       Guinea-Bissau
3174       Guinea-Bissau
3175       Guinea-Bissau
3176       Guinea-Bissau
3177       Guinea-Bissau
3178       Guinea-Bissau
3179       Guinea-Bissau
3180       Guinea-Bissau
3181       Guinea-Bissau
3182       Guinea-Bissau
3183       Guinea-Bissau
3184       Guinea-Bissau
3185       Guinea-Bissau
3186       Guinea-Bissau
3187       Guinea-Bissau
3188       Guinea-Bissau
3189       Guinea-Bissau
3190       Guinea-Bissau
3191       Guinea-Bissau
3192       Guinea-Bissau
3193       Guinea-Bissau
3194       Guinea-Bissau
3195       Guinea-Bissau
3196       Guinea-Bissau
3197       Guinea-Bissau
3198       Guinea-Bissau
3199       Guinea-Bissau
8383         Timor-Leste
8384         Timor-Leste
8385         Timor-Leste
8386         Timor-Leste
8387         Timor-Leste
8388         Timor-Leste
8389         Timor-Leste
8390         Timor-Leste
9395    Congo, Dem. Rep.
Name: economy, dtype: object>

In [46]:
count_1_list = {}
for one in df_law_count_1['economy']:
    if one in count_1_list.keys():
       count_1_list[one] += 1
    else:
        count_1_list[one] = 1
count_1_list

{'Guinea-Bissau': 50, 'Timor-Leste': 8, 'Congo, Dem. Rep.': 1}

In [47]:
df_law_count_2 = df_law_count.loc[df_law_count['total_law_counts'] == 2]
df_law_count_2.head()

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
600,BEN1972,Benin,BEN,Sub-Saharan Africa,Lower middle income,1972,28.1,50,Yes,Yes,No,No,1972-1976,1,1,0,0,2
601,BEN1973,Benin,BEN,Sub-Saharan Africa,Lower middle income,1973,28.1,50,Yes,Yes,No,No,1972-1976,1,1,0,0,2
602,BEN1974,Benin,BEN,Sub-Saharan Africa,Lower middle income,1974,37.5,50,Yes,Yes,No,No,1972-1976,1,1,0,0,2
603,BEN1975,Benin,BEN,Sub-Saharan Africa,Lower middle income,1975,40.0,50,Yes,Yes,No,No,1972-1976,1,1,0,0,2
604,BEN1976,Benin,BEN,Sub-Saharan Africa,Lower middle income,1976,40.0,50,Yes,Yes,No,No,1972-1976,1,1,0,0,2

In [48]:
df_law_count_3 = df_law_count.loc[df_law_count['total_law_counts'] == 3]
df_law_count_3.head()

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
0,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
1,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
2,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
3,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3
4,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,75,Yes,Yes,Yes,No,1972-1976,1,1,1,0,3

In [49]:
df_law_count_4 = df_law_count.loc[df_law_count['total_law_counts'] == 4]
df_law_count_4.head()

,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count,total_law_counts
91,AGO2013,Angola,AGO,Sub-Saharan Africa,Lower middle income,2013,70.6,100,Yes,Yes,Yes,Yes,2012-2016,1,1,1,1,4
92,AGO2014,Angola,AGO,Sub-Saharan Africa,Lower middle income,2014,70.6,100,Yes,Yes,Yes,Yes,2012-2016,1,1,1,1,4
93,AGO2015,Angola,AGO,Sub-Saharan Africa,Lower middle income,2015,70.6,100,Yes,Yes,Yes,Yes,2012-2016,1,1,1,1,4
94,AGO2016,Angola,AGO,Sub-Saharan Africa,Lower middle income,2016,70.6,100,Yes,Yes,Yes,Yes,2012-2016,1,1,1,1,4
95,AGO2017,Angola,AGO,Sub-Saharan Africa,Lower middle income,2017,73.1,100,Yes,Yes,Yes,Yes,2017-2021,1,1,1,1,4

In [50]:
total_law_value_count = df_law_count.total_law_counts.value_counts()
total_law_value_count

3    7159
4    1249
0     528
2     505
1      59
Name: total_law_counts, dtype: int64

In [51]:
sign_contract_value_count = df_law_count.sign_contract_count.value_counts()
sign_contract_value_count

1    8963
0     537
Name: sign_contract_count, dtype: int64

In [52]:
register_business_value_count = df_law_count.register_business_count.value_counts()
register_business_value_count

1    8723
0     777
Name: register_business_count, dtype: int64

In [53]:
open_bank_account_value_count = df_law_count.open_bank_account_count.value_counts()
open_bank_account_value_count

1    8606
0     894
Name: open_bank_account_count, dtype: int64

In [54]:
discrimination_credit_prohibited_value_count = df_law_count.discrimination_credit_prohibited_count.value_counts()
discrimination_credit_prohibited_value_count

0    8250
1    1250
Name: discrimination_credit_prohibited_count, dtype: int64

In [55]:
average_law_count_by_income = (df_law_count.groupby(['Income_group'], as_index=False)['total_law_counts'].mean())
average_law_count_by_income

          Income_group  total_law_counts
0          High income          3.202000
1           Low income          2.542143
2  Lower middle income          2.811600
3  Upper middle income          2.826154

In [56]:
average_law_count_by_income_period = (df_law_count.groupby(['Income_group', 'period'], as_index=False)['total_law_counts'].mean())
average_law_count_by_income_period

           Income_group     period  total_law_counts
0           High income  1972-1976          2.796667
1           High income  1977-1981          2.983333
2           High income  1982-1986          3.023333
3           High income  1987-1991          3.043333
4           High income  1992-1996          3.106667
5           High income  1997-2001          3.156667
6           High income  2002-2006          3.233333
7           High income  2007-2011          3.450000
8           High income  2012-2016          3.593333
9           High income  2017-2021          3.633333
10           Low income  1972-1976          2.207143
11           Low income  1977-1981          2.271429
12           Low income  1982-1986          2.421429
13           Low income  1987-1991          2.471429
14           Low income  1992-1996          2.500000
15           Low income  1997-2001          2.521429
16           Low income  2002-2006          2.564286
17           Low income  2007-2011          2.721429
18           Low income  2012-2016          2.785714
19           Low income  2017-2021          2.957143
20  Lower middle income  1972-1976          2.396000
21  Lower middle income  1977-1981          2.480000
22  Lower middle income  1982-1986          2.612000
23  Lower middle income  1987-1991          2.712000
24  Lower middle income  1992-1996          2.780000
25  Lower middle income  1997-2001          2.808000
26  Lower middle income  2002-2006          2.840000
27  Lower middle income  2007-2011          3.052000
28  Lower middle income  2012-2016          3.188000
29  Lower middle income  2017-2021          3.248000
30  Upper middle income  1972-1976          2.503846
31  Upper middle income  1977-1981          2.561538
32  Upper middle income  1982-1986          2.634615
33  Upper middle income  1987-1991          2.669231
34  Upper middle income  1992-1996          2.726923
35  Upper middle income  1997-2001          2.857692
36  Upper middle income  2002-2006          2.934615
37  Upper middle income  2007-2011          3.030769
38  Upper middle income  2012-2016          3.138462
39  Upper middle income  2017-2021          3.203846

In [57]:
group_by_law_count_by_income_period = (df_law_count.groupby(['Income_group', 'period'], as_index=False)['total_law_counts'].count())
group_by_law_count_by_income_period

           Income_group     period  total_law_counts
0           High income  1972-1976               300
1           High income  1977-1981               300
2           High income  1982-1986               300
3           High income  1987-1991               300
4           High income  1992-1996               300
5           High income  1997-2001               300
6           High income  2002-2006               300
7           High income  2007-2011               300
8           High income  2012-2016               300
9           High income  2017-2021               300
10           Low income  1972-1976               140
11           Low income  1977-1981               140
12           Low income  1982-1986               140
13           Low income  1987-1991               140
14           Low income  1992-1996               140
15           Low income  1997-2001               140
16           Low income  2002-2006               140
17           Low income  2007-2011               140
18           Low income  2012-2016               140
19           Low income  2017-2021               140
20  Lower middle income  1972-1976               250
21  Lower middle income  1977-1981               250
22  Lower middle income  1982-1986               250
23  Lower middle income  1987-1991               250
24  Lower middle income  1992-1996               250
25  Lower middle income  1997-2001               250
26  Lower middle income  2002-2006               250
27  Lower middle income  2007-2011               250
28  Lower middle income  2012-2016               250
29  Lower middle income  2017-2021               250
30  Upper middle income  1972-1976               260
31  Upper middle income  1977-1981               260
32  Upper middle income  1982-1986               260
33  Upper middle income  1987-1991               260
34  Upper middle income  1992-1996               260
35  Upper middle income  1997-2001               260
36  Upper middle income  2002-2006               260
37  Upper middle income  2007-2011               260
38  Upper middle income  2012-2016               260
39  Upper middle income  2017-2021               260

In [ ]:
plt.bar(average_law_count_by_income_period.period, average_law_count_by_income_period.total_law_counts, linewidth=2, color='#a45c7c'),
plt.rcParams["figure.figsize"] = [15,10]
#plt.xticks(range(7))
#plt.xlabel('Days')
plt.xticks(rotation = 90)
plt.ylabel('Average Law Count')
plt.title('Average Law Count over period')
plt.show()

In [ ]:
plt.scatter(average_law_count_by_income_period.period, average_law_count_by_income_period.total_law_counts, linewidth=2, color='#a45c7c'),
plt.rcParams["figure.figsize"] = [15,10]
#plt.xticks(range(7))
#plt.xlabel('Days')
plt.xticks(rotation = 90)
plt.ylabel('Average Law Count')
plt.title('Average Law Count over period')
plt.show()

In [ ]:
average_law_count_by_region = (df_law_count.groupby(['Region'], as_index=False)['total_law_counts'].mean())
average_law_count_by_region

In [ ]:
average_law_count_by_economy = (df_law_count.groupby(['economy'], as_index=False)['total_law_counts'].mean())
average_law_count_by_economy

In [ ]:
average_law_count_by_economy = average_law_count_by_economy.sort_values(by = 'total_law_counts', ascending = False)
average_law_count_by_economy

In [ ]:
average_law_count_by_economy.head(15)

In [ ]:
average_law_count_by_economy.tail(15)

In [ ]:
average_law_count_by_income_period = (df_law_count.groupby(['Income_group', 'period'], as_index=False)['total_law_counts'].mean())
average_law_count_by_income_period

In [ ]:
df_average_High_income = average_law_count_by_income_period.loc[average_law_count_by_income_period['Income_group'] == 'High income']
df_average_High_income = df_average_High_income.sort_values(by = 'period', ascending = True)
df_average_High_income

In [ ]:
df_average_High_income_mean = df_average_High_income['total_law_counts'].mean()
df_average_High_income_mean

In [ ]:
df_average_High_income_median = df_average_High_income['total_law_counts'].median()
df_average_High_income_median

In [ ]:
df_average_Low_income = average_law_count_by_income_period.loc[average_law_count_by_income_period['Income_group'] == 'Low income']
df_average_Low_income = df_average_Low_income.sort_values(by = 'period', ascending = True)
df_average_Low_income

In [ ]:
df_average_Low_income_mean = df_average_Low_income['total_law_counts'].mean()
df_average_Low_income_mean

In [ ]:
df_average_Low_income_median = df_average_Low_income['total_law_counts'].median()
df_average_Low_income_median

In [ ]:
df_average_Lower_middle_income = average_law_count_by_income_period.loc[average_law_count_by_income_period['Income_group'] == 'Lower middle income']
df_average_Lower_middle_income = df_average_Lower_middle_income.sort_values(by = 'period', ascending = True)
df_average_Lower_middle_income

In [ ]:
df_average_Lower_middle_income_mean = df_average_Lower_middle_income['total_law_counts'].mean()
df_average_Lower_middle_income_mean

In [ ]:
df_average_Lower_middle_income_median = df_average_Lower_middle_income['total_law_counts'].median()
df_average_Lower_middle_income_median

In [ ]:
df_average_Upper_middle_income = average_law_count_by_income_period.loc[average_law_count_by_income_period['Income_group'] == 'Upper middle income']
df_average_Upper_middle_income = df_average_Upper_middle_income.sort_values(by = 'period', ascending = True)
df_average_Upper_middle_income

In [ ]:
df_average_Upper_middle_income_mean = df_average_Upper_middle_income['total_law_counts'].mean()
df_average_Upper_middle_income_mean

In [ ]:
df_average_Upper_middle_income_median = df_average_Upper_middle_income['total_law_counts'].median()
df_average_Upper_middle_income_median

In [ ]:
#labels = month_2020_df.Month
#calls_2019 = month_2019_df.number_calls
#calls_2020 = month_2020_df.number_calls

#x = np.arange(len(labels))  # the label locations
#width = 0.35  # the width of the bars
#fig, ax = plt.subplots()
#rects1 = ax.bar(x - width/2, calls_2019, width, color='#a45c7c', label='2019')
#rects2 = ax.bar(x + width/2, calls_2020, width, color='#E97223', label='2020')
#plt.rcParams["figure.figsize"] = [15,10]


# Add some text for labels, title and custom x-axis tick labels, etc.
#ax.set_ylabel('Call Volume')
#ax.set_title('2019 vs 2020 Call Volumes')
#ax.set_xticks(x)
#ax.set_xticklabels(labels)
#ax.legend()
#ax.bar_label(rects1, padding=3)
#ax.bar_label(rects2, padding=3)
#fig.tight_layout();

In [ ]:
def period(counter):
    if (counter['reportyr'] == 1972) | (counter['reportyr'] <= 1976) :
        return '1972-1976'
    if (counter['reportyr'] == 1977) | (counter['reportyr'] <= 1981) :
        return '1977-1981'
    if (counter['reportyr'] == 1982) | (counter['reportyr'] <= 1986) :
        return '1982-1986'
    if (counter['reportyr'] == 1987) | (counter['reportyr'] <= 1991) :
        return '1987-1991'
    if (counter['reportyr'] == 1992) | (counter['reportyr'] <= 1996) :
        return '1992-1996'
    if (counter['reportyr'] == 1997) | (counter['reportyr'] <= 2001) :
        return '1997-2001'
    if (counter['reportyr'] == 2002) | (counter['reportyr'] <= 2006) :
        return '2002-2006'
    if (counter['reportyr'] == 2007) | (counter['reportyr'] <= 2011) :
        return '2007-2011'
    if (counter['reportyr'] == 2012) | (counter['reportyr'] <= 2016) :
        return '2012-2016'
    else:
        return '2017-2021'

df_entrepreneur["period"] = df_entrepreneur.apply(period, axis=1)

In [ ]:
df_average_1972 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '1972-1976']
df_average_1972 = df_average_1972.sort_values(by = 'total_law_counts', ascending = False)
df_average_1972

In [ ]:
df_average_1977 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '1977-1981']
df_average_1977 = df_average_1977.sort_values(by = 'total_law_counts', ascending = False)
df_average_1977

In [ ]:
df_average_1982 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '1982-1986']
df_average_1982 = df_average_1982.sort_values(by = 'total_law_counts', ascending = False)
df_average_1982

In [ ]:
df_average_1987 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '1987-1991']
df_average_1987 = df_average_1987.sort_values(by = 'total_law_counts', ascending = False)
df_average_1987

In [ ]:
df_average_1992 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '1992-1996']
df_average_1992 = df_average_1992.sort_values(by = 'total_law_counts', ascending = False)
df_average_1992

In [ ]:
df_average_1997 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '1997-2001']
df_average_1997 = df_average_1997.sort_values(by = 'total_law_counts', ascending = False)
df_average_1997

In [ ]:
df_average_2002 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '2002-2006']
df_average_2002 = df_average_2002.sort_values(by = 'total_law_counts', ascending = False)
df_average_2002

In [ ]:
df_average_2007 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '2007-2011']
df_average_2007 = df_average_2007.sort_values(by = 'total_law_counts', ascending = False)
df_average_2007

In [ ]:
df_average_2012 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '2012-2016']
df_average_2012 = df_average_2012.sort_values(by = 'total_law_counts', ascending = False)
df_average_2012

In [ ]:
df_average_2017 = average_law_count_by_income_period.loc[average_law_count_by_income_period['period'] == '2017-2021']
df_average_2017 = df_average_2017.sort_values(by = 'total_law_counts', ascending = False)
df_average_2017

In [ ]:
fig, ((ax1, ax2, ax3, ax4, ax5), (ax6, ax7, ax8, ax9, ax10)) = plt.subplots(nrows = 2, ncols = 5, sharey=True, figsize=(15,15))
#fig.subplots_adjust(wspace=0.05)
#plt.figure(figsize=(25,45))
fig.suptitle('Average Law Counts in 1971-2021 by Income Group', fontsize=26)
ax1.set_title('1971-1975')
ax1.bar(df_average_1971.Income_group, df_average_1971.total_law_counts)#, color='green',edgecolor='black', label='28,501')
#ax1.set_xticks(range(1,31, 1))

ax2.bar(df_average_1976.Income_group, df_average_1976.total_law_counts)#, edgecolor='black', label='5,972,641')
ax2.set_title('1976-1980')
#ax2.axvline(x=25, color='g')


ax3.bar(df_average_1981.Income_group, df_average_1981.total_law_counts)
ax3.set_title('1981-1985')


ax4.bar(df_average_1986.Income_group, df_average_1986.total_law_counts)
ax4.set_title('1986-1990')


ax5.bar(df_average_1991.Income_group, df_average_1991.total_law_counts)
ax5.set_title('1991-1995')

ax6.bar(df_average_1996.Income_group, df_average_1996.total_law_counts)
ax6.set_title('1996-2000')


ax7.bar(df_average_2001.Income_group, df_average_2001.total_law_counts)
ax7.set_title('2001-2005')

ax8.bar(df_average_2006.Income_group, df_average_2006.total_law_counts)
ax8.set_title('2006-2010')
#ax8.axvline(x=7, color='red') # I added a vertical red bar here because they received the highest # of call -93-

ax9.bar(df_average_2011.Income_group, df_average_2011.total_law_counts)
ax9.set_title('2011-2015')

ax10.bar(df_average_2016.Income_group, df_average_2016.total_law_counts)
ax10.set_title('2016-2021')


#fig.text(0.48, -0.01, 'columns name', fontsize=20, ha='center')
#fig.text(0.04, 0.5, 'Count', va='center', rotation='vertical', fontsize=20)
#fig.legend(loc="upper left", fontsize=20)
#plt.axhline(y=350, linestyle='--', color='red', label = 'Weekday average')
#plt.axvline(x=38, color='red')
plt.yticks(fontsize=60)
plt.xticks(rotation = 90)
plt.show();

In [ ]:
fig, ((ax1, ax2), (ax3, ax4)) = plt.subplots(nrows = 2, ncols = 2, sharey=True, figsize=(15,15))
fig.subplots_adjust(wspace=0.05)
#plt.figure(figsize=(25,45))
fig.suptitle('Average Law Counts in 1971-2021 by Income Group', fontsize=26)
ax1.set_title('High income')
ax1.bar(df_average_High_income.period, df_average_High_income.total_law_counts), # color='green',edgecolor='black', label='28,501')
ax1.set_xticks(range(10))

ax2.bar(df_average_Upper_middle_income.period, df_average_Upper_middle_income.total_law_counts)#, edgecolor='black', label='5,972,641')
ax2.set_title('Upper middle income'),
ax2.set_xticks(range(10))
#ax2.axvline(x=25, color='g')


ax3.bar(df_average_Lower_middle_income.period, df_average_Lower_middle_income.total_law_counts)
ax3.set_title('Lower middle income'),
ax3.set_xticks(range(10))



ax4.bar(df_average_Low_income.period, df_average_Low_income.total_law_counts)
ax4.set_title('Low income'),
ax4.set_xticks(range(10))




#fig.text(0.48, -0.01, 'columns name', fontsize=20, ha='center')
#fig.text(0.04, 0.5, 'Count', va='center', rotation='vertical', fontsize=20)
#fig.legend(loc="upper left", fontsize=20)
plt.axhline(y=1, linestyle='--', color='red', label = '1')
plt.axhline(y=2, linestyle='--', color='red', label = '2')
plt.axhline(y=3, linestyle='--', color='red', label = '3')
plt.axhline(y=4, linestyle='--', color='red', label = '4')
#plt.axhline(y=3.1844444444444444, linestyle='--', color='red', label = 'average')
#plt.axhline(y=2, linestyle='--', color='red', label = 'average')
#plt.axvline(x=38, color='red')
plt.yticks(fontsize=60)
locs, labels = plt.xticks()
g.set_xticklabels(rotation=45)
#plt.setp(labels, rotation=45)
plt.show();

In [ ]:
import seaborn as sns
sns.set_theme(style="whitegrid")

penguins = sns.load_dataset("penguins")

# Draw a nested barplot by species and sex
g = sns.catplot(
    data=penguins, kind="bar",
    x="species", y="body_mass_g", hue="sex",
    ci="sd", palette="dark", alpha=.6, height=6
)
g.despine(left=True)
g.set_axis_labels("", "Body mass (g)")
g.legend.set_title("")

In [ ]:
import seaborn as sns
sns.set_theme(style="whitegrid")

#penguins = sns.load_dataset("penguins")

# Draw a nested barplot by species and sex
g = sns.catplot(
    data=average_law_count_by_income_period, kind="bar",
    x="period", y="total_law_counts", hue="Income_group",
    ci="sd", palette="Paired", alpha=.6, height=10, legend=False)
g.despine(left=True)
g.set_axis_labels("", "Average Law Counts")
g.set_xticklabels(rotation=45)
#g.legend.set_title("Average Law Counts in 1971-2021 by Income Group")
#g.legend(loc='center right', bbox_to_anchor=(1.25, 0.5), ncol=1)
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.);

In [ ]:
average_law_count_by_region_period = (df_law_count.groupby(['Region', 'period'], as_index=False)['total_law_counts'].mean())
average_law_count_by_region_period

In [ ]:
count_law_count_by_region_period = (df_law_count.groupby(['total_law_counts'], as_index=False)['total_law_counts'].count())
count_law_count_by_region_period

In [ ]:
region_law_count_value_count = average_law_count_by_region_period.Region.value_counts()
region_law_count_value_count

In [ ]:
df_average_South_Asia  = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'South Asia']
df_average_South_Asia = df_average_South_Asia.sort_values(by = 'period', ascending = True)
df_average_South_Asia

In [ ]:
df_average_South_Asia.info()

In [ ]:
df_average_Sub_Saharan_Africa = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'Sub-Saharan Africa']
df_average_Sub_Saharan_Africa = df_average_Sub_Saharan_Africa.sort_values(by = 'period', ascending = True)
df_average_Sub_Saharan_Africa

In [ ]:
df_average_High_income_OECD = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'High income: OECD']
df_average_High_income_OECD = df_average_High_income_OECD.sort_values(by = 'period', ascending = True)
df_average_High_income_OECD

In [ ]:
df_average_High_income_OECD.info()

In [ ]:
df_average_Europe_Central_Asia  = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'Europe & Central Asia']
df_average_Europe_Central_Asia = df_average_Europe_Central_Asia.sort_values(by = 'period', ascending = True)
df_average_Europe_Central_Asia

In [ ]:
df_average_Latin_America_Caribbean = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'Latin America & Caribbean']
df_average_Latin_America_Caribbean = df_average_Latin_America_Caribbean.sort_values(by = 'period', ascending = True)
df_average_Latin_America_Caribbean

In [ ]:
df_average_Middle_East_North_Africa = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'Middle East & North Africa']
df_average_Middle_East_North_Africa = df_average_Middle_East_North_Africa.sort_values(by = 'period', ascending = True)
df_average_Middle_East_North_Africa

In [ ]:
df_average_Middle_East_North_Africa

In [ ]:
df_average_Middle_East_North_Africa.info()

In [ ]:
df_average_East_Asia_Pacific = average_law_count_by_region_period.loc[average_law_count_by_region_period['Region'] == 'East Asia & Pacific']
df_average_East_Asia_Pacific = df_average_East_Asia_Pacific.sort_values(by = 'period', ascending = True)
df_average_East_Asia_Pacific

In [ ]:
df_average_East_Asia_Pacific

In [ ]:
df_average_East_Asia_Pacific.info()

In [ ]:
fig, ((ax1, ax2), (ax3, ax4), (ax5, ax6), (ax7, ax8)) = plt.subplots(nrows = 4, ncols = 2, sharey=True, figsize=(40, 30))
#axis = axis.flatten()
fig.subplots_adjust(wspace=0.05)
#plt.figure(figsize=(25,45))
fig.suptitle('Average Law Counts in 1971-2021 by Region', fontsize=26)
ax1.set_title('South Asia')
ax1.bar(df_average_South_Asia.period, df_average_South_Asia.total_law_counts), # color='green',edgecolor='black', label='28,501')
ax1.set_xticks(range(10))

ax2.bar(df_average_Sub_Saharan_Africa.period, df_average_Sub_Saharan_Africa.total_law_counts)#, edgecolor='black', label='5,972,641')
ax2.set_title('Sub-Saharan Africa'),
ax2.set_xticks(range(10))
#ax2.axvline(x=25, color='g')


ax3.bar(df_average_High_income_OECD.period, df_average_High_income_OECD.total_law_counts)
ax3.set_title('High income: OECD'),
ax3.set_xticks(range(10))


ax4.bar(df_average_Europe_Central_Asia.period, df_average_Europe_Central_Asia.total_law_counts)
ax4.set_title('Europe & Central Asia'),
ax4.set_xticks(range(10))

ax5.bar(df_average_Latin_America_Caribbean.period, df_average_Latin_America_Caribbean.total_law_counts)
ax5.set_title('Latin America & Caribbean'),
ax5.set_xticks(range(10))

ax6.bar(df_average_Middle_East_North_Africa.period, df_average_Middle_East_North_Africa.total_law_counts)
ax6.set_title('Middle East & North Africa'),
ax6.set_xticks(range(10))

ax7.bar(df_average_East_Asia_Pacific.period, df_average_East_Asia_Pacific.total_law_counts)
ax7.set_title('East Asia & Pacific'),
ax7.set_xticks(range(10))


#fig.text(0.48, -0.01, 'columns name', fontsize=20, ha='center')
#fig.text(0.04, 0.5, 'Count', va='center', rotation='vertical', fontsize=20)
#fig.legend(loc="upper left", fontsize=20)
#plt.axhline(y=1, linestyle='--', color='red', label = 'average')
#plt.axhline(y=2, linestyle='--', color='red', label = 'average')
#plt.axhline(y=3, linestyle='--', color='red', label = 'average')
#plt.axhline(y=4, linestyle='--', color='red', label = 'average')
#plt.axhline(y=3.1844444444444444, linestyle='--', color='red', label = 'average')
#plt.axhline(y=2, linestyle='--', color='red', label = 'average')
#plt.axvline(x=38, color='red')
plt.yticks(fontsize=60)
locs, labels = plt.xticks()
plt.setp(labels, rotation=45)
#ax1.tick_params(axis='x', labelrotation=45)
#ax2.tick_params(axis='x', labelrotation=45)
#ax1.tick_params(labelrotation=45, axis = 'x')
plt.show();

In [ ]:
import seaborn as sns
sns.set_theme(style="whitegrid")

#penguins = sns.load_dataset("penguins")

# Draw a nested barplot by species and sex
g = sns.catplot(
    data=average_law_count_by_region_period, kind="bar",
    x="period", y="total_law_counts", hue="Region",
    ci="sd", palette="Paired", alpha=.6, height=10, legend=False)
g.despine(left=True)
g.set_axis_labels("", "Average Law Counts")
g.set_xticklabels(rotation=45)
#g.legend.set_title("Average Law Counts in 1971-2021 by Region")
#g.legend(loc='center right', bbox_to_anchor=(1.25, 0.5), ncol=1)
#plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.);

In [ ]:
import seaborn as sns
sns.set_theme(style="whitegrid")

#penguins = sns.load_dataset("penguins")

# Draw a nested barplot by species and sex
g = sns.catplot(
    data=average_law_count_by_region_period, kind="bar",
    x="Region", y="total_law_counts", hue="period",
    ci="sd", palette="Paired", alpha=.6, height=10, legend=False)
g.despine(left=True)
g.set_axis_labels("", "Average Law Counts")
g.set_xticklabels(rotation=45)

#g.legend.set_title("Average Law Counts in 1971-2021 by Region")
#g.legend(loc='center right', bbox_to_anchor=(1.25, 0.5), ncol=1)
#plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.);

In [ ]:
import seaborn as sns
sns.set_theme(style="whitegrid")

#penguins = sns.load_dataset("penguins")

# Draw a nested barplot by species and sex
g = sns.catplot(
    data=df_law_count, kind="bar",
    x="period", y="total_law_counts", hue="Region",
    ci="sd", palette="Paired", alpha=.6, height=10, legend=False)
g.despine(left=True)
g.set_axis_labels("", "Law Counts")
g.set_xticklabels(rotation=45)
#g.legend.set_title("Average Law Counts in 1971-2021 by Region")
#g.legend(loc='center right', bbox_to_anchor=(1.25, 0.5), ncol=1)
#plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.);