In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_law_count = pd.read_csv('../data/entrepreneurship_law_count.csv', engine='python')
df_law_count.shape

(9690, 17)

In [3]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,ENTREPRENEURSHIP,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,75,Yes,Yes,Yes,No,1971-1975,4
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,75,Yes,Yes,Yes,No,1971-1975,4
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,75,Yes,Yes,Yes,No,1971-1975,4
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,75,Yes,Yes,Yes,No,1971-1975,4
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,75,Yes,Yes,Yes,No,1971-1975,4

In [4]:
def sign_contract_count(counter):
    if (counter['sign_contract'] == 'Yes') | (counter['sign_contract'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["sign_contract_count"] = df_law_count.apply(sign_contract_count, axis=1)

In [5]:
def register_business_count(counter):
    if (counter['register_business'] == 'Yes') | (counter['register_business'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["register_business_count"] = df_law_count.apply(register_business_count, axis=1)

In [7]:
def open_bank_account_count(counter):
    if (counter['open_bank_account'] == 'Yes') | (counter['open_bank_account'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["open_bank_account_count"] = df_law_count.apply(open_bank_account_count, axis=1)

In [9]:
def discrimination_credit_prohibited_count(counter):
    if (counter['discrimination_credit_prohibited'] == 'Yes') | (counter['discrimination_credit_prohibited'] == 'Yes') :
        return '1'
    else:
        return '0'

df_law_count["discrimination_credit_prohibited_count"] = df_law_count.apply(discrimination_credit_prohibited_count, axis=1)

In [10]:
df_law_count.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,economy,wbcodev2,Region,Income_group,reportyr,WBL INDEX,...,sign_contract,register_business,open_bank_account,discrimination_credit_prohibited,period,law_count,sign_contract_count,register_business_count,open_bank_account_count,discrimination_credit_prohibited_count
0,0,0,0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
1,1,1,1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
2,2,2,2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
3,3,3,3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0
4,4,4,4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,...,Yes,Yes,Yes,No,1971-1975,4,1,1,1,0