In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
female_sole_pro = pd.read_csv('../data/Share_of_female_sole_proprietors.csv', engine='python')
female_sole_pro.shape

(365, 4)

In [3]:
female_sole_pro

         Country         Income group  Year Share of female sole proprietors
0    Afghanistan           Low income  2014                            0.70%
1    Afghanistan           Low income  2015                            0.80%
2    Afghanistan           Low income  2016                            0.70%
3    Afghanistan           Low income  2017                            1.70%
4    Afghanistan           Low income  2018                            2.80%
..           ...                  ...   ...                              ...
360       Zambia  Lower middle income  2014                           22.20%
361       Zambia  Lower middle income  2015                           24.70%
362       Zambia  Lower middle income  2016                           25.10%
363       Zambia  Lower middle income  2017                           24.80%
364       Zambia  Lower middle income  2018                           24.70%

[365 rows x 4 columns]

In [4]:
female_sole_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           365 non-null    object
 1   Income group                      365 non-null    object
 2   Year                              365 non-null    int64
 3   Share of female sole proprietors  249 non-null    object
dtypes: int64(1), object(3)
memory usage: 11.5+ KB

In [5]:
female_sole_pro.isnull().sum()

Country                               0
Income group                          0
Year                                  0
Share of female sole proprietors    116
dtype: int64

In [6]:
female_sole_pro_drop = female_sole_pro.dropna()

In [7]:
female_sole_pro_drop

         Country         Income group  Year Share of female sole proprietors
0    Afghanistan           Low income  2014                            0.70%
1    Afghanistan           Low income  2015                            0.80%
2    Afghanistan           Low income  2016                            0.70%
3    Afghanistan           Low income  2017                            1.70%
4    Afghanistan           Low income  2018                            2.80%
..           ...                  ...   ...                              ...
360       Zambia  Lower middle income  2014                           22.20%
361       Zambia  Lower middle income  2015                           24.70%
362       Zambia  Lower middle income  2016                           25.10%
363       Zambia  Lower middle income  2017                           24.80%
364       Zambia  Lower middle income  2018                           24.70%

[249 rows x 4 columns]

In [8]:
female_sole_pro_renamed = female_sole_pro_drop.rename(columns = {'Income group':'Income_group', 'Share of female sole proprietors':'Share_of_female_sole_proprietors' })

In [9]:
female_sole_pro_renamed

         Country         Income_group  Year Share_of_female_sole_proprietors
0    Afghanistan           Low income  2014                            0.70%
1    Afghanistan           Low income  2015                            0.80%
2    Afghanistan           Low income  2016                            0.70%
3    Afghanistan           Low income  2017                            1.70%
4    Afghanistan           Low income  2018                            2.80%
..           ...                  ...   ...                              ...
360       Zambia  Lower middle income  2014                           22.20%
361       Zambia  Lower middle income  2015                           24.70%
362       Zambia  Lower middle income  2016                           25.10%
363       Zambia  Lower middle income  2017                           24.80%
364       Zambia  Lower middle income  2018                           24.70%

[249 rows x 4 columns]

In [10]:
female_sole_pro_renamed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 364
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           249 non-null    object
 1   Income_group                      249 non-null    object
 2   Year                              249 non-null    int64
 3   Share_of_female_sole_proprietors  249 non-null    object
dtypes: int64(1), object(3)
memory usage: 9.7+ KB

In [11]:
female_sole_pro_renamed['Share_of_female_sole_proprietors'] = female_sole_pro_renamed['Share_of_female_sole_proprietors'].str.replace('%', '')

In [12]:
female_sole_pro_renamed

         Country         Income_group  Year Share_of_female_sole_proprietors
0    Afghanistan           Low income  2014                             0.70
1    Afghanistan           Low income  2015                             0.80
2    Afghanistan           Low income  2016                             0.70
3    Afghanistan           Low income  2017                             1.70
4    Afghanistan           Low income  2018                             2.80
..           ...                  ...   ...                              ...
360       Zambia  Lower middle income  2014                            22.20
361       Zambia  Lower middle income  2015                            24.70
362       Zambia  Lower middle income  2016                            25.10
363       Zambia  Lower middle income  2017                            24.80
364       Zambia  Lower middle income  2018                            24.70

[249 rows x 4 columns]

In [13]:
female_sole_pro_renamed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 364
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           249 non-null    object
 1   Income_group                      249 non-null    object
 2   Year                              249 non-null    int64
 3   Share_of_female_sole_proprietors  249 non-null    object
dtypes: int64(1), object(3)
memory usage: 9.7+ KB

In [14]:
female_sole_pro_renamed['Share_of_female_sole_proprietors'] = female_sole_pro_renamed['Share_of_female_sole_proprietors'].astype(float)

In [15]:
female_sole_pro_renamed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 364
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           249 non-null    object
 1   Income_group                      249 non-null    object
 2   Year                              249 non-null    int64
 3   Share_of_female_sole_proprietors  249 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 9.7+ KB

In [16]:
female_sole_pro_renamed

         Country         Income_group  Year  Share_of_female_sole_proprietors
0    Afghanistan           Low income  2014                               0.7
1    Afghanistan           Low income  2015                               0.8
2    Afghanistan           Low income  2016                               0.7
3    Afghanistan           Low income  2017                               1.7
4    Afghanistan           Low income  2018                               2.8
..           ...                  ...   ...                               ...
360       Zambia  Lower middle income  2014                              22.2
361       Zambia  Lower middle income  2015                              24.7
362       Zambia  Lower middle income  2016                              25.1
363       Zambia  Lower middle income  2017                              24.8
364       Zambia  Lower middle income  2018                              24.7

[249 rows x 4 columns]

In [17]:
female_sole_pro_renamed.Income_group.value_counts()

High income            89
Upper middle income    80
Low income             44
Lower middle income    36
Name: Income_group, dtype: int64

In [18]:
High_income = female_sole_pro_renamed.query('Income_group == "High income"')
High_income.head()

    Country Income_group  Year  Share_of_female_sole_proprietors
15  Austria  High income  2014                              57.3
16  Austria  High income  2015                              58.3
17  Austria  High income  2016                              60.0
18  Austria  High income  2017                              58.5
19  Austria  High income  2018                              58.3

In [19]:
Low_income = female_sole_pro_renamed.query('Income_group == "Low income"')
Low_income.head()

       Country Income_group  Year  Share_of_female_sole_proprietors
0  Afghanistan   Low income  2014                               0.7
1  Afghanistan   Low income  2015                               0.8
2  Afghanistan   Low income  2016                               0.7
3  Afghanistan   Low income  2017                               1.7
4  Afghanistan   Low income  2018                               2.8

In [20]:
Lower_middle_income = female_sole_pro_renamed.query('Income_group == "Lower middle income"')
Lower_middle_income.head()

          Country         Income_group  Year  Share_of_female_sole_proprietors
65  Cote d'Ivoire  Lower middle income  2014                              26.9
66  Cote d'Ivoire  Lower middle income  2015                              26.8
67  Cote d'Ivoire  Lower middle income  2016                              27.8
68  Cote d'Ivoire  Lower middle income  2017                              24.5
69  Cote d'Ivoire  Lower middle income  2018                              25.9

In [21]:
Upper_middle_income = female_sole_pro_renamed.query('Income_group == "Upper middle income"')
Upper_middle_income.head()

   Country         Income_group  Year  Share_of_female_sole_proprietors
5  Albania  Upper middle income  2014                              36.1
6  Albania  Upper middle income  2015                              36.0
7  Albania  Upper middle income  2016                              31.9
8  Albania  Upper middle income  2017                              32.1
9  Albania  Upper middle income  2018                              31.1

In [22]:
High_income_average = (High_income.groupby(['Income_group'], as_index=False)['Share_of_female_sole_proprietors'].mean())
High_income_average

  Income_group  Share_of_female_sole_proprietors
0  High income                         35.907865

In [23]:
Low_income_average = (Low_income.groupby(['Income_group'], as_index=False)['Share_of_female_sole_proprietors'].mean())
Low_income_average

  Income_group  Share_of_female_sole_proprietors
0   Low income                         24.477273

In [24]:
Lower_middle_income_average = (Lower_middle_income.groupby(['Income_group'], as_index=False)['Share_of_female_sole_proprietors'].mean())
Lower_middle_income_average

          Income_group  Share_of_female_sole_proprietors
0  Lower middle income                         29.772222

In [25]:
Upper_middle_income_average = (Upper_middle_income.groupby(['Income_group'], as_index=False)['Share_of_female_sole_proprietors'].mean())
Upper_middle_income_average

          Income_group  Share_of_female_sole_proprietors
0  Upper middle income                          31.90875

In [26]:
High_income['difference_to_average_share'] = High_income['Share_of_female_sole_proprietors'] - High_income_average['Share_of_female_sole_proprietors'].values[0]

<ipython-input-26-42c224d353be>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  High_income['difference_to_average_share'] = High_income['Share_of_female_sole_proprietors'] - High_income_average['Share_of_female_sole_proprietors'].values[0]

In [27]:
High_income.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
15,Austria,High income,2014,57.3,21.392135
16,Austria,High income,2015,58.3,22.392135
17,Austria,High income,2016,60.0,24.092135
18,Austria,High income,2017,58.5,22.592135
19,Austria,High income,2018,58.3,22.392135

In [28]:
Low_income['difference_to_average_share'] = Low_income['Share_of_female_sole_proprietors'] - Low_income_average['Share_of_female_sole_proprietors'].values[0]

<ipython-input-28-2090e3ab29a0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Low_income['difference_to_average_share'] = Low_income['Share_of_female_sole_proprietors'] - Low_income_average['Share_of_female_sole_proprietors'].values[0]

In [29]:
Low_income.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
0,Afghanistan,Low income,2014,0.7,-23.777273
1,Afghanistan,Low income,2015,0.8,-23.677273
2,Afghanistan,Low income,2016,0.7,-23.777273
3,Afghanistan,Low income,2017,1.7,-22.777273
4,Afghanistan,Low income,2018,2.8,-21.677273

In [30]:
Lower_middle_income['difference_to_average_share'] = Lower_middle_income['Share_of_female_sole_proprietors'] - Lower_middle_income_average['Share_of_female_sole_proprietors'].values[0]

<ipython-input-30-1ac20221f67d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Lower_middle_income['difference_to_average_share'] = Lower_middle_income['Share_of_female_sole_proprietors'] - Lower_middle_income_average['Share_of_female_sole_proprietors'].values[0]

In [31]:
Lower_middle_income.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
65,Cote d'Ivoire,Lower middle income,2014,26.9,-2.872222
66,Cote d'Ivoire,Lower middle income,2015,26.8,-2.972222
67,Cote d'Ivoire,Lower middle income,2016,27.8,-1.972222
68,Cote d'Ivoire,Lower middle income,2017,24.5,-5.272222
69,Cote d'Ivoire,Lower middle income,2018,25.9,-3.872222

In [32]:
Upper_middle_income['difference_to_average_share'] = Upper_middle_income['Share_of_female_sole_proprietors'] - Upper_middle_income_average['Share_of_female_sole_proprietors'].values[0]

<ipython-input-32-3d8ce5528711>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Upper_middle_income['difference_to_average_share'] = Upper_middle_income['Share_of_female_sole_proprietors'] - Upper_middle_income_average['Share_of_female_sole_proprietors'].values[0]

In [33]:
Upper_middle_income.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
5,Albania,Upper middle income,2014,36.1,4.19125
6,Albania,Upper middle income,2015,36.0,4.09125
7,Albania,Upper middle income,2016,31.9,-0.00875
8,Albania,Upper middle income,2017,32.1,0.19125
9,Albania,Upper middle income,2018,31.1,-0.80875

In [34]:
Upper_middle_income.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 5 to 349
Data columns (total 5 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           80 non-null     object
 1   Income_group                      80 non-null     object
 2   Year                              80 non-null     int64
 3   Share_of_female_sole_proprietors  80 non-null     float64
 4   difference_to_average_share       80 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 3.8+ KB

In [35]:
concat_data = pd.concat([High_income, Low_income, Lower_middle_income, Upper_middle_income])
concat_data

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
15,Austria,High income,2014,57.3,21.392135
16,Austria,High income,2015,58.3,22.392135
17,Austria,High income,2016,60.0,24.092135
18,Austria,High income,2017,58.5,22.592135
19,Austria,High income,2018,58.3,22.392135
...,...,...,...,...,...
345,Turkey,Upper middle income,2014,7.3,-24.608750
346,Turkey,Upper middle income,2015,5.5,-26.408750
347,Turkey,Upper middle income,2016,5.2,-26.708750
348,Turkey,Upper middle income,2017,18.5,-13.408750
349,Turkey,Upper middle income,2018,21.9,-10.008750

In [36]:
concat_data.to_csv('diff_share_female_sole_pro.csv')

In [37]:
concat_data.Year.value_counts()

2016    52
2018    51
2015    50
2017    49
2014    47
Name: Year, dtype: int64

In [38]:
df_all_14_18 = concat_data.query('Year == 2014 or Year == 2018')
df_all_14_18.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
15,Austria,High income,2014,57.3,21.392135
19,Austria,High income,2018,58.3,22.392135
60,Chile,High income,2014,29.6,-6.307865
64,Chile,High income,2018,34.0,-1.907865
70,Croatia,High income,2014,32.4,-3.507865

In [39]:
df_all_14_18

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
15,Austria,High income,2014,57.3,21.392135
19,Austria,High income,2018,58.3,22.392135
60,Chile,High income,2014,29.6,-6.307865
64,Chile,High income,2018,34.0,-1.907865
70,Croatia,High income,2014,32.4,-3.507865
...,...,...,...,...,...
294,Serbia,Upper middle income,2018,37.0,5.091250
315,Suriname,Upper middle income,2014,32.2,0.291250
319,Suriname,Upper middle income,2018,34.0,2.091250
345,Turkey,Upper middle income,2014,7.3,-24.608750
349,Turkey,Upper middle income,2018,21.9,-10.008750

In [40]:
df_all_14 = concat_data.query('Year == 2014')
df_all_14.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
15,Austria,High income,2014,57.3,21.392135
60,Chile,High income,2014,29.6,-6.307865
70,Croatia,High income,2014,32.4,-3.507865
75,Denmark,High income,2014,35.2,-0.707865
85,Estonia,High income,2014,51.1,15.192135

In [41]:
df_all_14.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47 entries, 15 to 345
Data columns (total 5 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           47 non-null     object
 1   Income_group                      47 non-null     object
 2   Year                              47 non-null     int64
 3   Share_of_female_sole_proprietors  47 non-null     float64
 4   difference_to_average_share       47 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.2+ KB

In [42]:
df_all_18 = concat_data.query('Year == 2018')
df_all_18.head()

,Country,Income_group,Year,Share_of_female_sole_proprietors,difference_to_average_share
19,Austria,High income,2018,58.3,22.392135
64,Chile,High income,2018,34.0,-1.907865
74,Croatia,High income,2018,33.8,-2.107865
79,Denmark,High income,2018,37.6,1.692135
89,Estonia,High income,2018,45.8,9.892135

In [43]:
df_all_18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 19 to 349
Data columns (total 5 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           51 non-null     object
 1   Income_group                      51 non-null     object
 2   Year                              51 non-null     int64
 3   Share_of_female_sole_proprietors  51 non-null     float64
 4   difference_to_average_share       51 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [44]:
df_all_18['difference_to_average_share'] - df_all_14['difference_to_average_share']

0     NaN
4     NaN
5     NaN
9     NaN
10    NaN
       ..
349   NaN
350   NaN
354   NaN
360   NaN
364   NaN
Name: difference_to_average_share, Length: 98, dtype: float64

In [45]:
merge_18_14 = df_all_18.merge(df_all_14, on = ['Country', 'Income_group'], how = 'outer')

In [46]:
merge_18_14

,Country,Income_group,Year_x,Share_of_female_sole_proprietors_x,difference_to_average_share_x,Year_y,Share_of_female_sole_proprietors_y,difference_to_average_share_y
0,Austria,High income,2018.0,58.3,22.392135,2014.0,57.3,21.392135
1,Chile,High income,2018.0,34.0,-1.907865,2014.0,29.6,-6.307865
2,Croatia,High income,2018.0,33.8,-2.107865,2014.0,32.4,-3.507865
3,Denmark,High income,2018.0,37.6,1.692135,2014.0,35.2,-0.707865
4,Estonia,High income,2018.0,45.8,9.892135,2014.0,51.1,15.192135
5,France,High income,2018.0,38.8,2.892135,2014.0,38.5,2.592135
6,Germany,High income,2018.0,35.0,-0.907865,2014.0,35.1,-0.807865
7,Latvia,High income,2018.0,35.5,-0.407865,2014.0,42.9,6.992135
8,Malta,High income,2018.0,36.5,0.592135,2014.0,34.5,-1.407865
9,Netherlands,High income,2018.0,40.0,4.092135,2014.0,39.9,3.992135
10,Norway,High income,2018.0,33.7,-2.207865,2014.0,33.3,-2.607865
11,Oman,High income,2018.0,29.7,-6.207865,2014.0,23.1,-12.807865
12,Qatar,High income,2018.0,21.6,-14.307865,2014.0,29.3,-6.607865
13,Slovak Republic,High income,2018.0,28.8,-7.107865,2014.0,28.4,-7.507865
14,Slovenia,High income,2018.0,38.1,2.192135,2014.0,36.1,0.192135
15,Sweden,High income,2018.0,34.1,-1.807865,NaN,NaN,NaN
16,"Taiwan, China",High income,2018.0,35.2,-0.707865,2014.0,34.6,-1.307865
17,United Arab Emirates,High income,2018.0,14.4,-21.507865,2014.0,13.5,-22.407865
18,Afghanistan,Low income,2018.0,2.8,-21.677273,2014.0,0.7,-23.777273
19,Benin,Low income,2018.0,29.9,5.422727,2014.0,21.6,-2.877273
20,Central African Republic,Low income,2018.0,22.9,-1.577273,2014.0,24.5,0.022727
21,Ethiopia,Low income,2018.0,36.2,11.722727,NaN,NaN,NaN
22,Guinea,Low income,2018.0,23.2,-1.277273,2014.0,22.7,-1.777273
23,Liberia,Low income,2018.0,38.6,14.122727,2014.0,34.3,9.822727
24,Nepal,Low income,2018.0,9.3,-15.177273,2014.0,10.4,-14.077273
25,Rwanda,Low income,2018.0,41.6,17.122727,2014.0,34.4,9.922727
26,Tajikistan,Low income,2018.0,38.6,14.122727,2014.0,45.4,20.922727
27,Cote d'Ivoire,Lower middle income,2018.0,25.9,-3.872222,2014.0,26.9,-2.872222
28,Lao PDR,Lower middle income,2018.0,34.3,4.527778,2014.0,34.7,4.927778
29,Mauritania,Lower middle income,2018.0,10.6,-19.172222,NaN,NaN,NaN
30,Mongolia,Lower middle income,2018.0,41.3,11.527778,2014.0,36.8,7.027778
31,Morocco,Lower middle income,2018.0,41.0,11.227778,NaN,NaN,NaN
32,Nigeria,Lower middle income,2018.0,33.0,3.227778,NaN,NaN,NaN
33,Senegal,Lower middle income,2018.0,26.8,-2.972222,2014.0,22.8,-6.972222
34,Zambia,Lower middle income,2018.0,24.7,-5.072222,2014.0,22.2,-7.572222
35,Albania,Upper middle income,2018.0,31.1,-0.808750,2014.0,36.1,4.191250
36,Algeria,Upper middle income,2018.0,6.6,-25.308750,2014.0,6.0,-25.908750
37,Azerbaijan,Upper middle income,2018.0,24.6,-7.308750,2014.0,25.8,-6.108750
38,Belarus,Upper middle income,2018.0,35.1,3.191250,2014.0,31.8,-0.108750
39,Georgia,Upper middle income,2018.0,42.3,10.391250,2014.0,39.9,7.991250
40,Jamaica,Upper middle income,2018.0,47.4,15.491250,2014.0,48.9,16.991250
41,Jordan,Upper middle income,2018.0,17.8,-14.108750,2014.0,16.0,-15.908750
42,Kosovo,Upper middle income,2018.0,29.8,-2.108750,2014.0,16.8,-15.108750
43,North Macedonia,Upper middle income,2018.0,35.0,3.091250,2014.0,35.7,3.791250
44,Malaysia,Upper middle income,2018.0,44.4,12.491250,2014.0,41.1,9.191250
45,Mauritius,Upper middle income,2018.0,33.3,1.391250,2014.0,31.8,-0.108750
46,Mexico,Upper middle income,2018.0,27.8,-4.108750,NaN,NaN,NaN
47,Romania,Upper middle income,2018.0,41.2,9.291250,2014.0,45.2,13.291250
48,Serbia,Upper middle income,2018.0,37.0,5.091250,2014.0,39.8,7.891250
49,Suriname,Upper middle income,2018.0,34.0,2.091250,2014.0,32.2,0.291250
50,Turkey,Upper middle income,2018.0,21.9,-10.008750,2014.0,7.3,-24.608750
51,Poland,High income,NaN,NaN,NaN,2014.0,39.9,3.992135
52,Kazakhstan,Upper middle income,NaN,NaN,NaN,2014.0,47.7,15.791250

In [47]:
merge_18_14.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 0 to 52
Data columns (total 8 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             53 non-null     object
 1   Income_group                        53 non-null     object
 2   Year_x                              51 non-null     float64
 3   Share_of_female_sole_proprietors_x  51 non-null     float64
 4   difference_to_average_share_x       51 non-null     float64
 5   Year_y                              47 non-null     float64
 6   Share_of_female_sole_proprietors_y  47 non-null     float64
 7   difference_to_average_share_y       47 non-null     float64
dtypes: float64(6), object(2)
memory usage: 3.7+ KB

In [56]:
merge_18_14['development_diff_share'] = merge_18_14['difference_to_average_share_y'] - merge_18_14['difference_to_average_share_x']

In [57]:
merge_18_14.head()

,Country,Income_group,Year_x,Share_of_female_sole_proprietors_x,difference_to_average_share_x,Year_y,Share_of_female_sole_proprietors_y,difference_to_average_share_y,development_diff_share
0,Austria,High income,2018.0,58.3,22.392135,2014.0,57.3,21.392135,-1.0
1,Chile,High income,2018.0,34.0,-1.907865,2014.0,29.6,-6.307865,-4.4
2,Croatia,High income,2018.0,33.8,-2.107865,2014.0,32.4,-3.507865,-1.4
3,Denmark,High income,2018.0,37.6,1.692135,2014.0,35.2,-0.707865,-2.4
4,Estonia,High income,2018.0,45.8,9.892135,2014.0,51.1,15.192135,5.3

In [58]:
merge_18_14_drop = merge_18_14.dropna()

In [59]:
merge_18_14_drop

,Country,Income_group,Year_x,Share_of_female_sole_proprietors_x,difference_to_average_share_x,Year_y,Share_of_female_sole_proprietors_y,difference_to_average_share_y,development_diff_share
0,Austria,High income,2018.0,58.3,22.392135,2014.0,57.3,21.392135,-1.0
1,Chile,High income,2018.0,34.0,-1.907865,2014.0,29.6,-6.307865,-4.4
2,Croatia,High income,2018.0,33.8,-2.107865,2014.0,32.4,-3.507865,-1.4
3,Denmark,High income,2018.0,37.6,1.692135,2014.0,35.2,-0.707865,-2.4
4,Estonia,High income,2018.0,45.8,9.892135,2014.0,51.1,15.192135,5.3
5,France,High income,2018.0,38.8,2.892135,2014.0,38.5,2.592135,-0.3
6,Germany,High income,2018.0,35.0,-0.907865,2014.0,35.1,-0.807865,0.1
7,Latvia,High income,2018.0,35.5,-0.407865,2014.0,42.9,6.992135,7.4
8,Malta,High income,2018.0,36.5,0.592135,2014.0,34.5,-1.407865,-2.0
9,Netherlands,High income,2018.0,40.0,4.092135,2014.0,39.9,3.992135,-0.1
10,Norway,High income,2018.0,33.7,-2.207865,2014.0,33.3,-2.607865,-0.4
11,Oman,High income,2018.0,29.7,-6.207865,2014.0,23.1,-12.807865,-6.6
12,Qatar,High income,2018.0,21.6,-14.307865,2014.0,29.3,-6.607865,7.7
13,Slovak Republic,High income,2018.0,28.8,-7.107865,2014.0,28.4,-7.507865,-0.4
14,Slovenia,High income,2018.0,38.1,2.192135,2014.0,36.1,0.192135,-2.0
16,"Taiwan, China",High income,2018.0,35.2,-0.707865,2014.0,34.6,-1.307865,-0.6
17,United Arab Emirates,High income,2018.0,14.4,-21.507865,2014.0,13.5,-22.407865,-0.9
18,Afghanistan,Low income,2018.0,2.8,-21.677273,2014.0,0.7,-23.777273,-2.1
19,Benin,Low income,2018.0,29.9,5.422727,2014.0,21.6,-2.877273,-8.3
20,Central African Republic,Low income,2018.0,22.9,-1.577273,2014.0,24.5,0.022727,1.6
22,Guinea,Low income,2018.0,23.2,-1.277273,2014.0,22.7,-1.777273,-0.5
23,Liberia,Low income,2018.0,38.6,14.122727,2014.0,34.3,9.822727,-4.3
24,Nepal,Low income,2018.0,9.3,-15.177273,2014.0,10.4,-14.077273,1.1
25,Rwanda,Low income,2018.0,41.6,17.122727,2014.0,34.4,9.922727,-7.2
26,Tajikistan,Low income,2018.0,38.6,14.122727,2014.0,45.4,20.922727,6.8
27,Cote d'Ivoire,Lower middle income,2018.0,25.9,-3.872222,2014.0,26.9,-2.872222,1.0
28,Lao PDR,Lower middle income,2018.0,34.3,4.527778,2014.0,34.7,4.927778,0.4
30,Mongolia,Lower middle income,2018.0,41.3,11.527778,2014.0,36.8,7.027778,-4.5
33,Senegal,Lower middle income,2018.0,26.8,-2.972222,2014.0,22.8,-6.972222,-4.0
34,Zambia,Lower middle income,2018.0,24.7,-5.072222,2014.0,22.2,-7.572222,-2.5
35,Albania,Upper middle income,2018.0,31.1,-0.808750,2014.0,36.1,4.191250,5.0
36,Algeria,Upper middle income,2018.0,6.6,-25.308750,2014.0,6.0,-25.908750,-0.6
37,Azerbaijan,Upper middle income,2018.0,24.6,-7.308750,2014.0,25.8,-6.108750,1.2
38,Belarus,Upper middle income,2018.0,35.1,3.191250,2014.0,31.8,-0.108750,-3.3
39,Georgia,Upper middle income,2018.0,42.3,10.391250,2014.0,39.9,7.991250,-2.4
40,Jamaica,Upper middle income,2018.0,47.4,15.491250,2014.0,48.9,16.991250,1.5
41,Jordan,Upper middle income,2018.0,17.8,-14.108750,2014.0,16.0,-15.908750,-1.8
42,Kosovo,Upper middle income,2018.0,29.8,-2.108750,2014.0,16.8,-15.108750,-13.0
43,North Macedonia,Upper middle income,2018.0,35.0,3.091250,2014.0,35.7,3.791250,0.7
44,Malaysia,Upper middle income,2018.0,44.4,12.491250,2014.0,41.1,9.191250,-3.3
45,Mauritius,Upper middle income,2018.0,33.3,1.391250,2014.0,31.8,-0.108750,-1.5
47,Romania,Upper middle income,2018.0,41.2,9.291250,2014.0,45.2,13.291250,4.0
48,Serbia,Upper middle income,2018.0,37.0,5.091250,2014.0,39.8,7.891250,2.8
49,Suriname,Upper middle income,2018.0,34.0,2.091250,2014.0,32.2,0.291250,-1.8
50,Turkey,Upper middle income,2018.0,21.9,-10.008750,2014.0,7.3,-24.608750,-14.6

In [60]:
merge_18_14_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 0 to 50
Data columns (total 9 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             45 non-null     object
 1   Income_group                        45 non-null     object
 2   Year_x                              45 non-null     float64
 3   Share_of_female_sole_proprietors_x  45 non-null     float64
 4   difference_to_average_share_x       45 non-null     float64
 5   Year_y                              45 non-null     float64
 6   Share_of_female_sole_proprietors_y  45 non-null     float64
 7   difference_to_average_share_y       45 non-null     float64
 8   development_diff_share              45 non-null     float64
dtypes: float64(7), object(2)
memory usage: 3.5+ KB

In [61]:
merge_18_14_drop['Year_x'] = merge_18_14_drop['Year_x'].astype('int')

<ipython-input-61-a254d94cf8f6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_18_14_drop['Year_x'] = merge_18_14_drop['Year_x'].astype('int')

In [62]:
merge_18_14_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 0 to 50
Data columns (total 9 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             45 non-null     object
 1   Income_group                        45 non-null     object
 2   Year_x                              45 non-null     int32
 3   Share_of_female_sole_proprietors_x  45 non-null     float64
 4   difference_to_average_share_x       45 non-null     float64
 5   Year_y                              45 non-null     float64
 6   Share_of_female_sole_proprietors_y  45 non-null     float64
 7   difference_to_average_share_y       45 non-null     float64
 8   development_diff_share              45 non-null     float64
dtypes: float64(6), int32(1), object(2)
memory usage: 3.3+ KB

In [63]:
merge_18_14_drop['Year_y'] = merge_18_14_drop['Year_y'].astype('int')

<ipython-input-63-1713b1bb8224>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_18_14_drop['Year_y'] = merge_18_14_drop['Year_y'].astype('int')

In [64]:
merge_18_14_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 0 to 50
Data columns (total 9 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             45 non-null     object
 1   Income_group                        45 non-null     object
 2   Year_x                              45 non-null     int32
 3   Share_of_female_sole_proprietors_x  45 non-null     float64
 4   difference_to_average_share_x       45 non-null     float64
 5   Year_y                              45 non-null     int32
 6   Share_of_female_sole_proprietors_y  45 non-null     float64
 7   difference_to_average_share_y       45 non-null     float64
 8   development_diff_share              45 non-null     float64
dtypes: float64(5), int32(2), object(2)
memory usage: 3.2+ KB

In [65]:
merge_18_14_drop

,Country,Income_group,Year_x,Share_of_female_sole_proprietors_x,difference_to_average_share_x,Year_y,Share_of_female_sole_proprietors_y,difference_to_average_share_y,development_diff_share
0,Austria,High income,2018,58.3,22.392135,2014,57.3,21.392135,-1.0
1,Chile,High income,2018,34.0,-1.907865,2014,29.6,-6.307865,-4.4
2,Croatia,High income,2018,33.8,-2.107865,2014,32.4,-3.507865,-1.4
3,Denmark,High income,2018,37.6,1.692135,2014,35.2,-0.707865,-2.4
4,Estonia,High income,2018,45.8,9.892135,2014,51.1,15.192135,5.3
5,France,High income,2018,38.8,2.892135,2014,38.5,2.592135,-0.3
6,Germany,High income,2018,35.0,-0.907865,2014,35.1,-0.807865,0.1
7,Latvia,High income,2018,35.5,-0.407865,2014,42.9,6.992135,7.4
8,Malta,High income,2018,36.5,0.592135,2014,34.5,-1.407865,-2.0
9,Netherlands,High income,2018,40.0,4.092135,2014,39.9,3.992135,-0.1
10,Norway,High income,2018,33.7,-2.207865,2014,33.3,-2.607865,-0.4
11,Oman,High income,2018,29.7,-6.207865,2014,23.1,-12.807865,-6.6
12,Qatar,High income,2018,21.6,-14.307865,2014,29.3,-6.607865,7.7
13,Slovak Republic,High income,2018,28.8,-7.107865,2014,28.4,-7.507865,-0.4
14,Slovenia,High income,2018,38.1,2.192135,2014,36.1,0.192135,-2.0
16,"Taiwan, China",High income,2018,35.2,-0.707865,2014,34.6,-1.307865,-0.6
17,United Arab Emirates,High income,2018,14.4,-21.507865,2014,13.5,-22.407865,-0.9
18,Afghanistan,Low income,2018,2.8,-21.677273,2014,0.7,-23.777273,-2.1
19,Benin,Low income,2018,29.9,5.422727,2014,21.6,-2.877273,-8.3
20,Central African Republic,Low income,2018,22.9,-1.577273,2014,24.5,0.022727,1.6
22,Guinea,Low income,2018,23.2,-1.277273,2014,22.7,-1.777273,-0.5
23,Liberia,Low income,2018,38.6,14.122727,2014,34.3,9.822727,-4.3
24,Nepal,Low income,2018,9.3,-15.177273,2014,10.4,-14.077273,1.1
25,Rwanda,Low income,2018,41.6,17.122727,2014,34.4,9.922727,-7.2
26,Tajikistan,Low income,2018,38.6,14.122727,2014,45.4,20.922727,6.8
27,Cote d'Ivoire,Lower middle income,2018,25.9,-3.872222,2014,26.9,-2.872222,1.0
28,Lao PDR,Lower middle income,2018,34.3,4.527778,2014,34.7,4.927778,0.4
30,Mongolia,Lower middle income,2018,41.3,11.527778,2014,36.8,7.027778,-4.5
33,Senegal,Lower middle income,2018,26.8,-2.972222,2014,22.8,-6.972222,-4.0
34,Zambia,Lower middle income,2018,24.7,-5.072222,2014,22.2,-7.572222,-2.5
35,Albania,Upper middle income,2018,31.1,-0.808750,2014,36.1,4.191250,5.0
36,Algeria,Upper middle income,2018,6.6,-25.308750,2014,6.0,-25.908750,-0.6
37,Azerbaijan,Upper middle income,2018,24.6,-7.308750,2014,25.8,-6.108750,1.2
38,Belarus,Upper middle income,2018,35.1,3.191250,2014,31.8,-0.108750,-3.3
39,Georgia,Upper middle income,2018,42.3,10.391250,2014,39.9,7.991250,-2.4
40,Jamaica,Upper middle income,2018,47.4,15.491250,2014,48.9,16.991250,1.5
41,Jordan,Upper middle income,2018,17.8,-14.108750,2014,16.0,-15.908750,-1.8
42,Kosovo,Upper middle income,2018,29.8,-2.108750,2014,16.8,-15.108750,-13.0
43,North Macedonia,Upper middle income,2018,35.0,3.091250,2014,35.7,3.791250,0.7
44,Malaysia,Upper middle income,2018,44.4,12.491250,2014,41.1,9.191250,-3.3
45,Mauritius,Upper middle income,2018,33.3,1.391250,2014,31.8,-0.108750,-1.5
47,Romania,Upper middle income,2018,41.2,9.291250,2014,45.2,13.291250,4.0
48,Serbia,Upper middle income,2018,37.0,5.091250,2014,39.8,7.891250,2.8
49,Suriname,Upper middle income,2018,34.0,2.091250,2014,32.2,0.291250,-1.8
50,Turkey,Upper middle income,2018,21.9,-10.008750,2014,7.3,-24.608750,-14.6

In [66]:
merge_18_14_drop = merge_18_14_drop.rename(columns = {'Year_x':'Year_2018', 'Year_y':'Year_2017', 'difference_to_average_share_x':'difference_to_average_share_2018', 'difference_to_average_share_y':'difference_to_average_share_14'  })

In [67]:
merge_18_14_drop

,Country,Income_group,Year_2018,Share_of_female_sole_proprietors_x,difference_to_average_share_2018,Year_2017,Share_of_female_sole_proprietors_y,difference_to_average_share_14,development_diff_share
0,Austria,High income,2018,58.3,22.392135,2014,57.3,21.392135,-1.0
1,Chile,High income,2018,34.0,-1.907865,2014,29.6,-6.307865,-4.4
2,Croatia,High income,2018,33.8,-2.107865,2014,32.4,-3.507865,-1.4
3,Denmark,High income,2018,37.6,1.692135,2014,35.2,-0.707865,-2.4
4,Estonia,High income,2018,45.8,9.892135,2014,51.1,15.192135,5.3
5,France,High income,2018,38.8,2.892135,2014,38.5,2.592135,-0.3
6,Germany,High income,2018,35.0,-0.907865,2014,35.1,-0.807865,0.1
7,Latvia,High income,2018,35.5,-0.407865,2014,42.9,6.992135,7.4
8,Malta,High income,2018,36.5,0.592135,2014,34.5,-1.407865,-2.0
9,Netherlands,High income,2018,40.0,4.092135,2014,39.9,3.992135,-0.1
10,Norway,High income,2018,33.7,-2.207865,2014,33.3,-2.607865,-0.4
11,Oman,High income,2018,29.7,-6.207865,2014,23.1,-12.807865,-6.6
12,Qatar,High income,2018,21.6,-14.307865,2014,29.3,-6.607865,7.7
13,Slovak Republic,High income,2018,28.8,-7.107865,2014,28.4,-7.507865,-0.4
14,Slovenia,High income,2018,38.1,2.192135,2014,36.1,0.192135,-2.0
16,"Taiwan, China",High income,2018,35.2,-0.707865,2014,34.6,-1.307865,-0.6
17,United Arab Emirates,High income,2018,14.4,-21.507865,2014,13.5,-22.407865,-0.9
18,Afghanistan,Low income,2018,2.8,-21.677273,2014,0.7,-23.777273,-2.1
19,Benin,Low income,2018,29.9,5.422727,2014,21.6,-2.877273,-8.3
20,Central African Republic,Low income,2018,22.9,-1.577273,2014,24.5,0.022727,1.6
22,Guinea,Low income,2018,23.2,-1.277273,2014,22.7,-1.777273,-0.5
23,Liberia,Low income,2018,38.6,14.122727,2014,34.3,9.822727,-4.3
24,Nepal,Low income,2018,9.3,-15.177273,2014,10.4,-14.077273,1.1
25,Rwanda,Low income,2018,41.6,17.122727,2014,34.4,9.922727,-7.2
26,Tajikistan,Low income,2018,38.6,14.122727,2014,45.4,20.922727,6.8
27,Cote d'Ivoire,Lower middle income,2018,25.9,-3.872222,2014,26.9,-2.872222,1.0
28,Lao PDR,Lower middle income,2018,34.3,4.527778,2014,34.7,4.927778,0.4
30,Mongolia,Lower middle income,2018,41.3,11.527778,2014,36.8,7.027778,-4.5
33,Senegal,Lower middle income,2018,26.8,-2.972222,2014,22.8,-6.972222,-4.0
34,Zambia,Lower middle income,2018,24.7,-5.072222,2014,22.2,-7.572222,-2.5
35,Albania,Upper middle income,2018,31.1,-0.808750,2014,36.1,4.191250,5.0
36,Algeria,Upper middle income,2018,6.6,-25.308750,2014,6.0,-25.908750,-0.6
37,Azerbaijan,Upper middle income,2018,24.6,-7.308750,2014,25.8,-6.108750,1.2
38,Belarus,Upper middle income,2018,35.1,3.191250,2014,31.8,-0.108750,-3.3
39,Georgia,Upper middle income,2018,42.3,10.391250,2014,39.9,7.991250,-2.4
40,Jamaica,Upper middle income,2018,47.4,15.491250,2014,48.9,16.991250,1.5
41,Jordan,Upper middle income,2018,17.8,-14.108750,2014,16.0,-15.908750,-1.8
42,Kosovo,Upper middle income,2018,29.8,-2.108750,2014,16.8,-15.108750,-13.0
43,North Macedonia,Upper middle income,2018,35.0,3.091250,2014,35.7,3.791250,0.7
44,Malaysia,Upper middle income,2018,44.4,12.491250,2014,41.1,9.191250,-3.3
45,Mauritius,Upper middle income,2018,33.3,1.391250,2014,31.8,-0.108750,-1.5
47,Romania,Upper middle income,2018,41.2,9.291250,2014,45.2,13.291250,4.0
48,Serbia,Upper middle income,2018,37.0,5.091250,2014,39.8,7.891250,2.8
49,Suriname,Upper middle income,2018,34.0,2.091250,2014,32.2,0.291250,-1.8
50,Turkey,Upper middle income,2018,21.9,-10.008750,2014,7.3,-24.608750,-14.6

In [68]:
merge_18_14_drop = merge_18_14_drop.rename(columns = {'Share_of_female_sole_proprietors_x':'Share_of_female_sole_proprietors_2018', 'Year_y':'Year_2017', 'difference_to_average_share_x':'difference_to_average_share_2018', 'Share_of_female_sole_proprietors_y':'Share_of_female_sole_proprietors_2014'  })

In [69]:
merge_18_14_drop

,Country,Income_group,Year_2018,Share_of_female_sole_proprietors_2018,difference_to_average_share_2018,Year_2017,Share_of_female_sole_proprietors_2014,difference_to_average_share_14,development_diff_share
0,Austria,High income,2018,58.3,22.392135,2014,57.3,21.392135,-1.0
1,Chile,High income,2018,34.0,-1.907865,2014,29.6,-6.307865,-4.4
2,Croatia,High income,2018,33.8,-2.107865,2014,32.4,-3.507865,-1.4
3,Denmark,High income,2018,37.6,1.692135,2014,35.2,-0.707865,-2.4
4,Estonia,High income,2018,45.8,9.892135,2014,51.1,15.192135,5.3
5,France,High income,2018,38.8,2.892135,2014,38.5,2.592135,-0.3
6,Germany,High income,2018,35.0,-0.907865,2014,35.1,-0.807865,0.1
7,Latvia,High income,2018,35.5,-0.407865,2014,42.9,6.992135,7.4
8,Malta,High income,2018,36.5,0.592135,2014,34.5,-1.407865,-2.0
9,Netherlands,High income,2018,40.0,4.092135,2014,39.9,3.992135,-0.1
10,Norway,High income,2018,33.7,-2.207865,2014,33.3,-2.607865,-0.4
11,Oman,High income,2018,29.7,-6.207865,2014,23.1,-12.807865,-6.6
12,Qatar,High income,2018,21.6,-14.307865,2014,29.3,-6.607865,7.7
13,Slovak Republic,High income,2018,28.8,-7.107865,2014,28.4,-7.507865,-0.4
14,Slovenia,High income,2018,38.1,2.192135,2014,36.1,0.192135,-2.0
16,"Taiwan, China",High income,2018,35.2,-0.707865,2014,34.6,-1.307865,-0.6
17,United Arab Emirates,High income,2018,14.4,-21.507865,2014,13.5,-22.407865,-0.9
18,Afghanistan,Low income,2018,2.8,-21.677273,2014,0.7,-23.777273,-2.1
19,Benin,Low income,2018,29.9,5.422727,2014,21.6,-2.877273,-8.3
20,Central African Republic,Low income,2018,22.9,-1.577273,2014,24.5,0.022727,1.6
22,Guinea,Low income,2018,23.2,-1.277273,2014,22.7,-1.777273,-0.5
23,Liberia,Low income,2018,38.6,14.122727,2014,34.3,9.822727,-4.3
24,Nepal,Low income,2018,9.3,-15.177273,2014,10.4,-14.077273,1.1
25,Rwanda,Low income,2018,41.6,17.122727,2014,34.4,9.922727,-7.2
26,Tajikistan,Low income,2018,38.6,14.122727,2014,45.4,20.922727,6.8
27,Cote d'Ivoire,Lower middle income,2018,25.9,-3.872222,2014,26.9,-2.872222,1.0
28,Lao PDR,Lower middle income,2018,34.3,4.527778,2014,34.7,4.927778,0.4
30,Mongolia,Lower middle income,2018,41.3,11.527778,2014,36.8,7.027778,-4.5
33,Senegal,Lower middle income,2018,26.8,-2.972222,2014,22.8,-6.972222,-4.0
34,Zambia,Lower middle income,2018,24.7,-5.072222,2014,22.2,-7.572222,-2.5
35,Albania,Upper middle income,2018,31.1,-0.808750,2014,36.1,4.191250,5.0
36,Algeria,Upper middle income,2018,6.6,-25.308750,2014,6.0,-25.908750,-0.6
37,Azerbaijan,Upper middle income,2018,24.6,-7.308750,2014,25.8,-6.108750,1.2
38,Belarus,Upper middle income,2018,35.1,3.191250,2014,31.8,-0.108750,-3.3
39,Georgia,Upper middle income,2018,42.3,10.391250,2014,39.9,7.991250,-2.4
40,Jamaica,Upper middle income,2018,47.4,15.491250,2014,48.9,16.991250,1.5
41,Jordan,Upper middle income,2018,17.8,-14.108750,2014,16.0,-15.908750,-1.8
42,Kosovo,Upper middle income,2018,29.8,-2.108750,2014,16.8,-15.108750,-13.0
43,North Macedonia,Upper middle income,2018,35.0,3.091250,2014,35.7,3.791250,0.7
44,Malaysia,Upper middle income,2018,44.4,12.491250,2014,41.1,9.191250,-3.3
45,Mauritius,Upper middle income,2018,33.3,1.391250,2014,31.8,-0.108750,-1.5
47,Romania,Upper middle income,2018,41.2,9.291250,2014,45.2,13.291250,4.0
48,Serbia,Upper middle income,2018,37.0,5.091250,2014,39.8,7.891250,2.8
49,Suriname,Upper middle income,2018,34.0,2.091250,2014,32.2,0.291250,-1.8
50,Turkey,Upper middle income,2018,21.9,-10.008750,2014,7.3,-24.608750,-14.6

In [72]:
df_development_14_18 = merge_18_14_drop.sort_values(by=['development_diff_share'], ascending = False)

In [73]:
df_development_14_18

,Country,Income_group,Year_2018,Share_of_female_sole_proprietors_2018,difference_to_average_share_2018,Year_2017,Share_of_female_sole_proprietors_2014,difference_to_average_share_14,development_diff_share
12,Qatar,High income,2018,21.6,-14.307865,2014,29.3,-6.607865,7.7
7,Latvia,High income,2018,35.5,-0.407865,2014,42.9,6.992135,7.4
26,Tajikistan,Low income,2018,38.6,14.122727,2014,45.4,20.922727,6.8
4,Estonia,High income,2018,45.8,9.892135,2014,51.1,15.192135,5.3
35,Albania,Upper middle income,2018,31.1,-0.808750,2014,36.1,4.191250,5.0
47,Romania,Upper middle income,2018,41.2,9.291250,2014,45.2,13.291250,4.0
48,Serbia,Upper middle income,2018,37.0,5.091250,2014,39.8,7.891250,2.8
20,Central African Republic,Low income,2018,22.9,-1.577273,2014,24.5,0.022727,1.6
40,Jamaica,Upper middle income,2018,47.4,15.491250,2014,48.9,16.991250,1.5
37,Azerbaijan,Upper middle income,2018,24.6,-7.308750,2014,25.8,-6.108750,1.2
24,Nepal,Low income,2018,9.3,-15.177273,2014,10.4,-14.077273,1.1
27,Cote d'Ivoire,Lower middle income,2018,25.9,-3.872222,2014,26.9,-2.872222,1.0
43,North Macedonia,Upper middle income,2018,35.0,3.091250,2014,35.7,3.791250,0.7
28,Lao PDR,Lower middle income,2018,34.3,4.527778,2014,34.7,4.927778,0.4
6,Germany,High income,2018,35.0,-0.907865,2014,35.1,-0.807865,0.1
9,Netherlands,High income,2018,40.0,4.092135,2014,39.9,3.992135,-0.1
5,France,High income,2018,38.8,2.892135,2014,38.5,2.592135,-0.3
13,Slovak Republic,High income,2018,28.8,-7.107865,2014,28.4,-7.507865,-0.4
10,Norway,High income,2018,33.7,-2.207865,2014,33.3,-2.607865,-0.4
22,Guinea,Low income,2018,23.2,-1.277273,2014,22.7,-1.777273,-0.5
16,"Taiwan, China",High income,2018,35.2,-0.707865,2014,34.6,-1.307865,-0.6
36,Algeria,Upper middle income,2018,6.6,-25.308750,2014,6.0,-25.908750,-0.6
17,United Arab Emirates,High income,2018,14.4,-21.507865,2014,13.5,-22.407865,-0.9
0,Austria,High income,2018,58.3,22.392135,2014,57.3,21.392135,-1.0
2,Croatia,High income,2018,33.8,-2.107865,2014,32.4,-3.507865,-1.4
45,Mauritius,Upper middle income,2018,33.3,1.391250,2014,31.8,-0.108750,-1.5
49,Suriname,Upper middle income,2018,34.0,2.091250,2014,32.2,0.291250,-1.8
41,Jordan,Upper middle income,2018,17.8,-14.108750,2014,16.0,-15.908750,-1.8
8,Malta,High income,2018,36.5,0.592135,2014,34.5,-1.407865,-2.0
14,Slovenia,High income,2018,38.1,2.192135,2014,36.1,0.192135,-2.0
18,Afghanistan,Low income,2018,2.8,-21.677273,2014,0.7,-23.777273,-2.1
3,Denmark,High income,2018,37.6,1.692135,2014,35.2,-0.707865,-2.4
39,Georgia,Upper middle income,2018,42.3,10.391250,2014,39.9,7.991250,-2.4
34,Zambia,Lower middle income,2018,24.7,-5.072222,2014,22.2,-7.572222,-2.5
44,Malaysia,Upper middle income,2018,44.4,12.491250,2014,41.1,9.191250,-3.3
38,Belarus,Upper middle income,2018,35.1,3.191250,2014,31.8,-0.108750,-3.3
33,Senegal,Lower middle income,2018,26.8,-2.972222,2014,22.8,-6.972222,-4.0
23,Liberia,Low income,2018,38.6,14.122727,2014,34.3,9.822727,-4.3
1,Chile,High income,2018,34.0,-1.907865,2014,29.6,-6.307865,-4.4
30,Mongolia,Lower middle income,2018,41.3,11.527778,2014,36.8,7.027778,-4.5
11,Oman,High income,2018,29.7,-6.207865,2014,23.1,-12.807865,-6.6
25,Rwanda,Low income,2018,41.6,17.122727,2014,34.4,9.922727,-7.2
19,Benin,Low income,2018,29.9,5.422727,2014,21.6,-2.877273,-8.3
42,Kosovo,Upper middle income,2018,29.8,-2.108750,2014,16.8,-15.108750,-13.0
50,Turkey,Upper middle income,2018,21.9,-10.008750,2014,7.3,-24.608750,-14.6

In [74]:
df_development_14_18.to_csv('development_14_18.csv')